<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先从最后一句话找论点">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑论证">
<meta property="og:url" content="http://example.com/2021/03/15/%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="先从最后一句话找论点">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20210319-0.png">
<meta property="article:published_time" content="2021-03-15T14:24:31.000Z">
<meta property="article:modified_time" content="2021-05-11T13:16:57.238Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20210319-0.png">

<link rel="canonical" href="http://example.com/2021/03/15/%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>逻辑论证 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑论证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-15 22:24:31" itemprop="dateCreated datePublished" datetime="2021-03-15T22:24:31+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-11 21:16:57" itemprop="dateModified" datetime="2021-05-11T21:16:57+08:00">2021-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>先从最后一句话找论点</li>
</ul>
<a id="more"></a>
<h1 id="【削弱】"><a href="#【削弱】" class="headerlink" title="【削弱】"></a>【削弱】</h1><h2 id="否论点"><a href="#否论点" class="headerlink" title="否论点"></a>否论点</h2><p>【例题】（2020 浙江）为登上月球，有科学家开始进行“月球导航”的验证，他们表示目前地球轨道上的 GPS 卫星发射的信号，在月球上可以接收使用，定位精度能达到 200 米至 300 米。有研究人员认为，月球导航很快即可实现。<br>以下哪项如果为真，最能质疑上述结论？<br>A.目前的探月活动中，各国主要采用的是基于地面的测控进行导航定位<br>B.月球航天器可通过在一段时间内收到几颗卫星在某个弧段发来的数据，最终计算出自己的轨道<br>C.月球导航最直接有效的途径是各国合力在近月空间建设具备定位、授时功能的时空基准，打造一套“月球导航卫星系统”<br>D.月球航天器要具备远距离信号接收能力，就需要大天线，而从航天器研制、发射角度来说，天线越小越好，这对矛盾暂时无法破解</p>
<font color="white">D【解析】 1. A 项的“目前”表现在，而题干指“很快即可实现。”，可以马上排除。</font>

<p>【例题】<br>主流观点认为，气候变化是人类双足行走的主要驱动力。几百万年前，非洲森林的面积开始缩减，草原面积大量增长。在树木很少的环境中，双足行走的意义很明显：站起来，能让人类祖先的视线越过生长丰茂的草，看到捕食者和猎物。因此，草原面积大量增长使得最善于站立的祖先更有可能存活，他们的基因得以传承下来。<br>以下哪项如果为真，最能削弱上述论证？<br>A.人类祖先从四腿行走到双足行走的过程中，多处身体结构发生了转变<br>B.在发现早期双足行走人类化石的区域，还发现了大量同时代的森林动植物化石<br>C.新生儿表现出一些人类祖先曾经在树上居住的迹象<br>D.早期人类的膝关节与现代人类的膝关节惊人的相似</p>
<font color="white">B【解析】指出在发现早期双足行走人类化石的区域，还发现了大量同时代的森林动植物化石，说明其实在森林时期已经有人类实现双足行走，证明不是因为草原出现才有了双足行走，削弱论点，当选；</font>


<p>【例题】某手机厂商推出一款手机的新款，与旧款相比，除续航时间大大提升以外，新款手机的其他样式与配置均未发生变化。在旧款手机与新款手机同时销售的三个月内，旧款手机的销量超过了新款手机。于是，该手机厂商得出一个结论，认为续航时间并非顾客的首要考虑因素。<br>以下哪项如果为真，最能削弱上述结论？<br>A.旧款手机的续航时间足以满足消费者的需要<br>B.越来越多的消费者趋向于购买充电宝以延长手机的续航时间<br>C.消费者对新款手机的续航时间缺乏足够的认识<br>D.新款手机延长续航时间的同时提高了销售价格</p>
<font color="white">A【解析】D项：说明价格是首要因素，加强了。</font>


<h2 id="搭桥"><a href="#搭桥" class="headerlink" title="搭桥"></a>搭桥</h2><p>【例题】日益严重的抗生素抗药性使得人们将来可能死于今天很容易治愈的疾病。有研究称，蚂蚁可能成为新型抗生素的来源。<br>上述结论的成立需要补充下列（ ）项作为前提。<br>A.侵袭蚂蚁的病原体没有对蚂蚁产生的抗菌素形成抗药性<br>B.蚂蚁使用身上特殊腺体分泌的化学成分包裹自己来抵御病菌<br>C.不同蚂蚁所产生的化学物质，其杀菌效力各不相同<br>D.有些真菌可以释放化学成分劫持蚂蚁的神经中枢而杀死蚂蚁</p>
<font color="white">A【解析】 论点和论据话题不一致，在“蚂蚁”和“抗药性”之间建立联系。</font>

<h2 id="否论据"><a href="#否论据" class="headerlink" title="否论据"></a>否论据</h2><h2 id="因果倒置"><a href="#因果倒置" class="headerlink" title="因果倒置"></a>因果倒置</h2><p>【例题】（2020 江苏）一项对某企业基层工作人员的研究报告显示，使用社交软件的基层工作人员罹患糖尿病、精神疾病、缺血性心脏疾病的概率均显著低于不使用社交软件的。据此，该企业管理人员认为，社交软件的使用有利于基层工作人员的健康。<br>以下哪项如果为真，最能削弱上述管理人员的结论？<br>A.长时间使用电脑或者手机会引发包括精神疾病在内的多种健康问题<br>B.该企业基层工作人员没有足够多的时间和精力锻炼身体<br>C.该企业基层工作人员压力大，身心健康的人才在工作之余使用社交软件<br>D.该企业基层工作人员普遍在四十岁以上，相当一部分人不使用社交软件<br>【解析】<font color="white"> 选C</font></p>
<h2 id="他因削弱"><a href="#他因削弱" class="headerlink" title="他因削弱"></a>他因削弱</h2><div class="note info">
            <p>A导致C</p><p>答案：A、B导致C</p><p>必须要包括A（其实也不一定）</p>
          </div>
<p>【例题】（2020 广东选调）有研究人员分析发现，那些在公共交通领域财政支出更多的城市空气质量也更好，因此，该研究人员得出结论：增加城市公共交通财政支出有利于提升城市空气质量。<br>以下最能削弱上述论断的是：<br>A.城市空气质量可能会受到短期内天气变化的影响<br>B.公共交通财政支出高的城市，也有更多的资金用于改善空气质量<br>C.随着公共交通财政支出的增加，公共交通工具的数量也会相应增加<br>D.公共交通财政支出的增加并不一定带来公共交通质量的提升</p>
<font color="white">B【解析】</font>

<p>【例题】（2017 国考）研究显示，约 200 万年前，人类开始使用石器处理食物，例如切肉和捣碎植物。与此同时，人类逐渐演化形成较小的牙齿和脸型，以及更弱的咀嚼肌和咬力。因此研究者推测，工具的使用减弱了咀嚼的力量，从而导致人类脸型的变化。<br>以下哪项如果为真，最能削弱上述研究者的观点？<br>A.对与人类较为接近的灵长类动物进行研究，发现它们白天有一半时间用于咀嚼，它们的口腔肌肉非常发达，脸型也较大<br>B.200 万年前人类食物类型发生了变化，这加速了人类脸型的变化<br>C.在利用石器处理食物后，越来越多的食物经过了程度更高的处理，变得易于咀嚼<br>D.早期人类进化出较小的咀嚼结构，这一过程使其他变化成为可能，比如大脑体积的增大</p>
<font color="white">B【解析】</font>



<h2 id="“抛开剂量谈毒性”类"><a href="#“抛开剂量谈毒性”类" class="headerlink" title="“抛开剂量谈毒性”类"></a>“抛开剂量谈毒性”类</h2><p>【例题】（2018 江苏）大多数人的饮食中都含有过量的脂肪。而食物中的脂肪主要以甘油三酯的形式存在。在消化道中，脂肪酸被脂肪酶水解释放出来后，才能被吸收进入血液，重新合成甘油三酯。如果脂肪酶受到抑制，就能终止这一合成过程。对此，有研究者做了相关实验。他们将体重相当的雌性老鼠分成三组。第一组自由进食，第二组喂高脂饮食，第三组喂高脂饮食但在食物中添加了一种从茶叶中提取的“茶皂素”。结果发现，从第 5 周开始直至第 10 周实验结束时，第二组老鼠的体重就比第一组显著要高，但第三组和第一组相比却没有明显差异。由此，研究者们得出结论，茶皂素这种“天然产物”具有抑制脂肪酶的能力，人们喝茶的确能产生减肥效果。<br>以下哪项为真，最能对研究者们的上述结论提出质疑？<br>A.吃高脂饮食的老鼠，宫旁脂肪的重量大约是吃常规饮食的老鼠们的 2 倍<br>B.如果高脂饮食中加了茶皂素，则其宫旁脂肪就跟吃常规饮食的老鼠基本上一样<br>C.实验中使用的茶皂素量太大，按同样比例一般人一天至少需要饮用五公斤干茶叶<br>D.老鼠和人的差异还是很大的，老鼠实验的结论对于人类只有一定的参考作用</p>
<font color="white">C【解析】开头一大段不好理解，实际上也不重要</font>



<h1 id="【加强】"><a href="#【加强】" class="headerlink" title="【加强】"></a>【加强】</h1><h2 id="补充论据"><a href="#补充论据" class="headerlink" title="补充论据"></a>补充论据</h2><p>【例题】（2021 北京）某大学研究人员分析了该国生物医学库中 50 万名 37岁至 73 岁男性和女性数据后发现，超重和心境平和显著相关。研究者认为，平和的心态有可能增加体重超标的风险。<br>以下各项如果为真，哪项最能支持研究者的上述观点？<br>A.甲状腺激素可以促进脂肪代谢、降低体重，放松的心态有助于降低甲状腺激素水平，热量容易以脂肪的形式储存起来<br>B.血糖下降时，脂肪可以转化为葡萄糖，使血糖维持在较高水平，消除低血糖引起的心情低落或焦虑<br>C.当体重超标到一定程度，心脑血管疾病和糖尿病等多种疾病的发生风险相应增加，个体会出现对健康的焦虑情绪<br>D.脂肪储存是生物进化过程中的生存策略之一，意味着遇到食物短缺或寒冷天气时生存几率更大，这种状态会记录在遗传信息中，有助于消除焦虑感</p>
<font color="white">【解析】BCD都未提到平和得心态</font>


<p>【例题】（2020 山东）如今，常有人抱怨自己很难有充足的睡眠，睡眠质量也常常不佳。一些专家认为这与现代科技的众多产物，比如长明的路灯、电视、电脑和手机有关，正是这些人造光源和电子设备产生的光扰乱了睡眠，让人们难以入睡。<br>以下哪项如果为真，最能支持上述结论？<br>A.当个体暴露在灯光下，入睡会变得比以往困难，睡眠也呈现出碎片化的状况<br>B.现代人的昼夜节律常被工作和时差打乱，电子设备和人造光源并不是睡眠被打断的唯一原因<br>C.当前一些人的睡眠问题很可能不是因为睡眠总时间短，而是因为使用电脑等设备引发了一些健康问题<br>D.在一些没有电的农村地区，人们的平均睡眠时间比生活在城市同龄人的睡眠时间长很多</p>
<font color="white">A【解析】答案要有“人造光”和“难入眠”</font>




<h2 id="搭桥-1"><a href="#搭桥-1" class="headerlink" title="搭桥"></a>搭桥</h2><h2 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h2><h1 id="【翻译】"><a href="#【翻译】" class="headerlink" title="【翻译】"></a>【翻译】</h1><h2 id="翻译加强"><a href="#翻译加强" class="headerlink" title="翻译加强"></a>翻译加强</h2><div class="note info">
            <p>选项中出现翻译词</p><p><img src="/images/20210319-0.png" width="80%" height="90%" ></p>
          </div>
<h2 id="翻译削弱"><a href="#翻译削弱" class="headerlink" title="翻译削弱"></a>翻译削弱</h2><p>【例题】（2020 上海）所有真正关心老百姓利益的领导干部，都会受到大家的尊敬；而真正关心老百姓利益的领导干部都特别重视如何解决住房、看病、教育和养老等民生问题。因此，那些不重视如何解决老百姓民生问题的领导干部，都不会受到大家的尊敬。为保证上述论证成立，必须增加下列哪项作为前提？<br>A.随着老龄化社会的来临，老百姓面临的看病、养老等问题越来越突出<br>B.所有重视如何解决老百姓民生问题的领导干部，都会受到大家的尊敬<br>C.住房、看病、教育和养老等民生问题，是事关老百姓利益的最为突出的问题<br>D.所有受到大家尊敬的领导干部，都是真正关心老百姓利益的领导干部</p>
<font color="white">D【解析】</font>

<p>【例题】（2018 广州）在某次电子产品促销会中，某款电子产品特别受消费者欢迎。促销会负责人总结经验时说，看来只有投入了大量广告费用做宣传的电子产品才有好的市场接受度。<br>以下哪项如果为真，最能质疑负责人的论述？<br>A.某款电子产品的外观设计增加了更多科技元素，尽管没有做广告宣传，仍然受到市场欢迎<br>B.最关注电子产品的广告群体是青年人，而参加此次促销会的消费者恰好青年人多<br>C.某款电子产品投入了大量广告费用做宣传，但由于其价格过高，并不受市33场欢迎<br>D.某些电子产品投入了大量广告费用做宣传，但是实际上并不具备所宣传的部分功能</p>
<font color="white">A【解析】</font>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/%E7%BF%BB%E8%AF%91%E6%8E%A8%E7%90%86/" rel="prev" title="翻译推理">
      <i class="fa fa-chevron-left"></i> 翻译推理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF/" rel="next" title="申论积累">
      申论积累 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%89%8A%E5%BC%B1%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【削弱】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%A6%E8%AE%BA%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">否论点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E6%A1%A5"><span class="nav-number">1.2.</span> <span class="nav-text">搭桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%A6%E8%AE%BA%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">否论据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%80%92%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">因果倒置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%96%E5%9B%A0%E5%89%8A%E5%BC%B1"><span class="nav-number">1.5.</span> <span class="nav-text">他因削弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%8A%9B%E5%BC%80%E5%89%82%E9%87%8F%E8%B0%88%E6%AF%92%E6%80%A7%E2%80%9D%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">“抛开剂量谈毒性”类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%8A%A0%E5%BC%BA%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【加强】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AE%BA%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">补充论据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E6%A1%A5-1"><span class="nav-number">2.2.</span> <span class="nav-text">搭桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">必要条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【翻译】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E5%8A%A0%E5%BC%BA"><span class="nav-number">3.1.</span> <span class="nav-text">翻译加强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E5%89%8A%E5%BC%B1"><span class="nav-number">3.2.</span> <span class="nav-text">翻译削弱</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
