<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科学为这个世界提供了最佳解释">
<meta property="og:type" content="article">
<meta property="og:title" content="科学哲学">
<meta property="og:url" content="http://example.com/2022/06/01/science_philosophy/index.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="科学为这个世界提供了最佳解释">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20220607-0.jpg">
<meta property="og:image" content="http://example.com/images/20220612-0.jpg">
<meta property="og:image" content="http://example.com/images/20220612-1.jpg">
<meta property="og:image" content="http://example.com/images/20220607-1.jpg">
<meta property="og:image" content="http://example.com/images/20220607-2.jpg">
<meta property="og:image" content="http://example.com/images/20220603-0.jpg">
<meta property="og:image" content="http://example.com/images/20220603-1.jpg">
<meta property="og:image" content="http://example.com/images/20220603-2.jpg">
<meta property="og:image" content="http://example.com/images/20220603-3.jpg">
<meta property="og:image" content="http://example.com/images/20220603-4.jpg">
<meta property="og:image" content="http://example.com/images/20220603-5.jpg">
<meta property="og:image" content="http://example.com/images/20220615-0.jpg">
<meta property="og:image" content="http://example.com/images/20220615-1.jpg">
<meta property="article:published_time" content="2022-06-01T14:44:00.000Z">
<meta property="article:modified_time" content="2022-06-29T18:13:47.994Z">
<meta property="article:author" content="KonoDioda">
<meta property="article:tag" content="Arinor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20220607-0.jpg">

<link rel="canonical" href="http://example.com/2022/06/01/science_philosophy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>科学哲学 | Nobody</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobody</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/01/science_philosophy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KonoDioda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学哲学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-01 22:44:00" itemprop="dateCreated datePublished" datetime="2022-06-01T22:44:00+08:00">2022-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-30 02:13:47" itemprop="dateModified" datetime="2022-06-30T02:13:47+08:00">2022-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>科学为这个世界提供了最佳解释 </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>
<hr>
<h1 id="科学推理"><a href="#科学推理" class="headerlink" title="科学推理"></a><font color=YellowGreen>科学推理</font></h1><hr>
<ul>
<li>演绎推理————具有保真性，前提为真则结论一定为真</li>
<li>归纳推理（广义）————前提为真，结论<strong>未必</strong>为真<ul>
<li>枚举归纳推理————从若干特殊陈述出发，推理得到一般陈述</li>
<li>假说演绎推理————基于假说寻找证据，通过证据证实或证伪假说</li>
<li>最佳解释推理————如果理论为现象提供了最好的解释，那么它就是真的</li>
</ul>
</li>
</ul>
<h2 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h2><p>需要注意的是，像数学归纳法，听起来像是归纳推理，实际上是演绎推理。只要前提保真，结论一定是正确的。</p>
<h2 id="归纳推理"><a href="#归纳推理" class="headerlink" title="归纳推理"></a>归纳推理</h2><p><strong>广义归纳推理</strong>包含多种不同的推理模式</p>
<h3 id="枚举归纳推理"><a href="#枚举归纳推理" class="headerlink" title="枚举归纳推理"></a>枚举归纳推理</h3><p>枚举归纳推理也就是<strong>狭义归纳推理</strong>。比如说，到目前为止，我们看到的所有有肝脏的动物都有心脏，那么我们就有理由相信，有肝脏的动物就有心脏。</p>
<p><img src="/images/20220607-0.jpg" width="60%" height="100%" ></p>
<p>这种推理方法有明显的缺点，就是没有办法从经验现象中归纳出不可观察的东西存在。而像电子、基因🧬这样不可观察的理论实体，在科学中很普遍。</p>
<div class="note info">
            <p><strong>自然齐一性</strong><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这是一种形而上学的假设，也就是说它不是一种知识，而是我们的想象，但是我们都相信">[2]</span></a></sup></p><p>既然归纳推理不保真，那归纳法的合理性在哪？休谟提出了一种看法，可能是我们假定了这样一个前提：<strong>过去发生的事，未来也会发生</strong>。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="然而尴尬的是，我们采用了归纳法才得到这个前提">[3]</span></a></sup></p>
          </div>
<h4 id="新归纳之谜"><a href="#新归纳之谜" class="headerlink" title="新归纳之谜"></a><font color=Orange>新归纳之谜</font></h4><p>假设宇宙中有一台机器，自我们观察开始，它每隔一段时间都会吐出一颗绿色球。那么进行归纳的话，就会得出结论：<strong>这台机器每隔一段时间都会吐出绿色球</strong>。然而，哲学家<em>古德曼</em>指出，我们会得出这个结论，跟我们对词语<font color=green>『绿色』</font>的使用有关。</p>
<p><img src="/images/20220612-0.jpg" width="80%" height="100%" ></p>
<p>假想我们的语言<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="但其他语言中有绿色的概念
">[4]</span></a></sup>中没有<font color=green>『绿色』</font>，而只有<font color=green>『绿</font><font color=blue>蓝色』</font>。绿蓝色是这样一种颜色，物体在2077年之前都是绿色，2077年之后都是蓝色。根据我们的观察，由于这些球现在吐出来都是绿色的，并且现在才到2022年，所以这些球全都是绿蓝色的。那么进行归纳的话，就会得出结论：<strong>这台机器每隔一段时间都会吐出一颗绿蓝色的球。</strong></p>
<p><img src="/images/20220612-1.jpg" width="80%" height="100%" ></p>
<p>根据前一个结论，我们会预测2077年吐出的第一个球是绿色球🟢；而根据后一个结论，我们会预测2077年出现的球是蓝色球🔵。相同的观察现象，得出了截然相反的预测。<em>古德曼</em>试图用这种思想实验说明：<font color=OrangeRed><strong>纯粹形式的归纳逻辑是不可能的</strong></font><sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="评论区大佬：归纳的结论是语言的结论而不是事实的结论
">[5]</span></a></sup>，否则，根据我们对符号的不同诠释，就会产生若干不相容的归纳结论。</p>
<blockquote>
<p>实际生活中有<strong>新归纳之谜</strong>影子的问题：元素周期表中的元素刚好对应自然界的全部元素吗？我们有没有可能把两种元素归成了同一种，只不过目前的技术手段还无法辨明？心理学手册上的 “精神分裂症” 真的只是一种疾病吗？它的多种症状有没有可能其实是多种病？ </p>
</blockquote>
<h3 id="假说演绎推理"><a href="#假说演绎推理" class="headerlink" title="假说演绎推理"></a>假说演绎推理</h3><p>比如孟德尔提出假说，豌豆的性状由亲代遗传因子的结合决定，遗传因子的结合遵循一定的原理，会让子代性状呈现出特定统计规律。于是，如果我们观察到了相应的统计规律，那么关于遗传因子决定豌豆性状的理论就得到了一次证实。</p>
<p><img src="/images/20220607-1.jpg" width="80%" height="100%" ></p>
<h3 id="最佳解释推理"><a href="#最佳解释推理" class="headerlink" title="最佳解释推理"></a>最佳解释推理</h3><p><img src="/images/20220607-2.jpg" width="80%" height="100%"></p>
<p>(￣︶￣)<font color=DarkViolet>最佳解释推理</font><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="也是一种溯因推理
">[6]</span></a></sup>可能是最重要的科学推理方法，但在实际使用过程中，<strong>主视预期推理</strong>或许才是科学家们推理时的真实状态：我认为这理论提供了最佳解释，那它就是真的😅。这反映出最佳解释推理在实践中的困境，所谓<strong>最佳</strong>缺乏标准，<font color=DarkViolet>最佳解释推理</font>的判断不可避免得是带有主观性的。</p>
<h1 id="科学解释——覆盖律模型"><a href="#科学解释——覆盖律模型" class="headerlink" title="科学解释——覆盖律模型"></a><font color=YellowGreen>科学解释——覆盖律模型</font></h1><p><strong>覆盖率</strong>模型认为，解释和被解释项之间是<font color=Salmon>演绎关系</font>。解释项由两部分构成，一部分是科学定律，另一部分是初始条件。比如，在解释地球为什么绕日公转时，科学定律是万有引力定律、牛顿运动学、动力学，初始条件是地球和太阳的质量、位置等。</p>
<p><img src="/images/20220603-0.jpg" width="100%" height="100%"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="过度决定性"><a href="#过度决定性" class="headerlink" title="过度决定性"></a>过度决定性</h3><p><img src="/images/20220603-1.jpg" width="100%" height="100%" ></p>
<p>看起来没有错，但感觉上怪怪的，因为人不会飞并不决定于有没有经过练习，而是人本来就没有可以飞行的机能。</p>
<h3 id="抢先"><a href="#抢先" class="headerlink" title="抢先"></a>抢先</h3><p><img src="/images/20220603-2.jpg" width="100%" height="100%" ></p>
<p>假设小明服下砒霜要自杀，服下半小时后后悔了，就立马开车去医院抢救，但中途出车祸死亡。此时以上三个条件都成立，从形式上解释了小明为什么会死。但是小明的实际死亡原因是车祸。</p>
<h3 id="相关性"><a href="#相关性" class="headerlink" title="相关性"></a>相关性</h3><p><img src="/images/20220603-3.jpg" width="100%" height="100%" ></p>
<p>比如有这么一个规律，买保险的人寿命普遍比不买保险的人长。但实际情况可能是买保险的人更注重自己的身体健康，所以长寿，与买不买保险无关，小明买保险并不能解释小明的长寿。</p>
<h3 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h3><p><img src="/images/20220603-4.jpg" width="100%" height="100%" ></p>
<p>有心脏的动物都有肝脏，有肝脏的动物都有心脏，这样一个循环解释似乎不是我们想要的。</p>
<h2 id="为什么会有这样的问题呢？"><a href="#为什么会有这样的问题呢？" class="headerlink" title="为什么会有这样的问题呢？"></a><font color="Peru"><strong>为什么会有这样的问题呢？</strong></font></h2><p>解释项和被解释项是一种<font color=Salmon>演绎关系</font>，这意味着对科学解释只提出了一种<font color=SkyBlue>句法</font>上的要求。</p>
<p><img src="/images/20220603-5.jpg" width="100%" height="100%" ></p>
<p>过度决定性问题、抢先问题、相关性问题都是语义上的问题。比如在抢先问题的例子中，我们需要考察的是吃砒霜和死亡的含义，而不仅仅是两者<font color=SkyBlue>句法</font>上的关系。对称性问题实际上是一个语用问题，取决于在什么场合下使用。比如在运用这个知识的时候，我们看到有心脏的动物，可以判断这个动物有肝脏。但是在从进化论的角度上看，我们并不能用因为有肝脏来解释为什么会有心脏。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="虽然覆盖率模型有很多问题，但是目前为止并没有一个更好的解释模型(￣_￣|||)
">[1]</span></a></sup></p>
<hr>
<h1 id="科学表征"><a href="#科学表征" class="headerlink" title="科学表征"></a><font color=YellowGreen>科学表征</font></h1><hr>
<p>知识载体如书籍、硬盘、壁画等，它们表达了知识，但本身不是知识。这样我们从中可以得到一个区分，知识是有层次感得呈现给我们的。比如，当我们在书上看到一句话：卡尔加里的雪。当我们获得这条信息，我们同时是在和这四个水平的东西打交道。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>特型句</th>
<th>类型句</th>
<th>意义</th>
<th>　语义</th>
</tr>
</thead>
<tbody>
<tr>
<td>“卡尔加里下雪”（载体）</td>
<td>卡尔加里下雪（句子）</td>
<td>　命题／思想<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这是两种不同的看法">[10]</span></a></sup></td>
<td>卡尔加里的雪</td>
</tr>
</tbody>
</table>
</div>
<h2 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h2><h3 id="殊型句和类型句的区分"><a href="#殊型句和类型句的区分" class="headerlink" title="殊型句和类型句的区分"></a>殊型句和类型句的区分</h3><pre>
天下雨
天下雨
</pre>

<p>如上面两句天下雨。如果认为两句话是不一样的，因为两句话的位置不一样，那也就是把句子当作物理对象，这就是殊型句；如果认为这两句话是一样的，不管用什么字体写，写在哪，它们都是同样的一句话，那就是类型句。</p>
<h3 id="类型句和意义的区分"><a href="#类型句和意义的区分" class="headerlink" title="类型句和意义的区分"></a>类型句和意义的区分</h3><pre>
天下雨
It rains
</pre>

<p>从类型的角度上看，他们不一样。如果着眼于意义，它们的意义是一样的。</p>
<h3 id="语义和意义的区分"><a href="#语义和意义的区分" class="headerlink" title="语义和意义的区分"></a>语义和意义的区分</h3><p>在不同语境下，<em>天下雨</em> 所表达的意义是不同的，如在广州说这句话和在上海说这句话。</p>
<h2 id="理论-Or-模型"><a href="#理论-Or-模型" class="headerlink" title="理论 Or 模型"></a>理论 Or 模型</h2><p><strong>Q：科学的中心是理论还是模型？（科学表征问题）</strong></p>
<p>如果认为理论是科学的核心，那么科学理论就是直接谈论世界的，如牛顿第二定律 F=ma 是直接谈论我们的世界当中的一些力学系统的。如果认为模型是科学的核心，那么理论句子描述的不是客观世界，而是模型。模型是非语言实体，是理论的直接关于项。通过模型系统，才能够谈论世界。句法观和语义观由此而来，句法观指科学的核心是语言实体（理论）；语义观是指科学的核心是语义（模型）。</p>
<font color=LightCyan size=2>额...这一节实在云里雾里(。>︿<)</font>

<hr>
<h1 id="科学划界"><a href="#科学划界" class="headerlink" title=" 科学划界"></a><font color=YellowGreen> 科学划界</font></h1><hr>
<p>区分科学与非科学的标准，可以分为三类：</p>
<ul>
<li>真命题</li>
<li>科学方法</li>
<li>科学共同体</li>
</ul>
<h2 id="真命题"><a href="#真命题" class="headerlink" title="真命题"></a>真命题</h2><p>通过判断一件事是否为真来区分科学还是非科学。这种划分标准会遇到一个问题，科学中有许多假说，一开始被大家所接受，但经过一段时间后被证伪而被抛弃。但是我们好像不能说，因为这不是真的，所以这不是科学<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【因为人类或许永远无法获知真理，也就没有什么可以称得上是科学的。】
">[7]</span></a></sup>。</p>
<h2 id="科学方法"><a href="#科学方法" class="headerlink" title="科学方法"></a>科学方法</h2><p>通过遵循公认的科学方法得出的结论属于科学，哪怕结论是错的，也称得上是科学的结果。但是有一些伪科学所采用的方法<code>看起来</code>很科学，如永动机、养生等。由此提出的解决方案是<font color=DeepPink><strong>证伪主义</strong></font>和<font color=Gold><strong>句法观点</strong></font><sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="一个假说能够被经验检验，可以被证实或证伪，都可以被称为科学。（貌似就是实证主义？）
">[9]</span></a></sup>。</p>
<h2 id="科学共同体"><a href="#科学共同体" class="headerlink" title="科学共同体"></a>科学共同体</h2><p>被科学共同体所认可的是科学<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="科学革命的发生，并不是因为新的科学比旧的科学有多大的优势，而是因为持有旧科学的观点由老科学家所维护。待到老科学家去世后，新一批的科学家占据了期刊、教科书，他们的科学就宣告胜利。(直觉上有点扯谈)
">[8]</span></a></sup>。因为社会、历史、文化因素的共同作用，我们把一群人称为科学家，他们从事的就是科学，而科学也成为了一种文化现象。在此基础上来区分科学和非科学。</p>
<hr>
<h1 id="证伪主义"><a href="#证伪主义" class="headerlink" title="证伪主义"></a><font color=YellowGreen>证伪主义</font></h1><hr>
<blockquote>
<p>任何物理理论总是临时性的：你永远不可能将它证明。不管多少回实验的结果和某一理论相一致，你永远不可能断定下一次结果不会和它矛盾。另一方面，哪怕你只要找到一个和理论预言不一样的观测事实，即可证伪之。<br>————霍金《时间简史》</p>
</blockquote>
<p>如何区分科学与伪科学？<em>波普尔</em>提出，科学理论<strong>原则上能被经验观察所证伪</strong>。意思是说，我们通过一个理论对未来做出一项预测，预测成真，理论就获得了一次证实；预测失败，理论就获得了一次证伪。如果理论的经验现象，在逻辑上存在被证伪的可能，那么这个理论就是可证伪的。</p>
<p>为什么不用证实做标准呢？这是因为<em>波普尔</em>认为，证实不如证伪可靠。在<strong>假言推理</strong>中，结论为假，则前提必定为假；结论为真，前提却不一定为真。</p>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p>物理学家从来也不能使一个孤立的假设经受实验检验，而只能使整个假设群经受实验检验；当实验与他的预言不一致时，他获悉的是，至少构成这个群的假设之一是不可接受的，应该加以修正；但是，实验并没有指明应该改变哪一个假设。<br>————迪昂《物理学理论的目的与结构》</p>
</blockquote>
<p>证伪主义对于假说的检验过于乐观，常常默认单一假说可以单独地接受经验观察的检验，所以假说才可以被经验观察所证伪。逻辑实证主义者<em>亨普尔</em>将这个模型细化如下：</p>
<p><img src="/images/20220615-0.jpg" width="100%" height="100%" ></p>
<p>当预测失败时，条件句前件为假时，我们也不知道出问题的是哪一项或者哪几项。这在科学史上曾有过经典案例：1781年，科学家发现了天王星，但很快注意到它的轨道与理论预测不符。有人认为这就证伪了牛顿力学，但也有人猜测，是另一颗未被发现的大行星引力扰动所致，并循着这个思路于1849年发现了海王星。十年后，人们又发现水星轨道近日点进动与理论预测不符，于是依样画葫芦，猜测水星轨道内侧存在未被发现的行星。然而这一回是经典物理学错了，1916年，广义相对论为这一现象提供了更好的解释。</p>
<p>迪昂的<font color=CornflowerBlue>检验整体论观点</font>经过半个世纪的酝酿，被<em>蒯因</em>进一步发展，指出除了辅助性假设和初始条件外，逻辑学和数学要素也参与了科学检验，因此，<strong><font color=Indigo>对于任意一个假说，不存在一种条件，使得它被经验证据所反驳</font></strong>。这一结论被称为<strong>迪昂-蒯因论题</strong>。</p>
<p><img src="/images/20220615-1.jpg" width="100%" height="100%" ></p>
<p><font color=gray size=2 font face="Syne Mono"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">虽然覆盖率模型有很多问题，但是目前为止并没有一个更好的解释模型(￣_￣|||)<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这是一种形而上学的假设，也就是说它不是一种知识，而是我们的想象，但是我们都相信<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">然而尴尬的是，我们采用了归纳法才得到这个前提<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">但其他语言中有绿色的概念<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">评论区大佬：归纳的结论是语言的结论而不是事实的结论<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">也是一种溯因推理<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【因为人类或许永远无法获知真理，也就没有什么可以称得上是科学的。】<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">科学革命的发生，并不是因为新的科学比旧的科学有多大的优势，而是因为持有旧科学的观点由老科学家所维护。待到老科学家去世后，新一批的科学家占据了期刊、教科书，他们的科学就宣告胜利。(直觉上有点扯谈)<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">一个假说能够被经验检验，可以被证实或证伪，都可以被称为科学。（貌似就是实证主义？）<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这是两种不同的看法<a href="#fnref:10" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
	  
	   <div>
  		
    	<div>
    
        <div style="text-align:left;color: #D3D3D3;font-size:15px;">-<i class="fa fa-hourglass-end" aria-hidden="true"></i> <font face="Syne Mono">到底啦~我是有底线的(￣▽￣)"</font>-</div>
    
</div>
  		
	   </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Arinor/" rel="tag"># Arinor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/Humes1/" rel="prev" title="《人类理智研究》第二、三章">
      <i class="fa fa-chevron-left"></i> 《人类理智研究》第二、三章
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/26/Leviathan/" rel="next" title="《利维坦》">
      《利维坦》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E6%8E%A8%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">科学推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">演绎推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">归纳推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">枚举归纳推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BD%92%E7%BA%B3%E4%B9%8B%E8%B0%9C"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">新归纳之谜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AF%B4%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">假说演绎推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E8%A7%A3%E9%87%8A%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">最佳解释推理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%A7%A3%E9%87%8A%E2%80%94%E2%80%94%E8%A6%86%E7%9B%96%E5%BE%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">科学解释——覆盖律模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E5%86%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">过度决定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A2%E5%85%88"><span class="nav-number">2.1.2.</span> <span class="nav-text">抢先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.1.3.</span> <span class="nav-text">相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">2.1.4.</span> <span class="nav-text">对称性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98%E5%91%A2%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">为什么会有这样的问题呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%A1%A8%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">科学表征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%8A%E5%9E%8B%E5%8F%A5%E5%92%8C%E7%B1%BB%E5%9E%8B%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">殊型句和类型句的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%8F%A5%E5%92%8C%E6%84%8F%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">类型句和意义的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%92%8C%E6%84%8F%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">3.1.3.</span> <span class="nav-text">语义和意义的区分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA-Or-%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">理论 Or 模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%88%92%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text"> 科学划界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%91%BD%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">真命题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">科学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%85%B1%E5%90%8C%E4%BD%93"><span class="nav-number">4.3.</span> <span class="nav-text">科学共同体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E4%BC%AA%E4%B8%BB%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">证伪主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">5.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KonoDioda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KonoDioda</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
        BirthDay = new Date("6/11/2022");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
		document.getElementById("sitetime").innerHTML=""+ daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds ";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
