<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结 备考复习时，不要直接照着笔记复习。自己想出一套全新的重点概述来。 不要害怕遗忘，遗忘帮助我们更好的学习 在提取某项记忆的时候越是大费力气，那么在得到之后，该项记忆的提取能力以及储存能力就飙升得越高 多换场景学习 “分散式学习” 我们容易被“熟练度”糊弄，误判自己对学习内容的掌握程度。 考试是很好的学习方式 假装你是个行家，然后看看你能做到些什么。 尽早开始手上的项目 “交替学习” 善用睡眠学">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习">
<meta property="og:url" content="http://example.com/2021/02/25/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="总结 备考复习时，不要直接照着笔记复习。自己想出一套全新的重点概述来。 不要害怕遗忘，遗忘帮助我们更好的学习 在提取某项记忆的时候越是大费力气，那么在得到之后，该项记忆的提取能力以及储存能力就飙升得越高 多换场景学习 “分散式学习” 我们容易被“熟练度”糊弄，误判自己对学习内容的掌握程度。 考试是很好的学习方式 假装你是个行家，然后看看你能做到些什么。 尽早开始手上的项目 “交替学习” 善用睡眠学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-25T11:04:00.000Z">
<meta property="article:modified_time" content="2021-03-12T12:05:33.184Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/25/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何学习 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/25/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-25 19:04:00" itemprop="dateCreated datePublished" datetime="2021-02-25T19:04:00+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-12 20:05:33" itemprop="dateModified" datetime="2021-03-12T20:05:33+08:00">2021-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>备考复习时，不要直接照着笔记复习。自己想出一套全新的重点概述来。</li>
<li>不要害怕遗忘，遗忘帮助我们更好的学习</li>
<li>在提取某项记忆的时候越是大费力气，那么在得到之后，该项记忆的提取能力以及储存能力就飙升得越高</li>
<li>多换场景学习</li>
<li>“分散式学习”</li>
<li>我们容易被“熟练度”糊弄，误判自己对学习内容的掌握程度。</li>
<li>考试是很好的学习方式</li>
<li>假装你是个行家，然后看看你能做到些什么。</li>
<li>尽早开始手上的项目</li>
<li>“交替学习”</li>
<li>善用睡眠学习</li>
<li>“熟练度错觉”</li>
</ul>
<a id="more"></a>
<h1 id="大脑"><a href="#大脑" class="headerlink" title="大脑"></a>大脑</h1><blockquote>
<p>每当记忆被提取一次，这些<strong>突触</strong>就被加厚一次，该信号的传递速度也就变得更快一点</p>
</blockquote>
<p><strong>海马</strong>是构建记忆不可或缺的一部分，但动作技能（走路、跑步、骑自行车等）不依赖于海马记忆。</p>
<p>大脑中有一个模块，它会对一件事创造出一套意义、一套说法、一套因果关系</p>
<h1 id="遗忘"><a href="#遗忘" class="headerlink" title="遗忘"></a>遗忘</h1><blockquote>
<p>遗忘的正面作用之一，就是大自然中最精致的“垃圾信息过滤”功能，这一功能使得人的大脑能够专注于某一件事，只让该出现的信息出现于脑海。</p>
<p>才刚学过就忘掉很多，刚接触某个新课题时尤其如此，这并不是因为我们不努力、不专注，也不是一个人本身的缺点；相反，这证明大脑正以其恰当的方式工作着。</p>
</blockquote>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><blockquote>
<p>记忆在最初的几天里会增加，哪怕没有做过任何复习；而记忆的逐渐消弥，平均是从第四天之后才会开始。（需要是有意义的学习材料）</p>
<p>我们在提取某项记忆的时候越是大费力气，那么在得到之后，该项记忆的提取能力以及储存能力就飙升得越高，也就是学得越扎实。</p>
</blockquote>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><blockquote>
<p>学习时周围若能有点什么，比如响着音乐，要比什么都没有更好，因而，对安静学习场所的推崇便到此为止。</p>
<p>可见，参与者大脑的记忆再现功能在大脑处于与之前学习时的相同状态时，无论是否处于亢奋状态，均体现出最好水平。</p>
</blockquote>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><blockquote>
<p><strong>有些种类的考试，尤其是单项选择题的考试，如果在答错之后能很快就得到正确答案，错误的选择反倒能促使我们学到更多知识。</strong></p>
<p>与直接进入学习相比，先猜测后学习使你的大脑能以更高要求去运作，从而使知识更深刻地印在了闹钟。</p>
<p>备考复习时，不要直接照着笔记复习。它对我说：“我告诉他们把笔记放到一边，重新整理学习材料，自己想出一套全新的重点概述来。”</p>
<p>两个月一次的学习效果反而逼两星期一次要高出50%</p>
<p>我们的记忆有一个奇怪的特点，即主动的回想比被动的重复效果要更好。</p>
</blockquote>
<h2 id="顿悟"><a href="#顿悟" class="headerlink" title="顿悟"></a>顿悟</h2><blockquote>
<p>关键性的顿悟往往会在他放手之后、在他并非专心思考的时候，忽然意外地出现。</p>
<ul>
<li>所以图形推理一分钟没做出来就先放弃，很可能放一段时间回头看会想起来。</li>
</ul>
</blockquote>
<h2 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h2><blockquote>
<p>恋爱纠葛也是一个经典的例子，我们一下子陷进去，以为自己陷入了爱河，但时间却让脑中的偏执渐渐松动，我们开始看到让人懊恼的缺陷，开始有了别的想法。</p>
<p>如果人并没有到真正黔驴技穷的地步就跑去休息，则不会得到任何好处。</p>
</blockquote>
<h2 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h2><blockquote>
<p>“在一些实验中我们发现，白天睡上一个小时到一个半小时所得到的学习辅助效果，跟一整晚8小时的通宵睡眠几乎不相上下。”</p>
<p>故意把实验参与者绕糊涂反而能提高他们30%的辨识能力。“那次实验的参与者是一些大学在校生，实验者的做法是先让他们阅读卡夫卡的荒谬短篇故事，参与者的辨识能力提高了。”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/17/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/" rel="prev" title="图形推理">
      <i class="fa fa-chevron-left"></i> 图形推理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/25/%E6%88%90%E8%AF%AD%E6%B1%87%E9%9B%86/" rel="next" title="成语汇集">
      成语汇集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%84%91"><span class="nav-number">2.</span> <span class="nav-text">大脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%97%E5%BF%98"><span class="nav-number">3.</span> <span class="nav-text">遗忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86"><span class="nav-number">3.1.</span> <span class="nav-text">记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.1.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BF%E6%82%9F"><span class="nav-number">3.3.</span> <span class="nav-text">顿悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E6%81%AF"><span class="nav-number">3.4.</span> <span class="nav-text">休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0"><span class="nav-number">3.5.</span> <span class="nav-text">睡眠</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
