<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缸中之脑">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学问题">
<meta property="og:url" content="http://example.com/2022/11/06/%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="缸中之脑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20221225-0.jpg">
<meta property="article:published_time" content="2022-11-06T08:27:47.000Z">
<meta property="article:modified_time" content="2022-12-25T12:04:35.960Z">
<meta property="article:author" content="KonoDioda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20221225-0.jpg">

<link rel="canonical" href="http://example.com/2022/11/06/%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>哲学问题 | Nobody</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobody</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/06/%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KonoDioda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-06 16:27:47" itemprop="dateCreated datePublished" datetime="2022-11-06T16:27:47+08:00">2022-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-25 20:04:35" itemprop="dateModified" datetime="2022-12-25T20:04:35+08:00">2022-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr />
<h1 id="font-colordeepskyblue缸中之脑font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue缸中之脑font"></a> <font color=DeepSkyBlue>缸中之脑</font></h1>
<hr />
<a id="more"></a>
<blockquote>
<p>reference:<br />
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/354768936/answer/939773245">https://www.zhihu.com/question/354768936/answer/939773245</a><br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G4411h7AM/?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1G4411h7AM/?spm_id_from=333.999.0.0</a><br />
<a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1110396756">https://www.zhihu.com/answer/1110396756</a></p>
</blockquote>
<h2 id="普特南的论证"><a class="markdownIt-Anchor" href="#普特南的论证"></a> 普特南的论证</h2>
<p>我是缸中之脑</p>
<p>➡我能思考或谈论缸【否则我就不能理解或者有意义得说出“我是缸中之脑”】</p>
<p>➡我的思想或话语与缸有关<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="思想和思考对象之间的关系是因果关系
">[1]</span></a></sup></p>
<p>❓根据“缸中之脑”思想实验的假设，与我的思想有关系的外部事物只有超级计算机通过电极给我的大脑提供的电信号，而那个<strong>缸</strong>跟我的思想彼此之间不会发生任何关系。</p>
<h2 id="memo"><a class="markdownIt-Anchor" href="#memo"></a> memo</h2>
<ul>
<li>
<p>这个论证所试图证明的，就是“缸中之脑无法想象缸中之脑的状况”。</p>
</li>
<li>
<p>“无论这个世界是真是假，只要其对我来说为真，并且没有办法逃离，那么其就是真的”。即使世界是假的，我所感受到的情绪是真真切切的，就好像玩游戏、看电影，明知道一切是假的，一样会紧张、感动、愤怒…</p>
</li>
</ul>
<hr />
<h1 id="font-colordeepskyblue芝诺悖论飞矢不动font"><a class="markdownIt-Anchor" href="#font-colordeepskyblue芝诺悖论飞矢不动font"></a> <font color=DeepSkyBlue>芝诺悖论——飞矢不动</font></h1>
<hr />
<img src="/images/20221225-0.jpg" width="70%" height="100%" >
<p>飞矢不动被记载于亚里士多德《物理学》第六卷：</p>
<blockquote>
<p>如若当任何事物处在一个相等的地点时它总是静止着的，如若被移动的东西总是处于现在之中，那么，飞着的箭是不能被运动的。 ————亚里士多德《物理学》</p>
</blockquote>
<p>整理成分行论证如下：</p>
<ol>
<li>如果一个物体的位置没有发生改变，那么它是静止的。</li>
<li>在任意时刻内，任何一个物体的位置总是确定的。</li>
<li>如果一个物体在任意时刻总是静止的，那么它就是静止的。</li>
<li>根据1和2，飞着的箭在任意时刻内总是静止的。</li>
<li>根据3和4，飞着的箭是静止的。</li>
</ol>
<p>前三个命题是论证的三个前提，换言之，如果想要避免飞矢不动的结论，那么至少需要否定一个前提。亚里士多德接着反驳道：</p>
<blockquote>
<p>这个观点是错误的。因为时间并不是由不可分的若干现在构成，正如其他大小不由不可分的部分构成一样。	————亚里士多德《物理学》</p>
</blockquote>
<p>亚里士多德挑战的是第二个命题，他认为问题的关键在于时间概念。时间是无限可分的，不可分的时刻并不存在。物体的运动也就不能用时刻来表述。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="然而分析物体运动时，时常会用到时刻这个概念，这种说法不能让我们接受。">[2]</span></a></sup></p>
<blockquote>
<p>从箭在一个瞬间内没有移动，推论它在这一瞬间静止不动，这是错误的；箭在一个瞬间是否运动，取决于它在包含了这一瞬间的任意有限时间区间内，是否曾经运动。 ————斯坦福哲学百科“芝诺悖论”词条</p>
</blockquote>
<p>这种观点并没有否定时刻概念可被用于分析运动，但是它质疑了芝诺在命题一中对运动和静止这一对概念的分析，认为物体在同一时刻内具有确定的位置并不意味着它是静止的。这种观点体现了一种现代物理观念：<strong>物体运动与否是由它的速度来刻画的，而速度是由位移和一段时间来定义的</strong>。于是，尽管飞箭在任意时刻具有确定的位置，但只要它的速度不为零，它就处于运动之中。</p>
<font color=gray size=2 font face="Syne Mono">
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">思想和思考对象之间的关系是因果关系<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">然而分析物体运动时，时常会用到时刻这个概念，这种说法不能让我们接受。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
	  
	   <div>
  		
    	<div>
    
        <div style="text-align:left;color: #D3D3D3;font-size:15px;">-<i class="fa fa-hourglass-end" aria-hidden="true"></i> <font face="Syne Mono">到底啦~我是有底线的(￣▽￣)"</font>-</div>
    
</div>
  		
	   </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/22/Windows-%E9%80%9A%E8%BF%87SSH%E6%90%AD%E5%BB%BASock5%E4%BB%A3%E7%90%86/" rel="prev" title="Windows 通过 SSH 搭建 Socks5 代理">
      <i class="fa fa-chevron-left"></i> Windows 通过 SSH 搭建 Socks5 代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="next" title="英语语法">
      英语语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#font-colordeepskyblue%E7%BC%B8%E4%B8%AD%E4%B9%8B%E8%84%91font"><span class="nav-number">1.</span> <span class="nav-text"> 缸中之脑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E7%89%B9%E5%8D%97%E7%9A%84%E8%AE%BA%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text"> 普特南的论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memo"><span class="nav-number">1.2.</span> <span class="nav-text"> memo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#font-colordeepskyblue%E8%8A%9D%E8%AF%BA%E6%82%96%E8%AE%BA%E9%A3%9E%E7%9F%A2%E4%B8%8D%E5%8A%A8font"><span class="nav-number">2.</span> <span class="nav-text"> 芝诺悖论——飞矢不动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KonoDioda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KonoDioda</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
        BirthDay = new Date("10/22/2022");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
		document.getElementById("sitetime").innerHTML=""+ daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds ";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
