<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题型判断元素组成相同-&gt;位置规律；元素组成相似-&gt;样式规律（相似指的是图与图之间有重复的线条出现）；元素组成不相同不相似-&gt;属性规律；元素组成不相同不相似，属性没规律-&gt;数量规律">
<meta property="og:type" content="article">
<meta property="og:title" content="图形推理">
<meta property="og:url" content="http://example.com/2021/02/17/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="题型判断元素组成相同-&gt;位置规律；元素组成相似-&gt;样式规律（相似指的是图与图之间有重复的线条出现）；元素组成不相同不相似-&gt;属性规律；元素组成不相同不相似，属性没规律-&gt;数量规律">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20210217-0.png">
<meta property="og:image" content="http://example.com/images/20210222-13.png">
<meta property="og:image" content="http://example.com/images/20210222-17.png">
<meta property="og:image" content="http://example.com/images/20210221-3.png">
<meta property="og:image" content="http://example.com/images/20210222-21.png">
<meta property="og:image" content="http://example.com/images/20210217-1.png">
<meta property="og:image" content="http://example.com/images/20210223-0.png">
<meta property="og:image" content="http://example.com/images/20210219-3.png">
<meta property="og:image" content="http://example.com/images/20210217-3.png">
<meta property="og:image" content="http://example.com/images/20210219-6.png">
<meta property="og:image" content="http://example.com/images/20210219-7.png">
<meta property="og:image" content="http://example.com/images/20210224-2.png">
<meta property="og:image" content="http://example.com/images/20210222-2.png">
<meta property="og:image" content="http://example.com/images/20210219-0.png">
<meta property="og:image" content="http://example.com/images/20210222-12.png">
<meta property="og:image" content="http://example.com/images/20210219-4.png">
<meta property="og:image" content="http://example.com/images/20210219-5.png">
<meta property="og:image" content="http://example.com/images/20210222-20.png">
<meta property="og:image" content="http://example.com/images/20210222-16.png">
<meta property="og:image" content="http://example.com/images/20210218-4.png">
<meta property="og:image" content="http://example.com/images/20210218-6.png">
<meta property="og:image" content="http://example.com/images/20210222-9.png">
<meta property="og:image" content="http://example.com/images/20210219-13.png">
<meta property="og:image" content="http://example.com/images/20210217-4.png">
<meta property="og:image" content="http://example.com/images/20210217-5.png">
<meta property="og:image" content="http://example.com/images/20210222-22.png">
<meta property="og:image" content="http://example.com/images/20210224-3.png">
<meta property="og:image" content="http://example.com/images/20210224-6.png">
<meta property="og:image" content="http://example.com/images/20210218-7.png">
<meta property="og:image" content="http://example.com/images/20210221-1.png">
<meta property="og:image" content="http://example.com/images/20210222-4.png">
<meta property="og:image" content="http://example.com/images/20210221-2.png">
<meta property="og:image" content="http://example.com/images/20210217-6.png">
<meta property="og:image" content="http://example.com/images/20210224-1.png">
<meta property="og:image" content="http://example.com/images/20210219-10.png">
<meta property="og:image" content="http://example.com/images/20210222-18.png">
<meta property="og:image" content="http://example.com/images/20210222-23.png">
<meta property="og:image" content="http://example.com/images/20210218-0.png">
<meta property="og:image" content="http://example.com/images/20210220-0.png">
<meta property="og:image" content="http://example.com/images/20210220-1.png">
<meta property="og:image" content="http://example.com/images/20210222-10.png">
<meta property="og:image" content="http://example.com/images/20210222-15.png">
<meta property="og:image" content="http://example.com/images/20210222-19.png">
<meta property="og:image" content="http://example.com/images/20210219-8.png">
<meta property="og:image" content="http://example.com/images/20210222-5.png">
<meta property="og:image" content="http://example.com/images/20210222-14.png">
<meta property="og:image" content="http://example.com/images/20210219-12.png">
<meta property="og:image" content="http://example.com/images/20210218-1.png">
<meta property="og:image" content="http://example.com/images/20210218-2.png">
<meta property="og:image" content="http://example.com/images/20210218-3.png">
<meta property="og:image" content="http://example.com/images/20210222-0.png">
<meta property="og:image" content="http://example.com/images/20210222-1.png">
<meta property="og:image" content="http://example.com/images/20210219-1.png">
<meta property="og:image" content="http://example.com/images/20210222-6.png">
<meta property="og:image" content="http://example.com/images/20210222-7.png">
<meta property="og:image" content="http://example.com/images/20210219-14.png">
<meta property="og:image" content="http://example.com/images/20210219-15.png">
<meta property="og:image" content="http://example.com/images/20210224-4.png">
<meta property="og:image" content="http://example.com/images/20210224-5.png">
<meta property="og:image" content="http://example.com/images/20210224-7.png">
<meta property="og:image" content="http://example.com/images/20210222-11.png">
<meta property="og:image" content="http://example.com/images/20210218-5.png">
<meta property="og:image" content="http://example.com/images/20210219-2.png">
<meta property="og:image" content="http://example.com/images/20210219-9.png">
<meta property="og:image" content="http://example.com/images/20210221-0.png">
<meta property="og:image" content="http://example.com/images/20210222-8.png">
<meta property="og:image" content="http://example.com/images/20210222-3.png">
<meta property="og:image" content="http://example.com/images/20210222-24.png">
<meta property="article:published_time" content="2021-02-16T16:11:00.000Z">
<meta property="article:modified_time" content="2021-02-25T06:49:32.602Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20210217-0.png">

<link rel="canonical" href="http://example.com/2021/02/17/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图形推理 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/17/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形推理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-17 00:11:00" itemprop="dateCreated datePublished" datetime="2021-02-17T00:11:00+08:00">2021-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-25 14:49:32" itemprop="dateModified" datetime="2021-02-25T14:49:32+08:00">2021-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题型判断"><a href="#题型判断" class="headerlink" title="题型判断"></a>题型判断</h1><p>元素组成相同-&gt;位置规律；<br>元素组成相似-&gt;样式规律（相似指的是图与图之间有重复的线条出现）；<br>元素组成不相同不相似-&gt;属性规律；<br>元素组成不相同不相似，属性没规律-&gt;数量规律<br><a id="more"></a></p>
<h1 id="【位置规律】"><a href="#【位置规律】" class="headerlink" title="【位置规律】"></a>【位置规律】</h1><h2 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h2><p>【例题】（2019 国考）从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210217-0.png" width="80%" height="90%" ><br>【解析】1. 第一张图和第二张图的三角形大小一样，但位置不一样。从前两张图可以判断是位置类的题。2. 每个三角形和外框有一条公共边，每次是半条半条边的移动，可以排除C、D。3. 然后观察顶点…</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】下列选项中，符合所给图形的变化规律的是（ A ）<br><img src="/images/20210222-13.png" width="80%" height="90%" ><br>【解析】最右边的向右移三格</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】下列选项中，符合所给图形的变化规律的是：<br><img src="/images/20210222-17.png" width="80%" height="90%" ><br>【解析】相邻比较</p>
<h3 id="关于重合"><a href="#关于重合" class="headerlink" title="关于重合"></a>关于重合</h3><p>重合中，第一张图并不一定包含所有元素</p>
<p>【例题】（2020 广东）从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：</p>
<p><img src="/images/20210221-3.png" width="60%" height="90%" ></p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210222-21.png" width="60%" height="90%" ><br>【解析】每个图顺时针旋转，再变换颜色。当然也可以从1和3图中直觉出答案是A的，考场上容不下思考那么多了。</p>
<h2 id="翻转"><a href="#翻转" class="headerlink" title="翻转"></a>翻转</h2><div class="note info">
            <p>为了加快做题速度，可1,3或2，3的看</p><p>【例题】（2018 福建）从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210217-1.png" width="60%" height="90%" ></p>
          </div>
<p>【例题】下列四个选项的图形，能由所给图形转动而成的是：<br><img src="/images/20210223-0.png" width="60%" height="90%" ><br>【解析】转动包括旋转和翻转，这题也是好细节。</p>
<h2 id="时针关系"><a href="#时针关系" class="headerlink" title="时针关系"></a>时针关系</h2><p>【例题】把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210219-3.png" width="60%" height="90%" ></p>
<h1 id="【样式规律】"><a href="#【样式规律】" class="headerlink" title="【样式规律】"></a>【样式规律】</h1><h2 id="加减同异"><a href="#加减同异" class="headerlink" title="加减同异"></a>加减同异</h2><div class="note info">
            <p>从选项入手，比较选项图形之间的不同可以更快的解题。</p><p>【例题】（2015 山东）从所给的四个选项中，选择最合适的一个填入问号处，<br>使之呈现一定的规律性。<br><img src="/images/20210217-3.png" width="40%" height="90%" ></p>
          </div>
<div class="note info">
            <p>求异：1+2=3；3+1=2；3+2=1</p><p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210219-6.png" width="60%" height="90%" ></p>
          </div>
<h2 id="黑白"><a href="#黑白" class="headerlink" title="黑白"></a>黑白</h2><h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210219-7.png" width="60%" height="90%" ></p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210224-2.png" width="60%" height="90%" ><br>【解析】小球总量=4…这也行</p>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><h3 id="对称"><a href="#对称" class="headerlink" title="对称"></a>对称</h3><h3 id="部份"><a href="#部份" class="headerlink" title="部份"></a>部份</h3><p>【例题】<br>从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210222-2.png" width="60%" height="90%" ><br>【解析】结果碰到这种黑白题就慌，只数了白色的部份数，没去数黑色的部分数</p>
<h3 id="笔画数"><a href="#笔画数" class="headerlink" title="笔画数"></a>笔画数</h3><h3 id="面积"><a href="#面积" class="headerlink" title="面积"></a>面积</h3><p>【例题】（2015 四川选调）请从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210219-0.png" width="60%" height="90%" ></p>
<h3 id="相邻比较"><a href="#相邻比较" class="headerlink" title="相邻比较"></a>相邻比较</h3><p>【例题】从所给四个选择中，选择最合适的一个填入问号处，使之呈现一定规律性：<br><img src="/images/20210222-12.png" width="60%" height="90%" ></p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><h3 id="局部遍历"><a href="#局部遍历" class="headerlink" title="局部遍历"></a>局部遍历</h3><p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：</p>
<p><img src="/images/20210219-4.png" width="60%" height="90%" ></p>
<p>A.地黄<br>B.菖蒲<br>C.山药<br>D.苦笋</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210219-5.png" width="60%" height="90%" ><br>【解析】第一想法应该考虑元素的个数和种类</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性<br><img src="/images/20210222-20.png" width="60%" height="90%" ></p>
<h1 id="【属性规律】"><a href="#【属性规律】" class="headerlink" title="【属性规律】"></a>【属性规律】</h1><h2 id="对称性（重点）"><a href="#对称性（重点）" class="headerlink" title="对称性（重点）"></a>对称性（重点）</h2><h3 id="轴对称"><a href="#轴对称" class="headerlink" title="轴对称"></a>轴对称</h3><p>特征图：“等腰”图形，箭头</p>
<h3 id="中心对称"><a href="#中心对称" class="headerlink" title="中心对称"></a>中心对称</h3><p>特征图：S、N、平行四边形，有两条互相垂直的对称轴</p>
<h3 id="细化"><a href="#细化" class="headerlink" title="细化"></a>细化</h3><h4 id="方向和数量"><a href="#方向和数量" class="headerlink" title="方向和数量"></a>方向和数量</h4><p>【例题】从四个图中选出唯一的一项，填入问号处，使其呈现一定的规律性:<br><img src="/images/20210222-16.png" width="60%" height="90%" ><br>【后顾】想到位置关系，却没有从对称性入手</p>
<h4 id="与图形中线的关系"><a href="#与图形中线的关系" class="headerlink" title="与图形中线的关系"></a>与图形中线的关系</h4><h2 id="曲直性"><a href="#曲直性" class="headerlink" title="曲直性"></a>曲直性</h2><div class="note info">
            <p>如果所有图都有曲线，这道题大概率和曲线有关系</p>
          </div>
<p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210218-4.png" width="60%" height="90%" ><br>【解析】B、D长得特别像，如果两个选项长得特别像，一定有一个答案。</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>


<p>【例题】（2017 国考）请从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210218-6.png" width="60%" height="90%" ><br>【解析】如字母B出现，是不可能考对称的。若考虑到曲直性，优先数曲线数。</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】<br>把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210222-9.png" width="60%" height="90%" ><br>【后顾】的确想到了曲直，依然没做出来</p>
<h2 id="开闭性（考频低）"><a href="#开闭性（考频低）" class="headerlink" title="开闭性（考频低）"></a>开闭性（考频低）</h2><h1 id="【特殊规律】"><a href="#【特殊规律】" class="headerlink" title="【特殊规律】"></a>【特殊规律】</h1><p>特征：每幅图都出现两个或多个封闭图形连在一起</p>
<h2 id="相离"><a href="#相离" class="headerlink" title="相离"></a>相离</h2><div class="note info">
            <p>出现阴影一定与阴影相关</p><p>【例题】<br><img src="/images/20210219-13.png" width="60%" height="90%" ></p>
          </div>
<h2 id="相交"><a href="#相交" class="headerlink" title="相交"></a>相交</h2><h3 id="相交于点"><a href="#相交于点" class="headerlink" title="相交于点"></a>相交于点</h3><h3 id="相交于线"><a href="#相交于线" class="headerlink" title="相交于线"></a>相交于线</h3><h4 id="数量"><a href="#数量" class="headerlink" title="数量"></a>数量</h4><h4 id="属性（长短-曲直）"><a href="#属性（长短-曲直）" class="headerlink" title="属性（长短/曲直）"></a>属性（长短/曲直）</h4><h3 id="相交于面"><a href="#相交于面" class="headerlink" title="相交于面"></a>相交于面</h3><p>需要关注相交面的形状</p>
<h2 id="功能元素（国考考频高）"><a href="#功能元素（国考考频高）" class="headerlink" title="功能元素（国考考频高）"></a>功能元素（国考考频高）</h2><h3 id="标记位置"><a href="#标记位置" class="headerlink" title="标记位置"></a>标记位置</h3><p><img src="/images/20210217-4.png" width="60%" height="90%" ></p>
<h1 id="【数量规律】"><a href="#【数量规律】" class="headerlink" title="【数量规律】"></a>【数量规律】</h1><h2 id="面"><a href="#面" class="headerlink" title="面"></a>面</h2><p>建议：面数量明显的话，先数一下面</p>
<p>【例题】（2019 青海）从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210217-5.png" width="60%" height="90%" ><br>【解析】1. 元素组成不相同不相似，首先考虑属性对称性。图二就不对称，排除对称性。2. 考虑曲直性，前两个都是直线，看不出来。</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210222-22.png" width="50%" height="90%" ><br>【后顾】已经考虑的面了，而且还把面数量列出来了！就是没考虑到面数量之和！</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给四个选项中，选择一个最合适的选项填入问号处，使之呈现一定规律。<br><img src="/images/20210224-3.png" width="50%" height="90%" ><br>【解析】原来是考虑到数字的面…<br>数字的常见考法：曲直、对称、开闭、面数量、笔画、运算</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从四个图中选出唯一的一项，填入问号处，使其呈现一定的规律性。<br><img src="/images/20210224-6.png" width="50%" height="90%" ></p>
<h3 id="面的形状"><a href="#面的形状" class="headerlink" title="面的形状"></a>面的形状</h3><p>【例题】（2019 江苏）请从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210218-7.png" width="60%" height="90%" ><br>【解析】看到窟窿很多，想到数面。细化从简单图形解题，就是第二张图。</p>
<h3 id="相同面的数量"><a href="#相同面的数量" class="headerlink" title="相同面的数量"></a>相同面的数量</h3><p>【例题】（2020 事业单位联考 A）把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210221-1.png" width="60%" height="90%" ><br>【解析】三角形和四边形的面的相差</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210222-4.png" width="60%" height="90%" ><br>【解析】图3真的是看“眼神”那！</p>
<h3 id="最大面的形状"><a href="#最大面的形状" class="headerlink" title="最大面的形状"></a>最大面的形状</h3><h3 id="面积-1"><a href="#面积-1" class="headerlink" title="面积"></a>面积</h3><p>【例题】（2020 江苏）从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210221-2.png" width="60%" height="90%" ></p>
<h2 id="线"><a href="#线" class="headerlink" title="线"></a>线</h2><h3 id="直-曲线"><a href="#直-曲线" class="headerlink" title="直/曲线"></a>直/曲线</h3><p>【例题】（2017 新疆兵团）从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210217-6.png" width="60%" height="90%" ><br>【解析】看到第三个图，只能考线数量</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给四个选项中，选择最适合的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210224-1.png" width="60%" height="90%" ><br>【解析】直线数量比曲线数量多</p>
<h3 id="平行线"><a href="#平行线" class="headerlink" title="平行线"></a>平行线</h3><p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210219-10.png" width="60%" height="90%" ></p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】把下面的图形分为两类，使每一类图形都有各自的共同规律或特征，分类正确的一项是：<br><img src="/images/20210222-18.png" width="60%" height="90%" ><br>【解析】起始和终点的线的关系，新鲜!</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给的选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210222-23.png" width="60%" height="90%" ><br>【解析】从数面的角度也可以做，每一行面的总数是相同的。不过个人感觉没有数平行线得好。</p>
<h3 id="笔画"><a href="#笔画" class="headerlink" title="笔画"></a>笔画</h3><p>特征图：五角星、田、日变形，多端点，圆与圆之间相切/相交</p>
<div class="note info">
            <p>技巧：忽略外框😀</p><p>常见笔画数记忆<br>日变形：1<br>十字：2<br>田变形：2</p>
          </div>
<blockquote>
<p>【例题】把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210218-0.png" width="60%" height="90%" ><br>【解析】因为图②，所以一定不会考到开闭性。</p>
</blockquote>
<div class="note info">
            <p>当点多、线多、面多的时候，可以考虑笔画数</p><p>【例题】（2020 新疆）请从所给的四个选项中，选出最恰当的一项填入问号处，使之呈现一定的规律性。<br><img src="/images/20210220-0.png" width="60%" height="90%" ></p>
          </div>
<h4 id="迷惑性的笔画数考法"><a href="#迷惑性的笔画数考法" class="headerlink" title="迷惑性的笔画数考法"></a>迷惑性的笔画数考法</h4><p>【例题】（2020 湖北）请从所给的四个选项中，选出最恰当的一项填入问号处，使之呈现一定的规律性。<br><img src="/images/20210220-1.png" width="60%" height="90%" ><br>【后顾】210222：最后还是掉坑了</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】<br>把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210222-10.png" width="60%" height="90%" ><br>【后顾】想到了点的考法，就是没想到一笔画！</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给四个选择中，选择最合适的一个填入问号处，使之呈现一定规律性：<br><img src="/images/20210222-15.png" width="60%" height="90%" ><br>【解析】看起来像是对称轴类的题型，竟然没想到是笔画数</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】<br>请从所给的四个选项中，选出最恰当的一项填入问号处，使之呈现一定的规律性。<br><img src="/images/20210222-19.png" width="60%" height="90%" ><br>【后顾】走投无路一笔画还是没记住呀</p>
<h2 id="点"><a href="#点" class="headerlink" title="点"></a>点</h2><p>特征图：线条交叉明显，类似“大树叉”</p>
<h3 id="细化-1"><a href="#细化-1" class="headerlink" title="细化"></a>细化</h3><h4 id="曲直焦点"><a href="#曲直焦点" class="headerlink" title="曲直焦点"></a>曲直焦点</h4><h4 id="内外焦点"><a href="#内外焦点" class="headerlink" title="内外焦点"></a>内外焦点</h4><p>特征：图形有外框</p>
<div class="note info">
            <p>相同外框下，外框的点可以忽略</p><p>【例题】从所给四个选项中，选择最合适的一个填入问号处，使之呈现一定规律性：<br><img src="/images/20210219-8.png" width="60%" height="90%" ></p>
          </div>
<h4 id="交点和端点"><a href="#交点和端点" class="headerlink" title="交点和端点"></a>交点和端点</h4><p>【例题】下列选项中，与其他三个图形规律不同的是（）。<br><img src="/images/20210222-5.png" width="60%" height="90%" ><br>【解析】根据图形特征，多端点可以考虑笔画数，即使最后笔画数最后走不通。</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：<br><img src="/images/20210222-14.png" width="60%" height="90%" ></p>
<h2 id="素"><a href="#素" class="headerlink" title="素"></a>素</h2><h3 id="部份数"><a href="#部份数" class="headerlink" title="部份数"></a>部份数</h3><h2 id="元素换算"><a href="#元素换算" class="headerlink" title="元素换算"></a>元素换算</h2><p>【例题】<br><img src="/images/20210219-12.png" width="60%" height="90%" ><br>【解析】”1” + “3” = “2” x 2</p>
<h1 id="【空间重构】"><a href="#【空间重构】" class="headerlink" title="【空间重构】"></a>【空间重构】</h1><h2 id="相对面"><a href="#相对面" class="headerlink" title="相对面"></a>相对面</h2><p>【例题】（2019 广东）下列选项中，不可能是所给立方体展开图的是：<br><img src="/images/20210218-1.png" width="60%" height="90%" ><br>【后顾】题目没看清，还有“不可能”的问法</p>
<h2 id="相邻面"><a href="#相邻面" class="headerlink" title="相邻面"></a>相邻面</h2><h2 id="划边法"><a href="#划边法" class="headerlink" title="划边法"></a>划边法</h2><p><img src="/images/20210218-2.png" width="60%" height="90%" ></p>
<p>以下都是唯一点</p>
<p><img src="/images/20210218-3.png" width="60%" height="90%" ></p>
<p>不仅可以从点考虑，也可以从边考虑</p>
<blockquote>
<p>【例题】左边给定的是纸盒外表面的展开图，右边哪一项能由它折叠而成？请把它找出来。（ A ）<br><img src="/images/20210222-0.png" width="60%" height="90%" ><br>【解析】<img src="/images/20210222-1.png" width="60%" height="90%" ></p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】（2015 国考）左边给定的是正方体的外表面展开图，下面哪一项能由它折叠而成？<br><img src="/images/20210219-1.png" width="60%" height="90%" ><br>【解析】A、C、D都出现长方形阴影    ，所有由长方形阴影的公共边起画。</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】左边给定的是纸盒外表面的展开图，右边哪一项能由它折叠而成？请把它找出来。<br><img src="/images/20210222-6.png" width="60%" height="90%" ><br>【解析】<img src="/images/20210222-7.png" width="60%" height="90%" >f和a的面无法区分，则从两个面的相同一个端点出发，与f面挨着的是边3和边2，不符</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>【例题】<br><img src="/images/20210219-14.png" width="60%" height="90%" ></p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】下图和哪个选项一起可以拼接成一个封闭立体图形？<br><img src="/images/20210219-15.png" width="60%" height="90%" ><br>【解析】看相邻边</p>
<h1 id="【立体拼合】"><a href="#【立体拼合】" class="headerlink" title="【立体拼合】"></a>【立体拼合】</h1><ol>
<li>数数</li>
<li>最大的先填进去</li>
<li>蒙一个走人</li>
</ol>
<h2 id="时针法"><a href="#时针法" class="headerlink" title="时针法"></a>时针法</h2><div class="note info">
            <p>时针方向一致，为旋转得来<br>时针方向相反，为翻转得来</p>
          </div>
<p>【例题】下列选项，与所给立体图形不同的是（    ）。<br><img src="/images/20210224-4.png" width="60%" height="90%" ><br>【解析】可用时针法，但是要注意背面的逆时针是正面的顺时针<br><img src="/images/20210224-5.png" width="60%" height="90%" ></p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】下图为给定的多面体，下面哪项多面体能与该多面体拼接成实心的长方体？<br><img src="/images/20210224-7.png" width="60%" height="90%" ><br>【解析】同样可以使用时钟法</p>
<h1 id="【截面图】"><a href="#【截面图】" class="headerlink" title="【截面图】"></a>【截面图】</h1><p>先搞清楚基础，再进行拆分</p>
<h2 id="另类考法"><a href="#另类考法" class="headerlink" title="另类考法"></a>另类考法</h2><p>【例题】<br>把下面六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210222-11.png" width="60%" height="90%" ><br>【解析】等腰三角形</p>
<h1 id="【思维】"><a href="#【思维】" class="headerlink" title="【思维】"></a>【思维】</h1><h2 id="九宫格"><a href="#九宫格" class="headerlink" title="九宫格"></a>九宫格</h2><h3 id="常考运算"><a href="#常考运算" class="headerlink" title="常考运算"></a>常考运算</h3><p>【例题】（2019 山东）请从所给的四个选项中，选择最合适的一个填入问号    处，使之呈现一定的规律性。<br><img src="/images/20210218-5.png" width="60%" height="90%" ></p>
<h2 id="相邻比较-1"><a href="#相邻比较-1" class="headerlink" title="相邻比较"></a>相邻比较</h2><p>【例题】（2019 青海法检）请从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性。<br><img src="/images/20210219-2.png" width="60%" height="90%" ></p>
<h1 id="【复合考法】"><a href="#【复合考法】" class="headerlink" title="【复合考法】"></a>【复合考法】</h1><h2 id="点和线的复合"><a href="#点和线的复合" class="headerlink" title="点和线的复合"></a>点和线的复合</h2><p>【例题】在题干中给出一套图形，其中有五个图，这五个图呈现一定的规律性。在给出的另一套图形中，有四个图，从中选出唯一的一项作为保持左边五个图规律性的第六个图。<br><img src="/images/20210219-9.png" width="60%" height="90%" ><br>【后顾】所以要把所有数的数都列出来</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>


<p>【例题】（2020 国考）请选择最适合的一项填入问号处，使之符合之前四个图形的变化规律：<br><img src="/images/20210221-0.png" width="60%" height="90%" ><br>【解析】曲直焦点和曲线数</p>
<h2 id="点和面的复合"><a href="#点和面的复合" class="headerlink" title="点和面的复合"></a>点和面的复合</h2><p>【例题】从四个图中选出唯一的一项，填入问号处，使其呈现一定的规律性:<br><img src="/images/20210222-8.png" width="60%" height="90%" ><br>【解析】面没想到，但是线的数量的确想到了，没有坚持列表数数</p>
<h1 id="【不严谨的】"><a href="#【不严谨的】" class="headerlink" title="【不严谨的】"></a>【不严谨的】</h1><p>【例题】把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一组是<br><img src="/images/20210222-3.png" width="60%" height="90%" ><br>【解析】可按笔画数和对称性分为两类，但是最终答案给的对称性。<br>注：在考查分组分类题目中，吉林省比较喜欢考查一组有相同规律，一组无相同规律。<br>再注：第一幅图不是轴对称？看不出来啊！（后来发现是比四条还多…）</p>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<p>【例题】把下面的图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：<br><img src="/images/20210222-24.png" width="60%" height="90%" ><br>【解析】从线和线是否连在一起和垂直两种不同的角度出发，两种答案。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA/" rel="prev" title="逻辑填空">
      <i class="fa fa-chevron-left"></i> 逻辑填空
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">题型判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%BE%8B%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【位置规律】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB"><span class="nav-number">2.1.</span> <span class="nav-text">平移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%87%8D%E5%90%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">关于重合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AC"><span class="nav-number">2.3.</span> <span class="nav-text">翻转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%88%E5%85%B3%E7%B3%BB"><span class="nav-number">2.4.</span> <span class="nav-text">时针关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%BE%8B%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【样式规律】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F%E5%90%8C%E5%BC%82"><span class="nav-number">3.1.</span> <span class="nav-text">加减同异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%99%BD"><span class="nav-number">3.2.</span> <span class="nav-text">黑白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.1.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">对称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E4%BB%BD"><span class="nav-number">3.2.4.</span> <span class="nav-text">部份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E7%94%BB%E6%95%B0"><span class="nav-number">3.2.5.</span> <span class="nav-text">笔画数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF"><span class="nav-number">3.2.6.</span> <span class="nav-text">面积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.7.</span> <span class="nav-text">相邻比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">3.3.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E9%81%8D%E5%8E%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">局部遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%B1%9E%E6%80%A7%E8%A7%84%E5%BE%8B%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【属性规律】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">对称性（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%B4%E5%AF%B9%E7%A7%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">轴对称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%AF%B9%E7%A7%B0"><span class="nav-number">4.1.2.</span> <span class="nav-text">中心对称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E5%8C%96"><span class="nav-number">4.1.3.</span> <span class="nav-text">细化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%92%8C%E6%95%B0%E9%87%8F"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">方向和数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E5%9B%BE%E5%BD%A2%E4%B8%AD%E7%BA%BF%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">与图形中线的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%9B%B4%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">曲直性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%97%AD%E6%80%A7%EF%BC%88%E8%80%83%E9%A2%91%E4%BD%8E%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">开闭性（考频低）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%89%B9%E6%AE%8A%E8%A7%84%E5%BE%8B%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【特殊规律】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E7%A6%BB"><span class="nav-number">5.1.</span> <span class="nav-text">相离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BA%A4"><span class="nav-number">5.2.</span> <span class="nav-text">相交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BA%A4%E4%BA%8E%E7%82%B9"><span class="nav-number">5.2.1.</span> <span class="nav-text">相交于点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BA%A4%E4%BA%8E%E7%BA%BF"><span class="nav-number">5.2.2.</span> <span class="nav-text">相交于线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E9%87%8F"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%88%E9%95%BF%E7%9F%AD-%E6%9B%B2%E7%9B%B4%EF%BC%89"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">属性（长短&#x2F;曲直）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BA%A4%E4%BA%8E%E9%9D%A2"><span class="nav-number">5.2.3.</span> <span class="nav-text">相交于面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%85%83%E7%B4%A0%EF%BC%88%E5%9B%BD%E8%80%83%E8%80%83%E9%A2%91%E9%AB%98%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">功能元素（国考考频高）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.3.1.</span> <span class="nav-text">标记位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E9%87%8F%E8%A7%84%E5%BE%8B%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【数量规律】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2"><span class="nav-number">6.1.</span> <span class="nav-text">面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">6.1.1.</span> <span class="nav-text">面的形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E9%9D%A2%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">6.1.2.</span> <span class="nav-text">相同面的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E9%9D%A2%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">6.1.3.</span> <span class="nav-text">最大面的形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF-1"><span class="nav-number">6.1.4.</span> <span class="nav-text">面积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF"><span class="nav-number">6.2.</span> <span class="nav-text">线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4-%E6%9B%B2%E7%BA%BF"><span class="nav-number">6.2.1.</span> <span class="nav-text">直&#x2F;曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E7%BA%BF"><span class="nav-number">6.2.2.</span> <span class="nav-text">平行线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E7%94%BB"><span class="nav-number">6.2.3.</span> <span class="nav-text">笔画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%B7%E6%83%91%E6%80%A7%E7%9A%84%E7%AC%94%E7%94%BB%E6%95%B0%E8%80%83%E6%B3%95"><span class="nav-number">6.2.3.1.</span> <span class="nav-text">迷惑性的笔画数考法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E5%8C%96-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">细化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E7%9B%B4%E7%84%A6%E7%82%B9"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">曲直焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%A4%96%E7%84%A6%E7%82%B9"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">内外焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E7%82%B9%E5%92%8C%E7%AB%AF%E7%82%B9"><span class="nav-number">6.3.1.3.</span> <span class="nav-text">交点和端点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0"><span class="nav-number">6.4.</span> <span class="nav-text">素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E4%BB%BD%E6%95%B0"><span class="nav-number">6.4.1.</span> <span class="nav-text">部份数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%8D%A2%E7%AE%97"><span class="nav-number">6.5.</span> <span class="nav-text">元素换算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%A9%BA%E9%97%B4%E9%87%8D%E6%9E%84%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【空间重构】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E9%9D%A2"><span class="nav-number">7.1.</span> <span class="nav-text">相对面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E9%9D%A2"><span class="nav-number">7.2.</span> <span class="nav-text">相邻面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E8%BE%B9%E6%B3%95"><span class="nav-number">7.3.</span> <span class="nav-text">划边法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%AB%8B%E4%BD%93%E6%8B%BC%E5%90%88%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">【立体拼合】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%88%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">时针法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%88%AA%E9%9D%A2%E5%9B%BE%E3%80%91"><span class="nav-number">9.</span> <span class="nav-text">【截面图】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E7%B1%BB%E8%80%83%E6%B3%95"><span class="nav-number">9.1.</span> <span class="nav-text">另类考法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%80%9D%E7%BB%B4%E3%80%91"><span class="nav-number">10.</span> <span class="nav-text">【思维】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%AE%AB%E6%A0%BC"><span class="nav-number">10.1.</span> <span class="nav-text">九宫格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%80%83%E8%BF%90%E7%AE%97"><span class="nav-number">10.1.1.</span> <span class="nav-text">常考运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E6%AF%94%E8%BE%83-1"><span class="nav-number">10.2.</span> <span class="nav-text">相邻比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%A4%8D%E5%90%88%E8%80%83%E6%B3%95%E3%80%91"><span class="nav-number">11.</span> <span class="nav-text">【复合考法】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%92%8C%E7%BA%BF%E7%9A%84%E5%A4%8D%E5%90%88"><span class="nav-number">11.1.</span> <span class="nav-text">点和线的复合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%92%8C%E9%9D%A2%E7%9A%84%E5%A4%8D%E5%90%88"><span class="nav-number">11.2.</span> <span class="nav-text">点和面的复合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%B8%8D%E4%B8%A5%E8%B0%A8%E7%9A%84%E3%80%91"><span class="nav-number">12.</span> <span class="nav-text">【不严谨的】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
