<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="语义关系">
<meta property="og:type" content="article">
<meta property="og:title" content="类比推理">
<meta property="og:url" content="http://example.com/2021/03/11/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="语义关系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-11T12:45:51.000Z">
<meta property="article:modified_time" content="2021-03-19T15:40:35.066Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/11/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>类比推理 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类比推理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-11 20:45:51" itemprop="dateCreated datePublished" datetime="2021-03-11T20:45:51+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-19 23:40:35" itemprop="dateModified" datetime="2021-03-19T23:40:35+08:00">2021-03-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="语义关系"><a href="#语义关系" class="headerlink" title="语义关系"></a>语义关系</h1><a id="more"></a>
<h2 id="近反义"><a href="#近反义" class="headerlink" title="近反义"></a>近反义</h2><p>【例题】（    ）对于 世味年来薄似纱 相当于 达观 对于（    ）<br>A.忧郁；前度刘郎今又来<br>B.感伤；莫道谗言如浪深<br>C.讽刺；道是无晴却有晴<br>D.斥责；金陵王气黯然收</p>
<font color="white">B【解析】“道是无晴却有晴”中的“晴”指代“情”，比喻少女忐忑不安。</font>

<p>【例题】羔羊跪乳：乌鸦反哺（  ）<br>A.昙花一现：惊鸿一瞥<br>B.魂不附体：失魂落魄<br>C.锋芒毕露：锐不可当<br>D.朽木难雕：孺子可教</p>
<font color="white">B【解析】锋芒毕露的意思是刀锋和矛尖都露出来，比喻锐气和才干全都显露、透露出来，锐不可当形容勇往直前的气势不可抵挡，二者不是近义关系</font>

<p>【例题】风雨如晦 之于 （    ） 相当于 （    ） 之于 衣锦还乡<br>A.风雨飘摇；告老还乡<br>B.风和日丽；背井离乡<br>C.云淡风轻；落叶归根<br>D.和风细雨；荣归故里</p>
<font color="white">B【解析】衣锦还乡是指富贵以后穿着华丽的衣服回到故乡；告老还乡是指年老辞职，回到家乡。两者不是近义。</font>

<h2 id="比喻象征义"><a href="#比喻象征义" class="headerlink" title="比喻象征义"></a>比喻象征义</h2><h1 id="逻辑关系"><a href="#逻辑关系" class="headerlink" title="逻辑关系"></a>逻辑关系</h1><h2 id="全同"><a href="#全同" class="headerlink" title="全同"></a>全同</h2><h2 id="并列"><a href="#并列" class="headerlink" title="并列"></a>并列</h2><p>【例题】鲜花：塑料花（）<br>A.纸质书：电子书<br>B.相片：画像<br>C.原本：复印本<br>D.钤章：印泥</p>
<font color="white">C【解析】鲜花是真花，而塑料花是仿真花；钤章是指旧时机关团体使用的图章，需要和印泥配套使用；纸质书和电子书是并列关系，但二者是书籍的两种载体形式；相片和画像是并列关系，但二者是记录人像的两种表现形式</font>



<h3 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h3><h3 id="反对"><a href="#反对" class="headerlink" title="反对"></a>反对</h3><h2 id="包容"><a href="#包容" class="headerlink" title="包容"></a>包容</h2><h3 id="种属"><a href="#种属" class="headerlink" title="种属"></a>种属</h3><h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>【例题】莲蓬 对于（  ）相当于（  ）对于 葛根<br>A.荷叶；葛藤<br>B.荷花；葛粉<br>C.喜爱；纠缠<br>D.荷塘；山岗</p>
<font color="white">A【解析】莲蓬与荷叶都是荷花的组成部分，葛藤与葛根都是野葛的组成部分。莲蓬是荷花的组成部分</font>

<h2 id="交叉"><a href="#交叉" class="headerlink" title="交叉"></a>交叉</h2><h2 id="对应"><a href="#对应" class="headerlink" title="对应"></a>对应</h2><p>【例子】眼睛：眼镜：隐形眼镜（）<br>A.脚踝：护膝：运动护膝<br>B.耳机：耳朵：蓝牙耳机<br>C.手掌：手套：纯棉手套<br>D.假牙：牙套：烤瓷牙套</p>
<font color="white">【解析】护膝是保护膝盖的，不是保护脚踝的；牙套是矫正牙齿的，不是矫正假牙的</font>

<p>【例题】报刊：新闻（）<br>A.土地：玉米<br>B.法院：法律<br>C.出版社：书籍<br>D.唱片：歌曲</p>
<font color="white">D【解析】报刊是发表、宣传新闻的一种载体。D</font>


<h1 id="二级辨析"><a href="#二级辨析" class="headerlink" title="二级辨析"></a>二级辨析</h1><h2 id="感情色彩"><a href="#感情色彩" class="headerlink" title="感情色彩"></a>感情色彩</h2><p>【例题】（2019 事业单位）馥郁芬芳∶香气怡人（）<br>A.飞扬跋扈∶屡教不改<br>B.跋山涉水∶不畏艰险<br>C.纸上谈兵∶夸夸其谈<br>D.兢兢业业∶勤勤恳恳</p>
<font color="white">D【解析】C消极，D积极。</font>

<p>【例题】牛奶：奶牛：牛圈<br>A.鸡肉：肉鸡：鸡场<br>B.虫害：害虫：农田<br>C.蛇毒：毒蛇：蛇穴<br>D.蜜蜂：蜂蜜：蜂巢</p>
<font color="white">【解析】牛奶是奶牛的身体分泌物；牛圈是奶牛的生活场所。</font>

<h2 id="必然-或然"><a href="#必然-或然" class="headerlink" title="必然/或然"></a>必然/或然</h2><h2 id="主体是否一致"><a href="#主体是否一致" class="headerlink" title="主体是否一致"></a>主体是否一致</h2><h2 id="原材料"><a href="#原材料" class="headerlink" title="原材料"></a>原材料</h2><p>【例题】竹筏：木杆（B）<br>A.黑豆：甘蔗<br>B.铁锁：木门<br>C.毛笔：宣纸<br>D.油灯：电线</p>
<font color="white">【解析】第一个字=原材料</font>

<h2 id="能否达到目的"><a href="#能否达到目的" class="headerlink" title="能否达到目的"></a>能否达到目的</h2><p>【例题】刻舟：求剑（ B ）<br>A.里应：外合<br>B.掩耳：盗铃<br>C.打草：惊蛇<br>D.指桑：骂槐</p>
<font color="white">【解析】BCD都是方式目的，只有B和题干一样达不到目的。其他达不到目的的词还包括：缘木求鱼、开山采珠、水中捞月、竹篮打水、问道于盲</font>

<h2 id="是否是一类事物"><a href="#是否是一类事物" class="headerlink" title="是否是一类事物"></a>是否是一类事物</h2><p>【例题】森林∶树木（D）<br>A.学校∶大学<br>B.河北大学∶河北大学外语部<br>C.大学∶河北大学<br>D.河北大学∶河北大学学生</p>
<font color="white">【解析】河北大学只有一个外语部，河北大学又不同的学生。</font>

<h2 id="物理-化学"><a href="#物理-化学" class="headerlink" title="物理/化学"></a>物理/化学</h2><p>【例题】咖啡豆：咖啡：饮料<br>A.木材：纸张：纸杯<br>B.芯片：手机：平板<br>C.树根：根雕：艺术品<br>D.黄豆：酱油：调料<br>【解析】CD进行二级辨析，树根到根雕是物理变化，黄豆到酱油是化学变化。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/%E8%A8%80%E8%AF%AD%E7%9A%84%E5%85%B6%E4%BB%96/" rel="prev" title="言语的其他">
      <i class="fa fa-chevron-left"></i> 言语的其他
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/12/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/" rel="next" title="定义判断">
      定义判断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">语义关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E5%8F%8D%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">近反义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E5%96%BB%E8%B1%A1%E5%BE%81%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">比喻象征义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">逻辑关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%90%8C"><span class="nav-number">2.1.</span> <span class="nav-text">全同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">并列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE"><span class="nav-number">2.2.1.</span> <span class="nav-text">矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%AF%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">反对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%AE%B9"><span class="nav-number">2.3.</span> <span class="nav-text">包容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%B1%9E"><span class="nav-number">2.3.1.</span> <span class="nav-text">种属</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89"><span class="nav-number">2.4.</span> <span class="nav-text">交叉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94"><span class="nav-number">2.5.</span> <span class="nav-text">对应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E8%BE%A8%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">二级辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="nav-number">3.1.</span> <span class="nav-text">感情色彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E7%84%B6-%E6%88%96%E7%84%B6"><span class="nav-number">3.2.</span> <span class="nav-text">必然&#x2F;或然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4"><span class="nav-number">3.3.</span> <span class="nav-text">主体是否一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%9D%90%E6%96%99"><span class="nav-number">3.4.</span> <span class="nav-text">原材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E8%BE%BE%E5%88%B0%E7%9B%AE%E7%9A%84"><span class="nav-number">3.5.</span> <span class="nav-text">能否达到目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E6%98%AF%E4%B8%80%E7%B1%BB%E4%BA%8B%E7%89%A9"><span class="nav-number">3.6.</span> <span class="nav-text">是否是一类事物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86-%E5%8C%96%E5%AD%A6"><span class="nav-number">3.7.</span> <span class="nav-text">物理&#x2F;化学</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
