<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言霍布斯在引言的开篇，将国家比作一个人。这个比喻的前提是，人是上帝有目的得创造的，而国家也是人有目的得创造的。  To describe the nature of this artificial man, I will consider:First, the matter thereof, and the artificer; both which is man[1].Secondly, ho">
<meta property="og:type" content="article">
<meta property="og:title" content="《利维坦》">
<meta property="og:url" content="http://example.com/2022/06/26/Leviathan/index.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="引言霍布斯在引言的开篇，将国家比作一个人。这个比喻的前提是，人是上帝有目的得创造的，而国家也是人有目的得创造的。  To describe the nature of this artificial man, I will consider:First, the matter thereof, and the artificer; both which is man[1].Secondly, ho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20220703-0.jpg">
<meta property="og:image" content="http://example.com/images/20220709-0.jpg">
<meta property="og:image" content="http://example.com/images/20220709-1.jpg">
<meta property="og:image" content="http://example.com/images/20220709-2.jpg">
<meta property="article:published_time" content="2022-06-26T14:20:32.000Z">
<meta property="article:modified_time" content="2022-08-23T15:11:55.030Z">
<meta property="article:author" content="KonoDioda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20220703-0.jpg">

<link rel="canonical" href="http://example.com/2022/06/26/Leviathan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《利维坦》 | Nobody</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobody</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/26/Leviathan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KonoDioda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《利维坦》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-26 22:20:32" itemprop="dateCreated datePublished" datetime="2022-06-26T22:20:32+08:00">2022-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-23 23:11:55" itemprop="dateModified" datetime="2022-08-23T23:11:55+08:00">2022-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>霍布斯在引言的开篇，将国家比作一个人。这个比喻的前提是，人是上帝有目的得创造的，而国家也是人有目的得创造的。</p>
<blockquote>
<p>To describe the nature of this artificial man, I will consider:<br>First, the <em>matter</em> thereof, and the <em>artificer</em>; both which is man<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="从这里我们可以明白，为什么一本讨论政治哲学的书会从*论感觉*开始，要从人开始讨论
">[1]</span></a></sup>.<br>Secondly, <em>how</em>, and by what <em>covenants</em> it is made; what are the <em>rights</em> and <em>just power</em> or <em>authority of a sovereign</em>; and what it is that preserveth or dissolveth it.</p>
</blockquote>
<a id="more"></a>
<p>整本书所要分析对象————这个国家的构成：构成国家的人、“盟约”以及提到的两种权力等等。</p>
<blockquote>
<p>But let one man read another by his actions nerver so perfectly, it serves him only with his acquaintence, which are but few. He that is to govern a whole Nation, must read in himself, not this, or that particular man, but Man-kind.</p>
</blockquote>
<p>这里提到了本书的研究方法：不要去研究别人来获得关于人的知识，而应该通过内省的方式去认识人。这种想法与现代科学不同，但在19世纪以前，这是一种主流的研究方式。理由是，作者认为如果想要通过了解别人的行为去了解人，这种方法只适用于你最熟悉的人。</p>
<h1 id="论感觉（Of-Sense）"><a href="#论感觉（Of-Sense）" class="headerlink" title="论感觉（Of Sense）"></a>论感觉（Of Sense）</h1><blockquote>
<p>Singly, they are every one a representation or appearance, of some quality, or other accident of a body without us, which is commonly called object. which object worketh on the eyes, ears, and other parts of a man’s body; and by diversity of working, produceth diversity of appearances.</p>
</blockquote>
<p><img src="/images/20220703-0.jpg" width="70%" height="100%" ></p>
<p>介绍了两个重要的概念：思想、身外之物/对象。对象有一些<em>性质</em>和<em>偶性</em>，这些性质和偶性通过某些方式作用于人的感觉器官（眼、耳），就产生了思想。思想就是关于某一性质或偶性的表象/表征（representation）和现象（appearance）<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="appearance和representation的侧重点不一样。appearance更侧重于一种鲜活的感觉，如听到、闻到、看到的；representation不一定局限于鲜活的东西，它还可以是符号。 
">[2]</span></a></sup>。这整个图景就是<strong>笛卡尔式心智</strong>。</p>
<blockquote>
<p>The Original of them all, is that which we call sense, for there is no conception in a man’s mind, which hath not at first, totally, or by parts, been begotten upon the organs of sense. The rest are derived from that original.</p>
</blockquote>
<p>最初出现在我们心里的现象、表征，就叫做<strong>感觉</strong>，其他的表象都是从这些最原初的表象派生的。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“感觉”可以对应休谟所说的“印象”。
">[3]</span></a></sup></p>
<blockquote>
<p>The cause of sense, is the external body, or object, which presseth the organ proper to each sense, either immediately, as in the taste and touch; or mediately, as in seeing, hearing, and smelling; which pressure, by the mediation of the nerves, and other strings and membranes of the body, continued inwards to the brain and heart, causeth there a resisitance, or counter-pressure, or endeavour of the heart to deliver itself, which endeavour, because <em>outward</em>, seemeth to be some matter without. And this <em>seeming</em>, or <em>fancy</em>, is that which men call <em>sense</em>.</p>
</blockquote>
<p>这里区分了直接接触（触觉、味觉）和间接接触（视觉、嗅觉、听觉）的感觉，所有的这些感觉都是事物产生的压力直接作用在感觉器官上的结果<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="当然和现代科学的解释是不相符的...
">[4]</span></a></sup>。 </p>
<blockquote>
<p>All which qualities, called <em>sensible</em>, are in the object, that causeth them, but so many several motions of the matter, by which it pressth our organs diversely. Neither in us that are pressed, are they any thing else, but divers motions; for motion produceth nothing but motion. But their appearance to us is fancy, the same waking, that dreaming.</p>
</blockquote>
<p>事物的性质是一种物质运动，它作用于感官产生了感觉，这种感觉也被称为幻想（fancy）。</p>
<h1 id="论想象（Of-Imagination）"><a href="#论想象（Of-Imagination）" class="headerlink" title="论想象（Of Imagination）"></a>论想象（Of Imagination）</h1><blockquote>
<p>beacuse they find themselves subject after motion to pain, and lassitude, think everything else grows weary of motion, and seeks repose of its own accord.</p>
</blockquote>
<p>霍布斯的这种想法似乎并不太符合实际。另一种更合理的解释是：我们之所以习惯性认为物体最终会停止运动，可能是因为我们在日常生活中看到的大多数运动的东西，最终都会停下来。</p>
<blockquote>
<p>The schools say, heavy bodies fall downwards, out of an appetite to rest, and to conserve their nature in that place which is most proper for them.</p>
</blockquote>
<p>这种说法来源于亚里士多德的物理学</p>
<blockquote>
<p>Imagination is nothing but <em>decaying sense</em>.</p>
</blockquote>
<p>霍布斯将物体的运动拓展到了心理上。物体的运动，作用于感官，产生<font color=LightSkyBlue>感觉</font>。而感觉也被认为是一种运动，由于惯性，感觉不会立即消失，只会慢慢得消失。这种慢慢消失的情况，在有物体的时候叫做感觉，没有物体的时候，就叫做<strong>想象</strong><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="和日常生活中我们所用的“想象”意义不同，当成一个术语。
">[6]</span></a></sup>。</p>
<blockquote>
<p>This <em>decaying sense</em>, when we would express the thing itself, I mean <em>fancy</em> itself, we call <em>imagination</em>, as I said before; but when we would express the decay, and signify that the sense is fading, old, and past, it is called <em>memory</em>. So that imagination and memory are but one thing, which for drivers considerations hath drivers names.</p>
</blockquote>
<p>想象就是记忆，只是考察的角度不同。如果着眼于感觉慢慢衰退的过程，那就称之为记忆；如果着眼于感觉本身，就把他称之为想象。</p>
<blockquote>
<p>Much memory, or memory of many things, is called <em>experience</em>. Again, imagination being only of those things which have been formerly perceived by sense, either all at once, or by parts at several times; the former, which is the imagination the whole object as it was presented to the sense, is <em>simple</em> imagination, as when one imagineth a man, or horse, which he hath seen before. The other is <em>compounded</em>; as when, from the sight of a man at one time, and of a horse at another, we conceive in our mind a Centaur.</p>
</blockquote>
<p>一个对象，在我们心智种产生了感觉，感觉的留存产生了想象。如果再现的想象和感觉是一样的，就称为<strong>简单想象</strong>；如果把多种不同的感觉所产生的想象组合在一起，形成一种新的想象，就称为<strong>复合想象</strong><sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即表征具有组合性
">[7]</span></a></sup>。</p>
<blockquote>
<p>And seeing dreams are caused by the distemper of some of the inward parts of the body, divers distempers must needs cause different dreams.</p>
</blockquote>
<p>人在睡觉的时候，感觉器官都处于麻木状态，但是人体的内部的各个部分会有一股骚动，这种骚动作用于各个器官，将原先的想象激活，而此时由于处于睡眠中，没有新对象以更强烈的印象来遮掩它们，所以这些想象出现在你的头脑中，甚至比清醒的时候更鲜活，于是产生了梦境。</p>
<p>清醒时的想象使身体内的某些部分产生运动，睡眠时这种运动会反作用于大脑，产生相应的想象，也产生了相应的梦境。<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="与所谓的“具身认知”相似
">[8]</span></a></sup></p>
<blockquote>
<p>Good thoughts are poured(infused) into a man by God, and evil ones by the Devil.</p>
</blockquote>
<p>呵呵…vヾ(￣▽￣)</p>
<blockquote>
<p>The imagination that is raised in man, or any other creature indued with the faculty of imagining, by words, or other voluntary signs, is that we generally call <em>understanding</em>.</p>
</blockquote>
<p>由一种想象所引起的想象被称为<strong>理解</strong><sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="可以将霍布斯的“理解”理解为元表征能力（元表征是关于表征的表征）。
">[9]</span></a></sup>。比如我们看到一个苹果，在我们心中产生了关于苹果的想象，如果再去考虑心中的这个苹果，这就是理解。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>外部对象作用于感官，产生了感觉，感觉在心中的残留形成了想象，想象所引起的想象被称为理解。这就是第一、二章所讲的主要内容。</p>
<p><img src="/images/20220709-0.jpg" width="60%" height="100%" ></p>
<h1 id="论想象的序列或系列（Of-The-Consequence-Or-Train-Of-Imaginations）"><a href="#论想象的序列或系列（Of-The-Consequence-Or-Train-Of-Imaginations）" class="headerlink" title="论想象的序列或系列（Of The Consequence Or Train Of Imaginations）"></a>论想象的序列或系列（Of The Consequence Or Train Of Imaginations）</h1><blockquote>
<p>By Consequece, or train of thoughts, I understand that succession of one thought to another, which is called, to distinguish it from discourse in words, <em>mental discourse</em>.<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="原书翻译有点不知所云，这句话实际上是在讲：我把思想的前后相继理解为思想的系列或序列，为了与*discourse*相区分，我称之为*mental dsicourse*。
">[10]</span></a></sup></p>
</blockquote>
<p><font color=Orange><strong>心理话语</strong></font><sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="*mental discourse*在中文版里被翻译为心理讨论，但这里应该被翻译为**心理话语**比较合适。">[11]</span></a></sup>就是思维序列、思想的前后相继，也是我们现在我们所说的推理。推理分为两种，分别对应两个英文单词：inference和reason。reason是一种规范性的推理，由前提得到结论；inference类似一种联想，如我们看到身材矮小的人，就认为他的力气小（虽然身材小不代表力气一定小）。</p>
<p><img src="/images/20220709-1.jpg" width="60%" height="100%" ></p>
<blockquote>
<p>When a man thinketh on any thing whatsoever, his next thought after, is not altogether so casual as it seems to be. Not every thought to every thought succeeds indifferently.</p>
</blockquote>
<p>思想的序列虽然存在联想，但不是完全随机偶然的。理由是，对象本身包含了前后关系，产生的感觉也就有前后关系，以至于我们的想象也有前后关系。</p>
<p><img src="/images/20220709-2.jpg" width="60%" height="100%" ></p>
<blockquote>
<p>The first is <em>unguided, without design</em>, and inconstant; wherein there is no passionate, to govern and direct those that follow, to itself, as the end and scope of some desire, or other passion: in which case the thoughts are said to wander, and seem imperinent one to another, as in a dream.</p>
</blockquote>
<p>这里指的是推理（reference），一种不规范的推理。类似于胡思乱想，没有特定目的去思考某一问题。而即使是胡思乱想，思想之间的次序也和现实中对象出现的的次序相对应。</p>
<blockquote>
<p>The second is more constant; as being <em>regulated</em> by some desire, and design. For the impression made by such things as we desire, or fear, is strong, and permanent, or, if it cease for a time, of quick return: so strong it is sometimes, as to hinder and break our sleep.</p>
</blockquote>
<p>这里指的是第二种推理（reason），如做数学题时进行的推理。</p>
<blockquote>
<p>The train of regulated thoughts is of two kinds; one, when of an effect imagined we seek the causes, or means that produce it; and this is common to man and beast. The other is, when imagining any thing whatsoever, we seek all t he possible effects, that can by it be produced; that is to say, we imagine what we can do with it, when we have it.</p>
</blockquote>
<p>进一步将定向推理（reason）分为两种，一种是寻找原因，一种是寻找结果。追寻原因的推理能力是人和动物都有的，而追求结果的是人类独有的。（偏见！😏）</p>
<blockquote>
<p>Whatsoever we imagine is <em>finite</em>. Therefore there is no idea, or conception of any thing we call <em>infinite</em>.</p>
</blockquote>
<p>沿袭了笛卡尔的思想，认为人类的心智是有限的，所以无法去设想无限的东西。    </p>
<p>Q:当我们说，不能想的东西是我们不能想的，那我们现在在想的到底是什么呢？<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="在分析哲学上都是“空名问题”的变种，如果我们说“金山”，但实际上并不存在金山。 
">[5]</span></a></sup></p>
<h1 id="论语言（Of-Speech）"><a href="#论语言（Of-Speech）" class="headerlink" title="论语言（Of Speech）"></a>论语言（Of Speech）</h1><blockquote>
<p>The general use of speech, is to transfer our mental discourse, into verbal; or the train of our thoughts, into a train of words; and that for two commodities, whereof one is the registering of the consequences of our thoughts; which being apt to slip out of our memory, and put us to a new labour, may again be recalled, by such words as they were marked by. So that the first use of name is to serve for <em>marks</em>, or <em>notes</em> of remembrance. Another is, when many use the same words, to signify, by their connexion and order, one to another, what they conceive, or think of each matter; and also what they desire, fear, or have any other passion for. And for this use they are called <em>signs</em>.</p>
</blockquote>
<p>语言的用处是将思维的序列转化为语言的序列（将心理讨论转化为口头讨论）。在这种情况下派生出两个基本用处：记录思想和交流（表达思想）。 </p>
<blockquote>
<p>there being nothing in the world universal but names; for the things named are every one of them individual and singluar.</p>
</blockquote>
<p>实际上说的是<strong>唯名论</strong>。共相只是一个我们为了方便而使用的名称，与共相相对的殊相是具体事物。当我们提到灭绝了的动物，如果说它们是存在的，那谈论的是的共相；而如果说不存在，那么谈论的是殊相。</p>
<blockquote>
<p>And thus the consequence found in one particular, comes to be registered and remembered, as a universal rule, and discharges our mental reckoning, of time and place, and delivers us from all labour of the mind, saving the first, and makes that which was found true <em>here</em>, and <em>now</em>, to be true in <em>all times</em> and <em>places</em>.</p>
</blockquote>
<p>霍布斯认为只有掌握语言能力才能得出普遍结论。</p>
<blockquote>
<p>When two names are joined together into a consequence, or affirmation, as thus, <em>a man is a living creature</em>; or thus, <em>if he be a man, he is a living creature</em>; if the latter name, <em>living creature</em>, signify all that the former name <em>man</em> signifieth, then the affirmation, or consequence, is <em>true</em>; otherwise <em>false</em>.</p>
</blockquote>
<p>定义了什么是真。这里举了一例子：人是一种生物————生物所包含的意义包括了人这个词的意义。这个判断是真的，否则就是假的。</p>
<blockquote>
<p><em>subject to names</em>, is whatsoever can enter into or be considered in an account, and be added one to another to make a sum, or substracted one from another and leave a remainder.</p>
</blockquote>
<p>如物体减去生物就都是非生物，存在这种计算的形式。</p>
<blockquote>
<p>There be also other names, called <em>negative</em>, which are notes to signify that a word is not the name of the thing in question; as these words, <em>nothing, no man, infinite, indocible, three want four</em>, and the like; which are nevertheless of use in reckoning, or in correcting of reckoning, and call to mind our past cogitations, though they be not names of any thing, because they make us refuse to admit of names not rightly used.</p>
</blockquote>
<p>如果“无物”不存在，就不存在这么一个想象，按理也不该存在这种语言。所以霍布斯在这里将“无”视为否定，对语言进行操作，而不是对思想进行操作。</p>
<blockquote>
<p>And therefore in reasoning a man must take heed of words; which besides the signification of what we imagine of their nature, have a signification also of the nature, disposition, and interest of the speaker; such as are the names of virtues and vices.</p>
</blockquote>
<p>要尽量去使用关于事物本质的词语，而不是关于说话人兴趣、倾向的词语，如善恶、智慧、公正…（贞子头发长和贞子很可怕这两句话的区别）</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>这章讨论了三个问题：</p>
<ul>
<li><p>语言是什么？</p>
</li>
<li><p>“真”是什么？</p>
</li>
<li><p>语言序列的计算是如何进行的？</p>
</li>
</ul>
<p>1.语言是心理话语的物理对应物，作用是将心理话语转化为语言的序列。</p>
<p>2.“真”是判断中名词的正确排列。所谓正确排列，是前面名词的意义包含在后面的名词的意义里面，这两个名词的意义是通过对想象的对应关系获得的。</p>
<p>3.可以从<strong>集合论计算</strong>的角度来理解霍布斯基于语言的推理。</p>
<h1 id="论推理与学术（Of-Reason-And-Science）"><a href="#论推理与学术（Of-Reason-And-Science）" class="headerlink" title="论推理与学术（Of Reason And Science）"></a>论推理与学术（Of Reason And Science）</h1><p><font color=gray size=2 font face="Syne Mono"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">从这里我们可以明白，为什么一本讨论政治哲学的书会从<em>论感觉</em>开始，要从人开始讨论<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">appearance和representation的侧重点不一样。appearance更侧重于一种鲜活的感觉，如听到、闻到、看到的；representation不一定局限于鲜活的东西，它还可以是符号。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“感觉”可以对应休谟所说的“印象”。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">当然和现代科学的解释是不相符的...<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">在分析哲学上都是“空名问题”的变种，如果我们说“金山”，但实际上并不存在金山。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">和日常生活中我们所用的“想象”意义不同，当成一个术语。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即表征具有组合性<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">与所谓的“具身认知”相似<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">可以将霍布斯的“理解”理解为元表征能力（元表征是关于表征的表征）。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">原书翻译有点不知所云，这句话实际上是在讲：我把思想的前后相继理解为思想的系列或序列，为了与<em>discourse</em>相区分，我称之为<em>mental dsicourse</em>。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><em>mental discourse</em>在中文版里被翻译为心理讨论，但这里应该被翻译为<strong>心理话语</strong>比较合适。<a href="#fnref:11" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
	  
	   <div>
  		
    	<div>
    
        <div style="text-align:left;color: #D3D3D3;font-size:15px;">-<i class="fa fa-hourglass-end" aria-hidden="true"></i> <font face="Syne Mono">到底啦~我是有底线的(￣▽￣)"</font>-</div>
    
</div>
  		
	   </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/science_philosophy/" rel="prev" title="科学哲学">
      <i class="fa fa-chevron-left"></i> 科学哲学
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/%20general_knowledge_of_philosophy/" rel="next" title="一些哲学常识">
      一些哲学常识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%84%9F%E8%A7%89%EF%BC%88Of-Sense%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">论感觉（Of Sense）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%83%B3%E8%B1%A1%EF%BC%88Of-Imagination%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">论想象（Of Imagination）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%83%B3%E8%B1%A1%E7%9A%84%E5%BA%8F%E5%88%97%E6%88%96%E7%B3%BB%E5%88%97%EF%BC%88Of-The-Consequence-Or-Train-Of-Imaginations%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">论想象的序列或系列（Of The Consequence Or Train Of Imaginations）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%E8%A8%80%EF%BC%88Of-Speech%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">论语言（Of Speech）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">5.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%8E%A8%E7%90%86%E4%B8%8E%E5%AD%A6%E6%9C%AF%EF%BC%88Of-Reason-And-Science%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">论推理与学术（Of Reason And Science）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KonoDioda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KonoDioda</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
        BirthDay = new Date("6/11/2022");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
		document.getElementById("sitetime").innerHTML=""+ daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds ";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
