<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="唯心主义&amp;唯物主义">
<meta property="og:type" content="article">
<meta property="og:title" content="一些哲学常识">
<meta property="og:url" content="http://example.com/2022/06/29/%20general_knowledge_of_philosophy/index.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="唯心主义&amp;唯物主义">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20220629-0.png">
<meta property="article:published_time" content="2022-06-28T16:17:00.000Z">
<meta property="article:modified_time" content="2022-07-02T14:32:28.093Z">
<meta property="article:author" content="KonoDioda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20220629-0.png">

<link rel="canonical" href="http://example.com/2022/06/29/%20general_knowledge_of_philosophy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一些哲学常识 | Nobody</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobody</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/29/%20general_knowledge_of_philosophy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KonoDioda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些哲学常识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-29 00:17:00" itemprop="dateCreated datePublished" datetime="2022-06-29T00:17:00+08:00">2022-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-02 22:32:28" itemprop="dateModified" datetime="2022-07-02T22:32:28+08:00">2022-07-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<h1 id="唯心主义-amp-唯物主义"><a href="#唯心主义-amp-唯物主义" class="headerlink" title="唯心主义&amp;唯物主义"></a><font color=LightPink>唯心主义&amp;唯物主义</font></h1><hr>
<a id="more"></a>
<blockquote>
<p>用唯心主义和唯物主义给哲学家或哲学流派贴标签的做法是过时的，事实上，现当代哲学很少直接讨论唯心主义和唯物主义，甚至连这两个术语都难得一见。<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="很喜欢的一个回答：不同唯心主义者所说的“心”不完全是一个意思，不同唯物主义者所说的“物”不完全是一个意思。甚至有些唯物主义者所说的“物”和有些唯心主义者所说的“心”可能是一个意思。也就是说，真正需要争论的是每一个具体观点之间，而不是唯心主义和唯物主义之间。">[6]</span></a></sup></p>
</blockquote>
<p>物体发出或者反射的光照入我们的眼睛，我们的眼中就会出现物体的图像，而凭借眼中的图像，我们就能认识物体本身。然而在某些特殊情况下，如误把一个物体看成了两个，或者想象物体变成了另一个不同的种类，如果这种情况下我们相信物体本身也相应发生了变化，那是不合理的。</p>
<p><img src="/images/20220629-0.png" width="70%" height="100%" ></p>
<p>类似的情况告诉我们，现实世界中的物体和我们眼中的图像<em>具有不同本性</em>，据此，哲学家划分了心理世界<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="也被称为心智、心灵
">[1]</span></a></sup>和物理世界。</p>
<table><tbody>
    <tr>
        <th><center>心理世界</th>
        <th ><center>物理世界</th>
    </tr>
    <tr>
        <td>心理世界的东西叫做<font color="Tomato">心理实体</font><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="也被叫做表征或者表象（约等于心理实体，但又有所不同...对这种概念很模糊）
">[3]</span></a></sup></td>
        <td>物理世界里的东西叫做<font color="BlueViolet">物理实体</font>，简称物体    </td>
    </tr>
    <tr>
        <td>心理实体可以被思考</td>
        <td>物体的本性是占据一定的空间<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="用行话来说就是具有**广延**（现在看来似乎有些过时）
">[2]</span></a></sup></td>
    </tr>
    <tr>
        <td>运动变化遵循心理规律</td>
        <td>运动变化遵循一定的物理规律</td>
    </tr>
</table>

<p>这样一来我们就获得了一种关于人类心智的系统解释。不过，这看似井井有条的图景之中，却包含了一个极为艰难的问题————<font color=Gold><strong>心物问题</strong></font>。也就是说，我们该如何去理解心理世界和物理世界这两个世界之间的关系。而<strong>唯心主义</strong>和<strong>唯物主义</strong>都是为了解决心物问题而提出的解决方案。</p>
<p>唯物主义认为，这看似两个世界实际上只有一个，就是物理世界。心理世界可以被<font color=Chocolate><strong>还原</strong></font>为物理世界。唯心主义认为只有一个心理世界，物理世界可以<font color=Chocolate><strong>还原</strong></font>为心理世界。</p>
<p>这里提到了一个神奇的操作：还原。还原比较确切的解释是这样的：</p>
<pre>
x 还原为 y，意思是：x 不外乎是 y<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="解释了跟没解释一样(ˉ▽ˉ；)...
">[4]</span></a></sup>
</pre>

<p>举个栗子🌰，一种唯心主义观点可能会认为，两个物体之间发生的碰撞，不外乎是我们眼中两个图像迅速凑在一起，顿时停止了运动或者改变运动方向，并伴随着特定的声音现象等。粗略得讲，就是碰撞被还原为视觉图像的快速靠近。</p>
<p>而一种唯物主义观点可能认为，愉悦的感觉只是脑神经在释放多巴胺，那么感到愉悦就可以被还原为脑神经在释放多巴胺。我们在需要表达我感到很愉悦时，就可以说，我的脑神经在释放多巴胺，来达到同样的效果。</p>
<div class="note warning">
            <p>注意！这里的意思是多巴胺<strong>就是</strong>愉悦<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="当然这里只是个栗子，多巴胺和愉悦差距还是很大的">[5]</span></a></sup>，而不是多巴胺<strong>引起</strong>愉悦。多巴胺引起愉悦是因果关系，而不是还原关系，混淆因果和还原是造成误会的主要原因。如“存在即是感知”，意思是存在就是感知，而不是感知引起存在。</p>
          </div>
<p>唯心主义通常把物理世界中的实体、关系和事件还原为心理世界中的概念、思想和现象，但唯心主义并不意味着反科学，一种唯心主义可以主张，感到愉悦是脑神经释放多巴胺，而脑神经释放多巴胺是脑神经和多巴胺所对应的心理图像的特定组合，<em>还原的链条可以做得很长很复杂</em>。</p>
<p><strong>对唯物主义来说，不占据空间的心理实体，怎么样才能还原为占据空间的物理实体呢？</strong></p>
<p>现代哲学想了一个办法，叫做“功能角色————实现者”模型，这种模型认为，心理实体是功能，而物理实体是实现这些功能的东西，两者之间是类似于软件和硬件的关系。</p>
<div class="note info">
            <p>除了唯心论和唯物论以外，心物问题还有两类解决方案，一是主张确实存在心理和物理两个世界（二元论）或者多个世界（多元论）。还有一种解决方案，虽然认为心理实体和物理实体确实不能互相还原，但它们都能够还原为额外的第三类实体，这种主张叫做<font color=LightSeaGreen>中立一元论</font>。</p>
          </div>
<p><font color=gray size=2 font face="Syne Mono"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">也被称为心智、心灵<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">用行话来说就是具有<strong>广延</strong>（现在看来似乎有些过时）<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">也被叫做表征或者表象（约等于心理实体，但又有所不同...对这种概念很模糊）<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">解释了跟没解释一样(ˉ▽ˉ；)...<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">当然这里只是个栗子，多巴胺和愉悦差距还是很大的<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">很喜欢的一个回答：不同唯心主义者所说的“心”不完全是一个意思，不同唯物主义者所说的“物”不完全是一个意思。甚至有些唯物主义者所说的“物”和有些唯心主义者所说的“心”可能是一个意思。也就是说，真正需要争论的是每一个具体观点之间，而不是唯心主义和唯物主义之间。<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
	  
	   <div>
  		
    	<div>
    
        <div style="text-align:left;color: #D3D3D3;font-size:15px;">-<i class="fa fa-hourglass-end" aria-hidden="true"></i> <font face="Syne Mono">到底啦~我是有底线的(￣▽￣)"</font>-</div>
    
</div>
  		
	   </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/26/Leviathan/" rel="prev" title="《利维坦》">
      <i class="fa fa-chevron-left"></i> 《利维坦》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/17/bat/" rel="next" title="bat脚本语言">
      bat脚本语言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89-amp-%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">唯心主义&amp;唯物主义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KonoDioda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KonoDioda</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
        BirthDay = new Date("6/11/2022");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
		document.getElementById("sitetime").innerHTML=""+ daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds ";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
