<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题">
<meta property="og:type" content="article">
<meta property="og:title" content="申论积累">
<meta property="og:url" content="http://example.com/2021/03/16/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-16T05:57:57.000Z">
<meta property="article:modified_time" content="2021-04-09T12:48:48.930Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/16/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>申论积累 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/16/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          申论积累
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-16 13:57:57" itemprop="dateCreated datePublished" datetime="2021-03-16T13:57:57+08:00">2021-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-09 20:48:48" itemprop="dateModified" datetime="2021-04-09T20:48:48+08:00">2021-04-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><a id="more"></a>
<h2 id="政策"><a href="#政策" class="headerlink" title="政策"></a>政策</h2><blockquote>
<p>2018年10月，国家有关部门组织的黑臭水体整治专项巡查发现，S市5处黑臭水治理点中，有3处采取了“一埋了之”的方式进行处理。据了解，有一处排水沟黑臭水体已基本消除黑臭，但排水沟采用全线填埋方式进行处理，填埋后，水体已不存在，被绿网覆盖。巡查组认为，这种直接填埋方式不够科学，也不宜推广，需后续对河道水体功能进行综合考量。记者梳理发现，类似情况在其他城市也有存在。多位受访基层干部坦言，基于工程量、资金投入、快速见效等多方面因素考虑，他们大多选择填埋治理方式。</p>
</blockquote>
<font color="white">执行僵化、机械化，教条式照搬上级政策。</font>

<blockquote>
<p>基层干部反映，初闻这一制度时，虽然拍手称快，但也暗自担心。一位副县长说，出台新规的初衷是好的，“但有些工作，不开会难以传达、布置和推动，执行不下去。”该制度仅在出台当月执行了一次后，“第六天就忍不住又开会了”。</p>
</blockquote>
<font color="white">政策落实难，落实慢，执行效率低。</font>


<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><blockquote>
<p>孙老师告诉记者，虽然知识分享平台的每个问答下都会显示已有多少人付费或围观，但是这种人气并不能完全说明内容质量，因为评级和人气都可以靠一大批不知名的水军刷出来。</p>
</blockquote>
<font color="white">靠水军刷评级人气，内容质量无保证。</font>

<blockquote>
<p>如果能像在淘宝上买东西一样，先把钱放在第三方那里，待提问者满意之后再确认付款，这样更有保障了。</p>
</blockquote>
<font color="white">缺乏第三方资金管理平台</font>

<blockquote>
<p>目前的影视剧市场生态并不令人乐观，打开电视，你会发现播出的剧种翻来覆去就那么几个。</p>
</blockquote>
<font color="white">影视作品同质化</font>

<blockquote>
<p>很多人觉得没办法，毕竟市场导向在那摆着，大家都是什么赚钱做什么，在这个过程中，明星资源被无限拔高，作品表面光鲜，实则“一地鸡毛”。</p>
</blockquote>
<font color="white">市场导向功利化。一味追求明星效应，只注重形式</font>

<h2 id="乡村"><a href="#乡村" class="headerlink" title="乡村"></a>乡村</h2><blockquote>
<p>我从省城出发，颠簸了10多个小时，才到了池口村。跳下车，映入眼帘的是光秃秃的石甸山。</p>
</blockquote>
<font color="white">地处偏远，自然条件恶劣</font>

<blockquote>
<p>除了种地，自己也不知道还能干些啥。</p>
</blockquote>
<font color="white">思想观念落后</font>

<blockquote>
<p>村民老左家的房子没有门，房间里没有家具、家电，屋子的一角堆着一堆杂粮，炕上的被子已经看不出颜色。</p>
</blockquote>
<font color="white">生活条件差，生活贫困</font>

<blockquote>
<p>池口村地薄、种粮食收成低</p>
</blockquote>
<font color="white">土地产量低</font>

<blockquote>
<p>石甸山上1000多亩地，已经荒了十几年了，如果能把这地开发好，起码吃饭就不用愁了。</p>
</blockquote>
<font color="white">土地荒废严重</font>

<blockquote>
<p>沿途散落着低矮破旧的泥房，听林主任说，村里大多数人都住这样的房子，阴冷潮湿蚊虫多。 </p>
</blockquote>
<font color="white">居住环境差</font>

<blockquote>
<p>老屋少人住，地荒杂草生。</p>
</blockquote>
<font color="white">资源闲置</font>

<blockquote>
<p>让他们在家门口就业就不是村里能做到的</p>
</blockquote>
<font color="white">就近就业难</font>

<blockquote>
<p>不远处的农田，村民正焚烧秸秆，现场浓烟滚滚，烟气刺鼻袭人。近边的池塘厚厚地覆盖了绿色的水藻，水面上还漂浮着各种垃圾、树枝等，水质泛黄，散发出一股难闻的气味。</p>
</blockquote>
<font color="white">秸秆焚烧污染空气、垃圾丢弃影响水质。</font>

<blockquote>
<p>更让周师傅一家人担心的是，他家和邻居家中间空隙处设置了化粪池，但施工方没有将低洼处填平，导致积水很深，他特别担心 5 岁的孙子会掉进水坑</p>
</blockquote>
<font color="white">生活设施施工不到位，安全隐患大。</font>

<blockquote>
<p>阳山有700多年种桃历史，产的桃子柔软多汁，皮易剥离，糖度高，酸度低，风味鲜美。</p>
</blockquote>
<font color="white">种桃历史悠久，水蜜桃品质高。</font>

<h1 id="对策"><a href="#对策" class="headerlink" title="对策"></a>对策</h1><h2 id="监管"><a href="#监管" class="headerlink" title="监管"></a>监管</h2><blockquote>
<p>有网友吐槽：“上次我花了199元在微博平台向一位简介是著名理财产品分析师进行提问，想了解我中意的3个基金哪个更具备投资价值。可是，这位分析师给我的回答却跑偏了，简直不知所云，知识付费平台可不能这样放任不管，最起码得把那些没真本事的人拦在门外，不然不就成了什么人都能来卖知识了嘛。</p>
</blockquote>
<font color="white">提高准入门槛，建立服务约束条款</font>


<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><blockquote>
<p>至此，“中国书架”已在俄罗斯12个城市的22家书店入驻。“照这个速度，用不了多久，‘中国书架’很有希望在俄罗斯发展出百家合作书店……”陈总在微信朋友圈中写道。</p>
</blockquote>
<font color="white">扩大入驻城市范围，发展合作书店，占领市场</font>

<h2 id="政策-1"><a href="#政策-1" class="headerlink" title="政策"></a>政策</h2><blockquote>
<p>借着国家鼓励大众创新创业的东风</p>
</blockquote>
<font color="white">响应国家政策</font>


<blockquote>
<p>这些新职业能为国家可持续发展贡献力量。2019年4月，无人机驾驶员与数字化管理师、人工智能工程技术员等13个职业已列入国家职业分类大典。</p>
</blockquote>
<font color="white">新兴职业纳入政策文件，推动规范化发展。</font>

<blockquote>
<p>向英语文化的优势项目如好莱坞电影发起了冲击。</p>
</blockquote>
<font color="white">加强文化输出</font>


<h2 id="扶贫"><a href="#扶贫" class="headerlink" title="扶贫"></a>扶贫</h2><blockquote>
<p>D市建档立卡贫困户劳动力来F市就业的，认定为F市就业困难对象</p>
</blockquote>
<font color="white">为建档立卡贫困户进行资质认定。</font>

<blockquote>
<p>F市每年还腾出一批事业单位和市属国有企业岗位，面向D市建档立卡贫困家庭高校毕业生招聘</p>
</blockquote>
<font color="white">专设岗位，定向招聘</font>

<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><h2 id="道德"><a href="#道德" class="headerlink" title="道德"></a>道德</h2><blockquote>
<p>小时候好多规矩：吃多少盛多少，不允许有剩饭；米粒掉桌上也要吃掉；吃饭得双手扶碗，不允许一只手肘朝外“跪”在桌上；坐那儿不许抖腿；不能说谎，否则被揍得很惨；看到长辈要先打招呼……</p>
<font color="white">培养美德，规范行为</font>

</blockquote>
<h2 id="公司-1"><a href="#公司-1" class="headerlink" title="公司"></a>公司</h2><blockquote>
<p>但通过拼命工作，我从一名职场新人到部门主管，只花了短短两年半的时间，工资也得到了飞涨，</p>
</blockquote>
<font color="white">有利于员工升职，提高收入，改善生活条件</font>

<h1 id="品质"><a href="#品质" class="headerlink" title="品质"></a>品质</h1><blockquote>
<p>对方取笑他不会赚钱，他却说自己知足常乐，虽无大富大贵，但也丰衣足食，守着家族生意认真做好每一个产品</p>
</blockquote>
<font color="white">秉持原则，不忘初心，热爱传统工艺</font>

<h1 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h1><blockquote>
<p>2011年7月23日，甬温线永嘉站至温州南站间，北京南至福州D301次列车与杭州至福州南D3115次列车发生追尾事故，这一事件给正在发展中的中国高铁蒙上了阴影，一时间人们对中国高铁充满了质疑和忧虑。然而，中国高铁建设的步伐没有停下来，并在浴火重生后开始走向世界，成为中国自主创新的代表性技术。</p>
<font color="white">直面质疑和忧虑，坚持发展，自主创新</font></blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81/" rel="prev" title="逻辑论证">
      <i class="fa fa-chevron-left"></i> 逻辑论证
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" rel="next" title="学习之道">
      学习之道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96"><span class="nav-number">1.1.</span> <span class="nav-text">政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A1%E6%9D%91"><span class="nav-number">1.3.</span> <span class="nav-text">乡村</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E7%AD%96"><span class="nav-number">2.</span> <span class="nav-text">对策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E7%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">监管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8"><span class="nav-number">2.2.</span> <span class="nav-text">公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96-1"><span class="nav-number">2.3.</span> <span class="nav-text">政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B6%E8%B4%AB"><span class="nav-number">2.4.</span> <span class="nav-text">扶贫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">2.5.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7"><span class="nav-number">2.6.</span> <span class="nav-text">道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8-1"><span class="nav-number">2.7.</span> <span class="nav-text">公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%81%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">品质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">启示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
