<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面 理智在当代哲学中对应的是intellct，但本书中的理智实际上指的是understanding（理解）。在近代哲学中，understanding还有一个比较出名的翻译叫知性。这本书是休谟另一著作《人性论（上卷）》的通俗读本。 参考视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1kb411w7fh?spm_id_from&#x3D;333.999.0.0">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类理智研究》第二、三章">
<meta property="og:url" content="http://example.com/2022/05/14/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%90%86%E6%99%BA%E7%A0%94%E7%A9%B6%E3%80%8B%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="写在前面 理智在当代哲学中对应的是intellct，但本书中的理智实际上指的是understanding（理解）。在近代哲学中，understanding还有一个比较出名的翻译叫知性。这本书是休谟另一著作《人性论（上卷）》的通俗读本。 参考视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1kb411w7fh?spm_id_from&#x3D;333.999.0.0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20220519-0.jpg">
<meta property="og:image" content="http://example.com/images/20220519-1.jpg">
<meta property="article:published_time" content="2022-05-14T07:47:00.000Z">
<meta property="article:modified_time" content="2022-05-28T17:07:40.453Z">
<meta property="article:author" content="KonoDioda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20220519-0.jpg">

<link rel="canonical" href="http://example.com/2022/05/14/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%90%86%E6%99%BA%E7%A0%94%E7%A9%B6%E3%80%8B%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《人类理智研究》第二、三章 | Nobody</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobody</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%90%86%E6%99%BA%E7%A0%94%E7%A9%B6%E3%80%8B%E7%AC%AC%E4%BA%8C%E3%80%81%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KonoDioda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人类理智研究》第二、三章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-14 15:47:00" itemprop="dateCreated datePublished" datetime="2022-05-14T15:47:00+08:00">2022-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-29 01:07:40" itemprop="dateModified" datetime="2022-05-29T01:07:40+08:00">2022-05-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>写在前面</strong></p>
<p><code>理智</code>在当代哲学中对应的是<code>intellct</code>，但本书中的<code>理智</code>实际上指的是<code>understanding</code>（理解）。在近代哲学中，<code>understanding</code>还有一个比较出名的翻译叫<code>知性</code>。这本书是休谟另一著作《人性论（上卷）》的通俗读本。</p>
<p><em>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kb411w7fh?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1kb411w7fh?spm_id_from=333.999.0.0</a></em></p>
<a id="more"></a>
<h1>关于观念的起源</h1>
<h2 id="观念的概念">观念的概念</h2>
<p>在笛卡尔看来，世界和心智是遵循不同规律的两个世界。世界里的东西称为<font color="BlueViolet">物理实体</font>，它的运动变化产生了<font color="Teal">事实</font>。心智里的东西称为<font color="Tomato">心理实体</font>，近代哲学家也把一些<font color="Tomato">心理实体</font>称为<strong>观念</strong>，一些称为<font color="Gold">心理符号</font>。</p>
<img src="/images/20220519-0.jpg" width="60%" height="60%" >
<p><strong>观念</strong>和对应的<font color="BlueViolet">物理实体</font>长得很相似，这个性质也被称为<strong>表征性</strong>（representation）<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="也有翻译成“表象”的
">[1]</span></a></sup>，比如你看到一个箱子，闭上眼睛可以回想到这个箱子，这时，你就拥有了一个关于箱子的<strong>观念</strong>。但是<font color="Tomato">心理实体</font>不一定要和对应的事物相像，比如可以用<code>apple</code>这个词来对应现实中的苹果，这时，<code>apple</code>可以称为<font color="Gold">心理符号</font>。相对应的，<strong>观念</strong>也可以称为<font color="HotPink">心理图像</font>。近代哲学家认为，承担<strong>认识论</strong>功能的<font color="Tomato">心理实体</font>是<font color="HotPink">心理图像</font>，而不是<font color="Gold">心理符号</font>。一旦<strong>观念</strong>和<font color="BlueViolet">物理实体</font>的关系确立，我们就能认识这个客观世界。<em>休谟就对这个观念发起了挑战</em></p>
<h2 id="印象和观念">印象和观念</h2>
<blockquote>
<p>当一个人感觉到灼热的痛苦和温暖的愉快时，和当他事后在其记忆中重新唤起这种感觉或在其想象中预感到这种感觉时，在心灵的这两种知觉之间，是有重大差别的。</p>
</blockquote>
<img src="/images/20220519-1.jpg" width="60%" height="60%" >
<p>休谟就把鲜活的心理实体称为<strong>印象</strong>，把不鲜活的称为<strong>观念</strong>。比如，发怒时的感受是<strong>印象</strong>，而回想愤怒情绪时的感受是<strong>观念</strong>。观念和印象之间的区分标准是<font color="DodgerBlue">生动程度</font>。在近代哲学中，<strong>印象</strong>和<strong>观念</strong>分别对应<strong>知觉</strong>和<strong>思想</strong>，<strong>知觉</strong>和<strong>思想</strong>之间的区分标准是<font color="LightSalmon">对象是否在场</font><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="休谟之所以不用这种区分方式，是因为如果事先假定对象存在，再去谈论印象，那么我们可能会把一些假的东西参杂进来。比如幻觉、做梦，当你梦到一个苹果，此时是印象（知觉），但你不能说这个苹果是真实存在。
">[2]</span></a></sup>。</p>
<div class="note info">
            <p>关于<strong>概念</strong>和<strong>事实</strong>的区分：对象在场是否一定鲜活是<strong>事实</strong>，休谟可能也是承认这个事实的，但是在概念上不能这么说<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="因为这样就承认了外部对象真实存在了">[3]</span></a></sup>。这两种区分差别很大，在读哲学文献时要注意作者是在谈论哪一点。<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="没懂">[4]</span></a></sup></p>
          </div>
<h2 id="思想的组合性">思想的组合性</h2>
<blockquote>
<p>虽然我们的思想似乎享有无限的自由，但如我们予以比较切实的考察，就会发现它实际上是被限制在一个狭窄的范围之内。心灵的全部创造力只不过是将感官和经验提供的给我们的材料加以联系、调换、扩大和缩小而已。<u>当我们想到一座黄金山的时候，我们只是把以前所熟知的“黄金”和“山”这两个没有矛盾的观念结合起来</u>。</p>
</blockquote>
<h2 id="观念是印象的摹本">观念是印象的摹本</h2>
<blockquote>
<p>当我们分析我们的思想或观念的时候，不管它们是何等的复杂或崇高，我们总是发现它们可以分解成为简单的观念，而这些简单的观念又是先前的一种感情或感觉的摹本。</p>
</blockquote>
<p>这里讲明了<strong>观念</strong>和<strong>印象</strong>之间的关系，<strong>观念</strong>是对<strong>印象</strong>的一种不完美的临摹，大部分<strong>观念</strong>都来自<strong>印象</strong>，观念又是知识的载体。那<strong>印象</strong>又是从哪里来的呢？休谟认为，<strong>印象</strong>是<font color="Aquamarine">原初</font>的，我们不清楚为什么它会出现在我们的心智中。</p>
<blockquote>
<p>不依赖于相应的印象，观念的产生并非绝对没有可能。</p>
</blockquote>
<p>比如我有了蓝色🔵和紫色🟣的观念，休谟认为我们可以想象出中间的过渡色<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="个人认为完全不能...
">[5]</span></a></sup>。但是这里槽点很多，首先颜色是否是简单观念是有争议的。<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如果是两个简单观念，它们应该是相互独立的，可以组合成一个新的观念。但是颜色不符合这种情况。（不明白...）
">[6]</span></a></sup></p>
<h2 id="天赋观念">天赋观念</h2>
<p><strong>天赋观念</strong>的概念源自于笛卡尔，关于什么是<strong>天赋观念</strong>，每个哲学家都有不同的理解。<font color="Darkorange">天赋</font>这个词在当代哲学中又叫做<strong>先天性(innateness)</strong>，先天性有以下三种诠释：</p>
<ol>
<li class="lvl-3">
<p>自然的</p>
</li>
<li class="lvl-3">
<p>与生俱来的<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="现代的认知科学认为，有些知识的确是与生俱来的，比如惯性的观念">[7]</span></a></sup></p>
</li>
<li class="lvl-3">
<p>原初/原始的</p>
</li>
</ol>
<p>自然的意指通过我们的心理能力自然而然产生的，如果<font color="Darkorange">天赋</font>是这个意思，那么所有观念都是<strong>天赋观念</strong>。</p>
<p>如果说<font color="Darkorange">天赋</font>是原初的，那么根本就不存在<strong>天赋观念</strong>，因为观念是印象的摹本，印象才是原初的。</p>
<h3 id="科学发现和科学辩护">科学发现和科学辩护</h3>
<blockquote>
<p>如果所谓的天赋，意思是指与生俱来，那末这个争论似乎是琐碎的，我们不值得去考究思想究竟开始于什么时候，是在降生之前，降生之时或是降生以后。</p>
</blockquote>
<p>达尔文通过观察动物得到了进化论的思想，这属于<strong>科学发现</strong>。<strong>科学辩护</strong>指探讨一个思想为什么是对的。这里休谟就是在说，如果<font color="Darkorange">天赋</font>是与生俱来的，它只回答了<strong>科学发现</strong>。而休谟更加关注<strong>科学辩护</strong>，这是一个<strong>认识论</strong>的问题。</p>
<h1>观念的联系</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>相似性：比如苹果和梨相像，我们联想到苹果，可能就会联想到梨</p>
</li>
<li class="lvl-2">
<p>连接性：比如想到笔，就很容易联想到纸；又比如树枝和树叶</p>
</li>
<li class="lvl-2">
<p>因果性：看到破窗，可能就会联想到足球，因为球可能是窗子破碎的原因</p>
</li>
</ul>
<font color=gray size=2 font face="Syne Mono">
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">也有翻译成“表象”的<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">休谟之所以不用这种区分方式，是因为如果事先假定对象存在，再去谈论印象，那么我们可能会把一些假的东西参杂进来。比如幻觉、做梦，当你梦到一个苹果，此时是印象（知觉），但你不能说这个苹果是真实存在。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">因为这样就承认了外部对象真实存在了<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">没懂<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">个人认为完全不能...<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如果是两个简单观念，它们应该是相互独立的，可以组合成一个新的观念。但是颜色不符合这种情况。（不明白...）<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">现代的认知科学认为，有些知识的确是与生俱来的，比如惯性的观念<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
	  
	   <div>
  		
    	<div>
    
        <div style="text-align:left;color: #D3D3D3;font-size:15px;">-<i class="fa fa-hourglass-end" aria-hidden="true"></i> <font face="Syne Mono">到底啦~我是有底线的(￣▽￣)"</font>-</div>
    
</div>
  		
	   </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/09/American-Intonation/" rel="prev" title="American Intonation">
      <i class="fa fa-chevron-left"></i> American Intonation
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6/" rel="next" title="学习笔记——科学哲学">
      学习笔记——科学哲学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">关于观念的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%BF%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">观念的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E5%92%8C%E8%A7%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">印象和观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E7%9A%84%E7%BB%84%E5%90%88%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">思想的组合性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%BF%B5%E6%98%AF%E5%8D%B0%E8%B1%A1%E7%9A%84%E6%91%B9%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">观念是印象的摹本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E8%B5%8B%E8%A7%82%E5%BF%B5"><span class="nav-number">1.5.</span> <span class="nav-text">天赋观念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%91%E7%8E%B0%E5%92%8C%E7%A7%91%E5%AD%A6%E8%BE%A9%E6%8A%A4"><span class="nav-number">1.5.1.</span> <span class="nav-text">科学发现和科学辩护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">观念的联系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KonoDioda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KonoDioda</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
        BirthDay = new Date("5/8/2022");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
		document.getElementById("sitetime").innerHTML=""+ daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds ";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
