<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科学的自控法并不局限于实验室中，你们可以把自己看成是真实世界的中研究的主体，也应该这样做。 再做每一个作业时，试着带上观察者的眼光，没有偏心，保持好奇心，就像一名通过显微镜作观察的科学家一样，期待发现有趣且有用的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="自控力">
<meta property="og:url" content="http://example.com/2021/01/12/%E8%87%AA%E6%8E%A7%E5%8A%9B/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="科学的自控法并不局限于实验室中，你们可以把自己看成是真实世界的中研究的主体，也应该这样做。 再做每一个作业时，试着带上观察者的眼光，没有偏心，保持好奇心，就像一名通过显微镜作观察的科学家一样，期待发现有趣且有用的东西。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20210202-0.png">
<meta property="og:image" content="http://example.com/images/20210125-0.png">
<meta property="article:published_time" content="2021-01-11T17:04:00.000Z">
<meta property="article:modified_time" content="2021-02-01T16:29:45.623Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20210202-0.png">

<link rel="canonical" href="http://example.com/2021/01/12/%E8%87%AA%E6%8E%A7%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>自控力 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/%E8%87%AA%E6%8E%A7%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自控力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-12 01:04:00" itemprop="dateCreated datePublished" datetime="2021-01-12T01:04:00+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-02 00:29:45" itemprop="dateModified" datetime="2021-02-02T00:29:45+08:00">2021-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>科学的自控法并不局限于实验室中，你们可以把自己看成是真实世界的中研究的主体，也应该这样做。</p>
<p>再做每一个作业时，试着带上观察者的眼光，没有偏心，保持好奇心，就像一名通过显微镜作观察的科学家一样，期待发现有趣且有用的东西。</p>
<a id="more"></a>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>牢记自己真正想要什么</p>
<p><img src="/images/20210202-0.png" width="80%" height="90%" ></p>
<p>在做决定的时候，你必须意识到自己此刻需要意志力。否则，大脑总会默认选择最简单的。</p>
<h2 id="训练大脑"><a href="#训练大脑" class="headerlink" title="训练大脑"></a>训练大脑</h2><p>神经学家发现，人脑像一个求知欲很强的学生，对经验有着超乎大家想象的反应。如果你每天都让大脑学数学，它就会越来越擅长数学。如果你让它忧虑，他就越来越忧虑。如果你让它专注，它就会越来越专注。</p>
<p>如果成年人坚持每天玩25分钟记忆力游戏，大脑里控制注意力和记忆力的区域就会链接得更紧密</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><ul>
<li>观察一下，你究竟是怎样屈服于冲动的。你甚至不用设定一个目标，只需看看你能否及早意识到自己在做什么，什么想法、感受和情况最容易让你有冲动，想些什么或暗示什么最容易让你放弃冲动。</li>
</ul>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>增强意志力的方法：</p>
<ul>
<li>放慢呼吸</li>
<li>锻炼</li>
<li>良好睡眠</li>
<li>想想自己想要什么</li>
</ul>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><h2 id="疲惫"><a href="#疲惫" class="headerlink" title="疲惫"></a>疲惫</h2><p>疲惫不是一种身体反应，而是一种感觉，一种情绪。</p>
<p>这些运动员知道，第一波疲惫感绝对不是自己真正的极限，只要有了足够的动力，他们就能挺过去。</p>
<p>或许我们也可以像运动员一样，挺过意志力消耗殆尽的感觉，冲过意志力挑战的终点。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><h2 id="“道德许可”"><a href="#“道德许可”" class="headerlink" title="“道德许可”"></a>“道德许可”</h2><p>即便有些事情我们本可以做，但实际上没有做，我们仍会觉得自己应该受到表扬</p>
<p>如果你自控的唯一动力就是成为一个足够好的人，那么每当你自我感觉良好的时候，你就会放弃自控</p>
<p>如果你告诉自己，锻炼、存钱或抽烟是件正确的事，而不是件能让你达成目标的事，你就不太可能持之以恒了</p>
<blockquote>
<p>当意志力挑战成功时，会不会告诉自己你已经很“好”了；当屈服于拖延症或诱惑时，会不会告诉自己你太“坏”了。</p>
<p>会不会以自己的善行为借口，允许自己去做些坏事？ </p>
</blockquote>
<p>想要走出 “道德许可” 的陷阱，我们就要知道，那个想要变好的自己才是真正的自己。如此一来，我们就不会认为那个冲动、懒散、容易受诱惑的自己是“真正”的自己了。我们就不会再表现得像个必须被强迫完成目标、然后为作出得努力索要奖励的人。（<font color=green>//要紧盯目标</font>）</p>
<h2 id="关于进步"><a href="#关于进步" class="headerlink" title="关于进步"></a>关于进步</h2><p>我们总是把进步当作放松的借口</p>
<p>在大多数情况下，我们总在寻找停下来的理由。</p>
<p>你要清楚自己做了什么，并紧盯自己的目标</p>
<blockquote>
<p>注意 “今天放纵，明天改变” 陷阱。为避免这种陷阱，可以制定一种规则。</p>
</blockquote>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><blockquote>
<p>自我刺激让他觉得焦虑不安，而不是幸福快乐。</p>
</blockquote>
<h2 id="多巴胺"><a href="#多巴胺" class="headerlink" title="多巴胺"></a>多巴胺</h2><p>多巴胺会促使人们期待得到奖励，但不能感觉到获得奖励时的快乐。多巴胺控制的是行动，而不是快乐。奖励的承诺保证了被试者成功地行动，从而获得奖励。当奖励系统活跃时，他们感受到的是期待，而不是快乐。</p>
<blockquote>
<p>进化根本不会关心你快乐与否，但它会利用对快乐的承诺，让我们不停地为生计奔忙。</p>
</blockquote>
<div class="note info">
            <p>将拖延的事，与能让多巴胺神经元燃烧的事联系起来。</p>
          </div>
<h2 id="误把奖励的承诺当作幸福"><a href="#误把奖励的承诺当作幸福" class="headerlink" title="误把奖励的承诺当作幸福"></a>误把奖励的承诺当作幸福</h2><p>当你理解了所谓的“奖励”到底给自己什么感觉时，你就能作出最明智的决定，知道该怎样“奖励”自己了。</p>
<p>我们让自己精疲力竭地追求新伴侣、更好的工作和最多的股票收益。我们误把渴望的感觉当作了快乐的保证</p>
<blockquote>
<p>当真正关注放纵的感受时，他们实际上并不需要自己想象得那么多。</p>
</blockquote>
<h2 id="欲望"><a href="#欲望" class="headerlink" title="欲望"></a>欲望</h2><p>神经科学家怀疑，不够活跃的奖励系统正是抑郁症得生理学基础。</p>
<p>如果我们想拥有自控力，就需要区分让我们的生活有意义的真实奖励，和让我们分散精力、上瘾的虚假奖励。（<font color=green>//就好像玩游戏得到的快乐只是虚假奖励，而看一些书得到的快乐才是真实奖励</font>）</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>最常见的缓解压力的方法恰恰是使用者觉得最没有效果的。</p>
<p>如果我们想避免压力导致的意志力失效，我们就需要找到一种方法，让自己既快乐又不屈服于诱惑。我们也需要放弃一些自控策略，比如罪恶感和自我批评，因为这些东西只会让我们情绪更低落。</p>
<h2 id="压力-amp-欲望"><a href="#压力-amp-欲望" class="headerlink" title="压力&amp;欲望"></a>压力&amp;欲望</h2><p>神经科学家证明了，压力包括愤怒、悲伤、自我怀疑、焦虑等消极情绪，会使你的大脑进入寻找奖励的状态。你确信，只有获得那个“奖励”才是得到快乐的唯一方法。</p>
<p>压力把我们引向了错误的方向，让我们失去了理性，被本能支配了。这就是压力和多巴胺“强强联手”的力量。我们一次次地败下阵来，采用那些不起作用的策略，而我们简单的大脑还固执地认为那就是获得幸福的正确途径</p>
<blockquote>
<p>有效：锻炼、宗教活动、阅读、听音乐、社交、按摩、散步、冥想、瑜伽</p>
<p>无效：赌博、购物、上网、抽烟、喝酒、暴饮暴食、玩游戏、花两个小时以上看电影或电视</p>
</blockquote>
<h2 id="“恐惧管理”"><a href="#“恐惧管理”" class="headerlink" title="“恐惧管理”"></a>“恐惧管理”</h2><p>当我们意识到自己不会永生时，我们更容易屈服于各种诱惑，就像是在奖励和减压的承诺里寻找希望和安全感一样。</p>
<blockquote>
<p>远离那些会让你产生恐惧的电视新闻、访谈节目、杂志或网页。如果你觉得自己不关注那些正在发生的大事小事，世界末日也不会降临的话，就请别在这些媒体上毫无意义地消磨时光了。</p>
</blockquote>
<h2 id="“那又如何”效应"><a href="#“那又如何”效应" class="headerlink" title="“那又如何”效应"></a>“那又如何”效应</h2><p>屈服会让你对自己失望，会让你想做一些改善心情的事。</p>
<p>导致更多堕落的行为并不是第一次放弃，而是第一次放弃后产生的羞耻感、罪恶感、失控感和绝望感。</p>
<p>自我批评会降低积极性和自控力，而且也是最容易导致抑郁的因素。</p>
<blockquote>
<p>安慰自己：挫折只是人性的一部分，不能说明自己永远不会成功。</p>
<p>我们都倾向于相信自我怀疑和自我批评，但这并不会让我们离目标更近，实际上，我们可以尝试从良师益友的角度看问题。他们都信任你，想要你变得更好，愿意在你失意的时候鼓励你，你也可以这么做。</p>
</blockquote>
<h2 id="“虚假希望综合征”"><a href="#“虚假希望综合征”" class="headerlink" title="“虚假希望综合征”"></a>“虚假希望综合征”</h2><h2 id="乐观的悲观主义"><a href="#乐观的悲观主义" class="headerlink" title="乐观的悲观主义"></a>乐观的悲观主义</h2><p>如果能预测自己什么时候、会如何受到诱惑和违背承诺，你就更可能拥有坚定的决心。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><div class="note info">
            <p>延迟折扣：等待奖励的时间越长，奖励对你来说价值越低。</p><p>你给未来的奖励打了几折？</p><p>今天的快乐比明天的快乐重要多少？</p>
          </div>
<h2 id="等待十分钟"><a href="#等待十分钟" class="headerlink" title="等待十分钟"></a>等待十分钟</h2><p>“坚持做十分钟，然后就放弃”，当十分钟结束后，你就可以允许自己停下来，不过你会发现，只要一开始，你就会想继续做下去。</p>
<h2 id="抵抗即时诱惑"><a href="#抵抗即时诱惑" class="headerlink" title="抵抗即时诱惑"></a>抵抗即时诱惑</h2><p><img src="/images/20210125-0.png" width="80%" height="90%" ></p>
<h2 id="没有出路"><a href="#没有出路" class="headerlink" title="没有出路"></a>没有出路</h2><p>受诱惑的自我是无法预料的、不可靠近的敌人，我们需要“像对待另一个人一样，逐步预测”</p>
<p>虽然你觉得现在的自己和和未来的自己会自然而然结成联盟，但实际上，我们更可能解救现在的自己，不让他受到太大的压力。</p>
<h2 id="为什么未来看起来不一样"><a href="#为什么未来看起来不一样" class="headerlink" title="为什么未来看起来不一样"></a>为什么未来看起来不一样</h2><p>当我们想到未来的自己时，我们的欲望不会像现在一样紧迫，情绪不会像现在一样真切。如果内心感受不到焦虑或厌恶，我们就猜不出未来的自己愿意做些什么。</p>
<p>脑成像研究发现，我们在考虑现在的自己和未来的自己时，运用的是大脑不同的区域。当我们考虑未来的自己时，大脑的活动和我们考虑别人的特征如出一辙。</p>
<p>“未来自我的连续性”不仅会增加你的存款，还能帮助你应对各种意志力挑战。</p>
<blockquote>
<ol>
<li>想象未来</li>
<li>给未来的自己发信息</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/MarkDown-%E8%AF%AD%E6%B3%95%E6%B1%87%E6%80%BB/" rel="prev" title="Websites">
      <i class="fa fa-chevron-left"></i> Websites
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/" rel="next" title="资料分析">
      资料分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%A4%A7%E8%84%91"><span class="nav-number">1.1.</span> <span class="nav-text">训练大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%B2%E6%83%AB"><span class="nav-number">3.1.</span> <span class="nav-text">疲惫</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E9%81%93%E5%BE%B7%E8%AE%B8%E5%8F%AF%E2%80%9D"><span class="nav-number">4.1.</span> <span class="nav-text">“道德许可”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%9B%E6%AD%A5"><span class="nav-number">4.2.</span> <span class="nav-text">关于进步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="nav-number">5.1.</span> <span class="nav-text">多巴胺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AF%E6%8A%8A%E5%A5%96%E5%8A%B1%E7%9A%84%E6%89%BF%E8%AF%BA%E5%BD%93%E4%BD%9C%E5%B9%B8%E7%A6%8F"><span class="nav-number">5.2.</span> <span class="nav-text">误把奖励的承诺当作幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%B2%E6%9C%9B"><span class="nav-number">5.3.</span> <span class="nav-text">欲望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B-amp-%E6%AC%B2%E6%9C%9B"><span class="nav-number">6.1.</span> <span class="nav-text">压力&amp;欲望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%81%90%E6%83%A7%E7%AE%A1%E7%90%86%E2%80%9D"><span class="nav-number">6.2.</span> <span class="nav-text">“恐惧管理”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E9%82%A3%E5%8F%88%E5%A6%82%E4%BD%95%E2%80%9D%E6%95%88%E5%BA%94"><span class="nav-number">6.3.</span> <span class="nav-text">“那又如何”效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%99%9A%E5%81%87%E5%B8%8C%E6%9C%9B%E7%BB%BC%E5%90%88%E5%BE%81%E2%80%9D"><span class="nav-number">6.4.</span> <span class="nav-text">“虚假希望综合征”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E7%9A%84%E6%82%B2%E8%A7%82%E4%B8%BB%E4%B9%89"><span class="nav-number">6.5.</span> <span class="nav-text">乐观的悲观主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E5%8D%81%E5%88%86%E9%92%9F"><span class="nav-number">7.1.</span> <span class="nav-text">等待十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E6%8A%97%E5%8D%B3%E6%97%B6%E8%AF%B1%E6%83%91"><span class="nav-number">7.2.</span> <span class="nav-text">抵抗即时诱惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%87%BA%E8%B7%AF"><span class="nav-number">7.3.</span> <span class="nav-text">没有出路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%AA%E6%9D%A5%E7%9C%8B%E8%B5%B7%E6%9D%A5%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">7.4.</span> <span class="nav-text">为什么未来看起来不一样</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
