<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了克服孤独与无能为力感， 个人便产生了放弃个性的冲动， 要把自己完全消融在外面的世界里。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Diary of a Nobody">
<meta property="og:url" content="http://example.com/2021/01/09/ccc/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="为了克服孤独与无能为力感， 个人便产生了放弃个性的冲动， 要把自己完全消融在外面的世界里。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T11:41:07.000Z">
<meta property="article:modified_time" content="2021-02-24T09:27:31.647Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/09/ccc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Diary of a Nobody | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/09/ccc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Diary of a Nobody
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-09 19:41:07" itemprop="dateCreated datePublished" datetime="2021-01-09T19:41:07+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-24 17:27:31" itemprop="dateModified" datetime="2021-02-24T17:27:31+08:00">2021-02-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p> 为了克服孤独与无能为力感，</p>
<p>个人便产生了放弃个性的冲动，</p>
<p>要把自己完全消融在外面的世界里。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>
<h1 id="Feb-24-2021"><a href="#Feb-24-2021" class="headerlink" title="| Feb 24, 2021"></a>| Feb 24, 2021</h1><p>突然想起自己的生日已经过了。自己都不记得了。</p>
<p>就好像跑步，学习的过程中不能停下来想太多与学习无关的事</p>
<h1 id="Feb-23-2021"><a href="#Feb-23-2021" class="headerlink" title="| Feb 23, 2021"></a>| Feb 23, 2021</h1><p>有负面情绪的时候，忍一忍就过去了不是吗？</p>
<p>所有无法杀死你的都会让你变得强大。</p>
<p>适当的焦虑或许是好事。</p>
<h1 id="Feb-22-2021"><a href="#Feb-22-2021" class="headerlink" title="| Feb 22, 2021"></a>| Feb 22, 2021</h1><p>有些人就是智商高得让人嫉妒啊！</p>
<h1 id="Feb-20-2021"><a href="#Feb-20-2021" class="headerlink" title="| Feb 20, 2021"></a>| Feb 20, 2021</h1><p>被叫去工作，突然觉得能够学习的时光是多么珍贵的。失去了才知道珍贵呢。</p>
<h1 id="Feb-18-2021"><a href="#Feb-18-2021" class="headerlink" title="| Feb 18, 2021"></a>| Feb 18, 2021</h1><p>应该追求的是，达到心流状态</p>
<h1 id="Feb-11-2021"><a href="#Feb-11-2021" class="headerlink" title="| Feb 11, 2021"></a>| Feb 11, 2021</h1><p>假如人生是我们所能体会到的全部，那么这段人生就是你唯一需要在意的事。假如这个宇宙没有准则，那么你就是自己唯一的准则。假如这个宇宙没有目的，那么我们可以决定它的目的。 —- 《乐观的虚无主义》</p>
<h1 id="Feb-10-2021"><a href="#Feb-10-2021" class="headerlink" title="| Feb 10, 2021"></a>| Feb 10, 2021</h1><p>对于犯错，应该感到高兴</p>
<p>原来她也这么想，至少去年连活下去都感到困难，对于现在来说也是一种进步。</p>
<p>啊做题的时候竟然有那么多理解错误的题目，可想而知现实生活中自己因此做了多少错误的决策。</p>
<p>我是不是打草稿应该整洁一点</p>
<h1 id="Feb-1-2021"><a href="#Feb-1-2021" class="headerlink" title="| Feb 1, 2021"></a>| Feb 1, 2021</h1><p>学习要动脑子，寻找规律。</p>
<p>行测就是要有秒题的胆量！</p>
<h1 id="Jan-29-2021"><a href="#Jan-29-2021" class="headerlink" title="| Jan 29, 2021"></a>| Jan 29, 2021</h1><p>想念我的猫了。如果以后没结婚，一定要再养一只猫，或者考虑把我的猫接回来？</p>
<p>学习盲点：资料分析第一课讲的基础知识没有运用上啊！</p>
<h1 id="Jan-26-2021"><a href="#Jan-26-2021" class="headerlink" title="| Jan 26, 2021"></a>| Jan 26, 2021</h1><p>听说给未来的自己写东西可以提高意志力。那么听好了，明天的我，明天白天时间千万不要碰三国杀这游戏，一碰上一天就废啦！加油，明天的我！（2021/1/29，最后还是没按计划行事）</p>
<h1 id="Jan-25-2021"><a href="#Jan-25-2021" class="headerlink" title="| Jan 25, 2021"></a>| Jan 25, 2021</h1><p>多想想未来奖励，可以帮助自己自控</p>
<h1 id="Jan-21-2021"><a href="#Jan-21-2021" class="headerlink" title="| Jan 21, 2021"></a>| Jan 21, 2021</h1><p>要清楚的意识到大脑给我们的直觉不是完全正确的。就好像我们想做某件事，以为可以让我们快乐，但实际上只是满足了一时的欲望。欲望的满足并不代表需求会被满足。</p>
<h1 id="Jan-19-2021"><a href="#Jan-19-2021" class="headerlink" title="| Jan 19, 2021"></a>| Jan 19, 2021</h1><p>从此养成好习惯，睡前眼镜放在桌子上。手机往床里边放！</p>
<p>我是不是一个容易受情绪影响的人。就好像受到情感困扰，什么事都做不好了，高中就是这样。</p>
<h1 id="Jan-16-2021"><a href="#Jan-16-2021" class="headerlink" title="| Jan 16, 2021"></a>| Jan 16, 2021</h1><p>以前觉得，找个能够闲时聊聊天的女生就好了，现在看来这种想法还是太过理想了，只看到了积极的一面。两个人相处久了会产生感情，会牵挂，会猜忌，会争吵，这些都太影响情绪。现在，孤身一人对我来说是最好的。</p>
<p>是不是平常的社交，如果不是触及底线的问题，并不要认真争个谁是谁非，只要点头同意别人的观点就可以了，重要的是陪伴的感觉。</p>
<h1 id="Jan-15-2021"><a href="#Jan-15-2021" class="headerlink" title="| Jan 15, 2021"></a>| Jan 15, 2021</h1><p>大半夜睡不着，明天的学习计划又要搁置了。</p>
<p>既然你越做什么，大脑就倾向于加强什么。那就多想想关于学习的事，不要再想她，不要再记关于她的事了。</p>
<p>黑镜第五季第二集的片尾曲还挺好听的呢——can’t take my eyes off you</p>
<p>怀疑我的电脑里是不是住进虫子了，音量一段时候大一段时间小的</p>
<h1 id="Jan-13-2021"><a href="#Jan-13-2021" class="headerlink" title="| Jan 13, 2021"></a>| Jan 13, 2021</h1><p>今天发现蜂蜜芥末酱好好吃呀，我可以不蘸东西直接吃酱料！</p>
<p>和她在冷战中，可能就这样了吧，可能还会纠缠一段时间，最后会怎么样呢？我还是很想念她的，只是当下不是谈恋爱的时候。不过话说回来，要调整好作息啊！现在是凌晨将近五点了，啊~再放肆一天，然后后面一定要严格自己直到上岸！</p>
<h1 id="Jan-11-2021"><a href="#Jan-11-2021" class="headerlink" title="| Jan 11, 2021"></a>| Jan 11, 2021</h1><p>她说最讨厌我说“呜呜呜”了，啊总是不长记性！记下来！</p>
<h1 id="Jan-10-2021"><a href="#Jan-10-2021" class="headerlink" title="| Jan 10, 2021"></a>| Jan 10, 2021</h1><p>虽然最近过得很颓废，但回想起去年的一月，那时候觉得能够活下来就好了，而如今已经肯为一个目标而努力，也算一种进步吧。</p>
<p>刚刚看她微博的时候，心里设想她与其他男生互动，心里还是会难过的。我在考虑要不要慢慢和她断开联系，虽然我也很不舍。</p>
<h1 id="Jan-9-2021"><a href="#Jan-9-2021" class="headerlink" title="| Jan 9, 2021"></a>| Jan 9, 2021</h1><pre>
“'人自私自利'是假设还是事实？”

“它当然是事实，因为一个人不管想做什么，都是他自己在想，而不会是别人在想——他就算想要为他人着想，客观上也做不到。”
</pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/MarkDown-%E8%AF%AD%E6%B3%95%E6%B1%87%E6%80%BB/" rel="next" title="Websites">
      Websites <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-24-2021"><span class="nav-number">1.</span> <span class="nav-text">| Feb 24, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-23-2021"><span class="nav-number">2.</span> <span class="nav-text">| Feb 23, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-22-2021"><span class="nav-number">3.</span> <span class="nav-text">| Feb 22, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-20-2021"><span class="nav-number">4.</span> <span class="nav-text">| Feb 20, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-18-2021"><span class="nav-number">5.</span> <span class="nav-text">| Feb 18, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-11-2021"><span class="nav-number">6.</span> <span class="nav-text">| Feb 11, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-10-2021"><span class="nav-number">7.</span> <span class="nav-text">| Feb 10, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feb-1-2021"><span class="nav-number">8.</span> <span class="nav-text">| Feb 1, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-29-2021"><span class="nav-number">9.</span> <span class="nav-text">| Jan 29, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-26-2021"><span class="nav-number">10.</span> <span class="nav-text">| Jan 26, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-25-2021"><span class="nav-number">11.</span> <span class="nav-text">| Jan 25, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-21-2021"><span class="nav-number">12.</span> <span class="nav-text">| Jan 21, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-19-2021"><span class="nav-number">13.</span> <span class="nav-text">| Jan 19, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-16-2021"><span class="nav-number">14.</span> <span class="nav-text">| Jan 16, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-15-2021"><span class="nav-number">15.</span> <span class="nav-text">| Jan 15, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-13-2021"><span class="nav-number">16.</span> <span class="nav-text">| Jan 13, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-11-2021"><span class="nav-number">17.</span> <span class="nav-text">| Jan 11, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-10-2021"><span class="nav-number">18.</span> <span class="nav-text">| Jan 10, 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jan-9-2021"><span class="nav-number">19.</span> <span class="nav-text">| Jan 9, 2021</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
