<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【词的辨析】词义侧重【例题】（2018 联考）无论是现代游戏，还是传统游戏，都 （） 出了一定的知识、社会和时代特征，同时也 （） 了团结、多样性和包容的价值。但随着社会变迁和时代发展，很多有价值的传统游戏正在一代又一代的（）  中逐渐消逝。依次填入画横线部分最恰当的一项是：A.反射 传播 更新B.折射 传递 更迭C.影射 传承 更替D.投射 传达 更动【解析】1. 整词搭配，条件反射，反射和特征">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑填空">
<meta property="og:url" content="http://example.com/2021/02/10/%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="【词的辨析】词义侧重【例题】（2018 联考）无论是现代游戏，还是传统游戏，都 （） 出了一定的知识、社会和时代特征，同时也 （） 了团结、多样性和包容的价值。但随着社会变迁和时代发展，很多有价值的传统游戏正在一代又一代的（）  中逐渐消逝。依次填入画横线部分最恰当的一项是：A.反射 传播 更新B.折射 传递 更迭C.影射 传承 更替D.投射 传达 更动【解析】1. 整词搭配，条件反射，反射和特征">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-10T13:31:00.000Z">
<meta property="article:modified_time" content="2021-02-16T15:31:51.380Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/10/%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>逻辑填空 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/10/%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑填空
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-10 21:31:00" itemprop="dateCreated datePublished" datetime="2021-02-10T21:31:00+08:00">2021-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-16 23:31:51" itemprop="dateModified" datetime="2021-02-16T23:31:51+08:00">2021-02-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【词的辨析】"><a href="#【词的辨析】" class="headerlink" title="【词的辨析】"></a>【词的辨析】</h1><h2 id="词义侧重"><a href="#词义侧重" class="headerlink" title="词义侧重"></a>词义侧重</h2><p>【例题】（2018 联考）无论是现代游戏，还是传统游戏，都 （） 出了一定的知识、社会和时代特征，同时也 （） 了团结、多样性和包容的价值。但随着社会变迁和时代发展，很多有价值的传统游戏正在一代又一代的（）  中逐渐消逝。<br>依次填入画横线部分最恰当的一项是：<br>A.反射 传播 更新<br>B.折射 传递 更迭<br>C.影射 传承 更替<br>D.投射 传达 更动<br>【解析】1. 整词搭配，条件反射，反射和特征搭配不当。2. 折射指间接反映，如一个现象折射出深层次的问题。3. 影射，暗指，通常用在消极语境。4. 投射，用在心理领域。5. <strong>一代又一代</strong>对应更迭（经常会考到这一知识点 ）</p>
<a id="more"></a>
<p>【例题】（2019 联考）有些海蚀洞的“天花板”上还有个大窟窿，阳光照进来，<br>就像罗马的万神殿一样，这可能是因为顶部岩石本身质地脆弱，更易被（）。也可能是海水挤入岩石裂隙时，原本在里面的空气被压缩，水填满洞隙下方，压缩空气便 洞顶，直至将洞顶击穿，形成天窗。<br>依次填入画横线部分最恰当的一项是：<br>A.腐蚀 入侵<br>B.侵蚀 冲击<br>C.侵袭 攻击<br>D.腐化 充盈<br>【解析】1. 侵袭，“袭”强调突然性，一般用再军事领域。2. 腐化，一般搭配有机体腐化，或者思想腐化。3. 冲击和后文的“击穿”对应</p>
<h2 id="固定搭配（重点）"><a href="#固定搭配（重点）" class="headerlink" title="固定搭配（重点）"></a>固定搭配（重点）</h2><h3 id="两分法"><a href="#两分法" class="headerlink" title="两分法"></a>两分法</h3><ol>
<li>人/物</li>
<li>上-&gt;下/下-&gt;上</li>
<li>具体/抽象（界线和界限）</li>
<li>主动和被动（受制和压制）</li>
</ol>
<h3 id="找准搭配对象"><a href="#找准搭配对象" class="headerlink" title="找准搭配对象"></a>找准搭配对象</h3><p>【例】敦煌星图所（）的单独恒星数量远远多于托勒密星表。（记录/描绘）<br>【解析】数量不能用描绘来形容</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>【例题】（2019 浙江）教师对学术保持（），学生才会对教师保持敬重。一些教师一旦跨过某个门槛，达到某个职称、职级后，就逐渐放弃职守，忙于场面上的应酬，自己做“甩手掌柜”和“后台老板”，把学生当做“学术民工”来使唤。这个过程往往导致学生学术理想的（）。<br>依次填入画横线部分最恰当的一项是：<br>A.爱慕 丧失<br>B.敬畏 幻灭<br>C.热忱 绝望<br>D.追求 失望<br>【解析】1. “爱慕”搭配的是人，搭配不当。2. 绝望、失望搭配人/事，和理想搭配不当。</p>
<p>【例题】（2019 河南）太阳能在地面上的利用率不高，因为其会受到大气的吸收和散射，季节、昼夜更替的影响而（）很多，能量密度变化也巨大，很不稳定，发展空间太阳能电站，可为地面提供商业化的、大规模的电力供给，解决人类对于稳定的可再生能源的长期需求问题。同时，空间太阳能电站的发展也将为更为长远的月球太阳能电站的发展（）基础。<br>依次填入画横线部分最恰当的一项是：<br>A.削弱 积累<br>B.缩小 打造<br>C.散逸 铸就<br>D.衰减 奠定<br>【解析】“奠定基础”为固定搭配。</p>
<p>【例题】（2020 江苏）最初，不同颜色共享单车入驻城市时都打着激活闲置资源的旗子，因为过往的有桩公共自行车系统的不便利，人们一度以为城市的公共资源获得了（）。但就是这样为了提高利用效率而生的项目，逐渐演变成城市的累赘。废弃的自行车堆积如山，反而造成了资源的过度浪费，这无疑和“共享”的初衷（）。<br>依次填入画横线部分最恰当的一项是：<br>A.整合 貌合神离<br>B.重生 背道而驰<br>C.释放 渐行渐远<br>D.利用 咫尺天涯<br>【解析】1. “初衷”常常和背道而驰搭配。2.貌合神离指表面上关系密切，实际上是两条心。3.咫尺天涯，指距离很近但很难相见。如疫情期间背隔离在两幢楼上的人。</p>
<p>【例题】（2020 北京）腰封也叫书腰，定义为“于书籍中间地带另置一条类似腰带的文字介绍，以配合行销或书籍推荐”。在腰封的编辑和设计中，应将营销策略 （）于腰封的设计过程中，以便更好地推广图书。这也是有助于读者（）了解图书内容的信息沟通手段，应该说，优秀的腰封应是件（）的事儿。<br>依次填入画横线部分最恰当的一项是：<br>A.贯穿 迅速 锦上添花<br>B.凝聚 简单 相得益彰<br>C.整合 方便 一举两得<br>D.内化 初步 水到渠成<br>【解析】1. “贯穿”和过程搭配最恰当</p>
<p>【提示】贯穿：穿过连通，常搭配过程、各个环节<br>（2020 北京）在腰封的编辑和设计中，应将营销策略~贯穿~于腰封的设计过程中，以便更好地推广图书。<br>（2017 山东选调）习近平总书记在全国高校思想政治工作会议上强调，要坚持把立德树人作为中心环节，把思想政治工作~贯穿~教育教学全过程。<br>（2014 广东）我们要坚持稳中求进的工作总基调，把改革创新~贯穿~于发展的各个领域、各个环节。<br>（2010 国考）“艺”是指制茶、烹茶、品茶等艺茶之术，“道”是指艺茶过程中所~贯穿~的精神。</p>
<p>【例题】（2020 广东选调）打通实体经济与金融服务之间的（），提升经济社会运行效率，才能让金融这一经济血脉融入到实体经济的高质量发展中去，（）国民经济循环，持续激发经济活力。<br>依次填入画横线部分最恰当的一项是：<br>A.障碍 联通<br>B.梗阻 畅通<br>C.妨碍 贯通<br>D.阻碍 疏通<br>【解析】1. 妨碍，从词性上是动词。2. “血脉”、“循环”和“畅通”搭配合适。</p>
<p>【例题】（2019 河北事业单位）家风，是一个家庭或家族长期以来形成并（）的道德操守和处世方法。家风中蕴藏着先人所（）的价值理念和道德规范，也包含着简单朴素的为人（）。千百年来，家风在一个个家庭里承载、延续，奠定了整个民族文明的基础。<br>依次填入画横线部分最恰当的一项是：<br>A.传承 恪守 准则<br>B.发展 坚守 规矩<br>C.传播 遵守 规则<br>D.维护 信守 原则<br>【解析】1.长期以来表时间上的，传承更恰当。2. 发展表变化，传播表范围广。</p>
<p>【例题】（2020 江苏）法治是社会治理的基本规则，尤其是在全面依法治国新时代，任何人不管在线上还是线下，都应遵守法律秩序。任何人都必须在法律和道德的（）内对网络话语权“轻拿轻放”，用谨言慎行守护（）的网络空间和人间正道。<br>依次填入画横线部分最恰当的一项是：<br>A.原则 纤毫毕现<br>B.规则 正义凛然<br>C.架构 波澜不惊<br>D.框架 风清气正<br>【解析】1. “网络空间”和“人间正道”与“风清气正”搭配恰当，表示风气良好。2. 纤毫毕现指完全显现；正义凛然搭配人；波澜不惊指局面，心境等，表没有起伏。</p>
<h3 id="“和、及、与”引导"><a href="#“和、及、与”引导" class="headerlink" title="“和、及、与”引导"></a>“和、及、与”引导</h3><p>横线所填词语搭配由“和、及、与”引导的并列结构，所填词语需与并列结构搭配恰当<br>举个小例：（）好和坏<br>A.赞扬<br>B.批评<br>C.包容</p>
<h2 id="程度轻重"><a href="#程度轻重" class="headerlink" title="程度轻重"></a>程度轻重</h2><h2 id="感情色彩"><a href="#感情色彩" class="headerlink" title="感情色彩"></a>感情色彩</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/" rel="prev" title="资料分析">
      <i class="fa fa-chevron-left"></i> 资料分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/" rel="next" title="图形推理">
      图形推理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E8%AF%8D%E7%9A%84%E8%BE%A8%E6%9E%90%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【词的辨析】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E4%B9%89%E4%BE%A7%E9%87%8D"><span class="nav-number">1.1.</span> <span class="nav-text">词义侧重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">固定搭配（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%88%86%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">两分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%87%86%E6%90%AD%E9%85%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">找准搭配对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%92%8C%E3%80%81%E5%8F%8A%E3%80%81%E4%B8%8E%E2%80%9D%E5%BC%95%E5%AF%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text">“和、及、与”引导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D"><span class="nav-number">1.3.</span> <span class="nav-text">程度轻重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="nav-number">1.4.</span> <span class="nav-text">感情色彩</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
