<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科学的自控法并不局限于实验室中， 你可以把自己看成是真实世界的中研究的主体，也应该这样做。">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》">
<meta property="og:url" content="http://example.com/2022/05/03/self-control/index.html">
<meta property="og:site_name" content="Nobody">
<meta property="og:description" content="科学的自控法并不局限于实验室中， 你可以把自己看成是真实世界的中研究的主体，也应该这样做。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20220504-0.png">
<meta property="og:image" content="http://example.com/images/20220504-2.png">
<meta property="article:published_time" content="2022-05-03T07:06:19.000Z">
<meta property="article:modified_time" content="2022-06-29T18:15:07.952Z">
<meta property="article:author" content="KonoDioda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20220504-0.png">

<link rel="canonical" href="http://example.com/2022/05/03/self-control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《自控力》 | Nobody</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nobody</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/03/self-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KonoDioda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自控力》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-03 15:06:19" itemprop="dateCreated datePublished" datetime="2022-05-03T15:06:19+08:00">2022-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-30 02:15:07" itemprop="dateModified" datetime="2022-06-30T02:15:07+08:00">2022-06-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>科学的自控法并不局限于实验室中，</p>
<p>你可以把自己看成是真实世界的中研究的主体，也应该这样做。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>
<h1 id="三种力量"><a class="markdownIt-Anchor" href="#三种力量"></a> 三种力量</h1>
<p>当我们对甜甜圈🍩、香烟🚬、一夜情🔞等诱惑说不时，这是<font color=violet>“我不要”</font>的力量；在你逼着自己完成作业、工作时，这是<font color=violet>“我要做”</font>的力量。这两种力量都是自控的表现，但还有第三种力量：<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="就像有人说的，理性无法直接打败欲望，要靠欲望打败欲望">[1]</span></a></sup><strong>牢记自己真正想要的是什么。</strong> 想要做到自控，就要在关键时刻明确自己的目标。</p>
<p>意志力就是驾驭<font color=Darkorange>“我不要”、“我要做”、“我想要”</font>这三种力量。</p>
<h2 id="为什么会有意志力"><a class="markdownIt-Anchor" href="#为什么会有意志力"></a> 为什么会有意志力</h2>
<p>在原始时期，部落里的人们需要互相配合、共享资源，此时你做事不能随心所欲。换句话说，我们多少需要点自控，来作出正确的选择，这不仅影响个人生活，也影响部落存亡。</p>
<p>历史的车轮滚滚向前，社会越来越复杂，人们越来越需要自控力。为了适应环境、与人合作、维持关系，人脑很早就学会了自控。现代人的大脑就是为了适应各种需求而进化出来的。</p>
<h2 id="神经原理"><a class="markdownIt-Anchor" href="#神经原理"></a> 神经原理</h2>
<p>意志力来源于<font color=DeepSkyBlue>前额皮质</font>，它是位于额头和眼睛后面的神经区，主要控制人体的运动，比如走路🚶‍、跑步🏃‍、抓取等，这些都是自控的表现。随着人类不断进化，<font color=DeepSkyBlue>前额皮质</font>也逐渐扩大，并和大脑的其他区域联系得越来越紧密。现在，人脑中<font color=DeepSkyBlue>前额皮质</font>所占的比例比其他物种大很多。这就是为什么你的宠物狗🐶不会把狗粮存起来养老，而人却会未雨绸缪。</p>
<p>前额皮质扩大之后，就有了新的功能。它能控制我们去关注什么、想些什么，甚至能影响我们的感觉。这样一来，我们就能更好地控制自己的行为。神经生物学家 Robert Sapolsky 认为，现代人大脑里<font color=DeepSkyBlue>前额皮质</font>的<strong>主要作用，是让人选择做“更难的事”</strong>。</p>
<p>前额皮质分成了三个区域，分管<font color=Darkorange>“我不要”、“我要做”、“我想要”</font>三种力量。</p>
<img src="/images/20220504-0.png" width="100%" height="100%" >
<p><font color=Darkorange>“我想要”</font>这个区域的细胞活动越剧烈，你采取行动和拒绝诱惑的能力就越强。即便大脑的其他部分一片混乱，向你大叫“吃这个！喝这个！抽这个！买那个！”，这个区域也会记住你真正想要的是什么。</p>
<p><a target="_blank" rel="noopener" href="https://sketelon.gitee.io/2000/01/01/Example/#Pineas"><font color=blue><em>丧失意志力的案例：Pineas Gages, 前额皮质对自控力的重要性。(点我)</em></font></a></p>
<p>当然，大部分人不用当心爆炸会夺走自己的意志力，但我们多少有一点盖奇的影子。<font color=DeepSkyBlue>前额皮质</font>并非始终可靠，<font color=SeaGreen>醉酒、缺觉、分心</font>等都会影响它，使我们无法控制自己的冲动。</p>
<h2 id="两个自我"><a class="markdownIt-Anchor" href="#两个自我"></a> 两个自我</h2>
<p>有些神经学家认为，我们只有一个大脑，但我们有两个想法。或者说，我们的脑袋里有<strong>两个自我</strong>。一个自我<font color=Gold>任意妄为、及时行乐</font>，另一个自我则<font color=LightCoral>克服冲动，深谋远虑</font>。我们总是在两者之间摇摆不定。两个自我发生分歧的时候，总会有一方击败另一方。<strong>决定放弃的一方并没有错</strong>，只是双方觉得重要的东西不同而已。</p>
<img src="/images/20220504-2.png" width="80%" height="100%" >
<p>虽然<font color=Green>原始本能</font>不总是对我们有利，但想要彻底摆脱它是不对的。有个案例很有意思：一个年轻女子在癫痫手术中伤到了中脑，无法感觉到恐惧和厌恶。她养成了暴食的习惯，非要把自己吃到吐才罢休，而且经常对家人产生性冲动。</p>
<p><strong>如果没了欲望，人们就会变得沮丧；如果没了恐惧，人们就无法保护自己、远离伤害。在意志力挑战中获胜，在于学会利用原始本能，而不是反抗这些本能。</strong> 神经经济学家发现，自控系统和<font color=Green>生存本能</font>不总会发生冲突。有些时候它们会互相协作，帮助我们作出更好的选择。比如你在看见一件漂亮衣服，想要买下它的时候，如果价格昂贵，你的大脑会对高价产生疼痛感，这让你根本就用不上<font color=violet>“我不要”</font>的力量。</p>
<h2 id="认识你自己"><a class="markdownIt-Anchor" href="#认识你自己"></a> 认识你自己</h2>
<p>当我们做一件事时，我们能意识到自己在做什么，也知道我们为什么这样做。这是人类所拥有的<font color=OrangeRed>自我意识</font>。如果没有<font color=OrangeRed>自我意识</font>，自控系统将毫无用武之地。在作决定的时候，你必须意识到此刻需要意志力，<strong>否则大脑会默认选择最简单的。</strong> 心理学家指出，<u>大部分人作决定的时候就像开了自动挡，根本意识不到自己为什么作决定，也没考虑这样作的后果。最可恨的是，我们根本意识不到自己已经做了决定。</u>一项研究调查人们每天做多少和食物相关的决定，人们平均会猜14个，但我们真的去数的话，这种决定大约有227个。</p>
<p>注意力分散的人更容易向诱惑屈服。比如，让背诵电话号码的学生从食品车里拿些食品，他们选择巧克力蛋糕、不选择水果的概率会比一般学生高50%。</p>
<h2 id="训练大脑"><a class="markdownIt-Anchor" href="#训练大脑"></a> 训练大脑</h2>
<p><strong><u>神经学家发现，人脑就像一个求知欲很强的学生，对经验有着超乎大家想象的反应。如果你每天让大脑学数学，它就会越来越擅长数学。如果你让它忧虑，它就越来越忧虑。如果让它专注，它就越专注。</u></strong></p>
<p>你的大脑会根据你的要求重新塑型。就像通过锻炼能增加肌肉一样，通过一定训练，大脑中某些区域的密度会变大，会聚集更多的<font color=grey>灰质</font>。比如，如果成年人坚持每天玩25分钟记忆力游戏，大脑里控制注意力和记忆力的区域就会连接得更紧密。</p>
<p>越来越多的科学研究表明，通过训练大脑能增强自控力。<font color=Purple><strong>冥想</strong></font>是一种不错的训练方式。神经学家发现，如果你经常让大脑<font color=Purple>冥想</font>，会提高你的自控力，提升你集中注意力、管理压力、克制冲动和认识自我的能力。<font color=Purple>冥想</font>让更多的血液流进<font color=DeepSkyBlue>前额皮质</font>，在你的<font color=DeepSkyBlue>前额皮质</font>和影响自我意识的区域里，大脑<font color=grey>灰质</font>都会增多。就像提重物让更多的血液流进肌肉一样。人脑在接受锻炼方面和肌肉没什么区别，它会变得更强壮、更迅速，以便应付你的需要。</p>
<p>当然我们不必花一辈子时间去<font color=Purple>冥想</font>，刚开始的时候，每天锻炼5分钟就行。习惯成自然后，试着每天做10-15分钟。</p>
<p><a target="_blank" rel="noopener" href="https://sketelon.gitee.io/2000/01/01/Example/#meditation"><font color=blue><em>5分钟训练大脑冥想</em></font></a></p>
<p><font color=Purple>冥想</font>时你可能会觉得“很糟糕”，无法将注意力集中在呼吸上。但是这才能让训练有效果。自控力是一个过程，在这个过程中，人们不断偏离目标，又不断把注意力收回来。</p>
<p><font color=grey size=2>---------第一章结束~ --------</font></p>
<font color=gray size=2 font face="Syne Mono">
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">就像有人说的，理性无法直接打败欲望，要靠欲望打败欲望<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
	  
	   <div>
  		
    	<div>
    
        <div style="text-align:left;color: #D3D3D3;font-size:15px;">-<i class="fa fa-hourglass-end" aria-hidden="true"></i> <font face="Syne Mono">到底啦~我是有底线的(￣▽￣)"</font>-</div>
    
</div>
  		
	   </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/02/MarkDown-font-color/" rel="prev" title="MarkDown: 为字体添加颜色">
      <i class="fa fa-chevron-left"></i> MarkDown: 为字体添加颜色
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/09/American-Intonation/" rel="next" title="American Intonation">
      American Intonation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%8A%9B%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text"> 三种力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E6%84%8F%E5%BF%97%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text"> 为什么会有意志力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text"> 神经原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E8%87%AA%E6%88%91"><span class="nav-number">1.3.</span> <span class="nav-text"> 两个自我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="nav-number">1.4.</span> <span class="nav-text"> 认识你自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%A4%A7%E8%84%91"><span class="nav-number">1.5.</span> <span class="nav-text"> 训练大脑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KonoDioda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KonoDioda</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
        BirthDay = new Date("6/11/2022");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
		document.getElementById("sitetime").innerHTML=""+ daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds ";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
