<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做题技巧 能少列式尽量少列式，节省时间  高老师：最快的速算技巧是根据选项做题">
<meta property="og:type" content="article">
<meta property="og:title" content="资料分析">
<meta property="og:url" content="http://example.com/2021/01/12/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Nothing">
<meta property="og:description" content="做题技巧 能少列式尽量少列式，节省时间  高老师：最快的速算技巧是根据选项做题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20210112-0.png">
<meta property="og:image" content="http://example.com/images/20210112-1.png">
<meta property="og:image" content="http://example.com/images/20210112-2.png">
<meta property="og:image" content="http://example.com/images/20210116-0.png">
<meta property="og:image" content="http://example.com/images/20210116-1.png">
<meta property="og:image" content="http://example.com/images/20210116-2.png">
<meta property="og:image" content="http://example.com/images/20210116-3.png">
<meta property="og:image" content="http://example.com/images/20210119-0.png">
<meta property="og:image" content="http://example.com/images/20210119-1.png">
<meta property="og:image" content="http://example.com/images/20210119-2.png">
<meta property="og:image" content="http://example.com/images/20210119-3.png">
<meta property="og:image" content="http://example.com/images/20210119-4.png">
<meta property="og:image" content="http://example.com/images/20210120-1.png">
<meta property="og:image" content="http://example.com/images/20210121-0.png">
<meta property="og:image" content="http://example.com/images/20210121-1.png">
<meta property="og:image" content="http://example.com/images/20210121-2.png">
<meta property="og:image" content="http://example.com/images/20210121-3.png">
<meta property="og:image" content="http://example.com/images/20210121-4.png">
<meta property="og:image" content="http://example.com/images/20210121-5.png">
<meta property="og:image" content="http://example.com/images/20210121-6.png">
<meta property="og:image" content="http://example.com/images/20210121-7.png">
<meta property="og:image" content="http://example.com/images/20210121-8.png">
<meta property="og:image" content="http://example.com/images/20210130-0.png">
<meta property="og:image" content="http://example.com/images/20210201-0.png">
<meta property="og:image" content="http://example.com/images/20210205-6.png">
<meta property="og:image" content="http://example.com/images/20210120-0.png">
<meta property="og:image" content="http://example.com/images/20210205-0.png">
<meta property="og:image" content="http://example.com/images/20210205-4.png">
<meta property="og:image" content="http://example.com/images/20210205-2.png">
<meta property="og:image" content="http://example.com/images/20210205-1.png">
<meta property="og:image" content="http://example.com/images/20210205-3.png">
<meta property="og:image" content="http://example.com/images/20210205-5.png">
<meta property="article:published_time" content="2021-01-12T07:50:00.000Z">
<meta property="article:modified_time" content="2021-02-20T04:46:08.340Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20210112-0.png">

<link rel="canonical" href="http://example.com/2021/01/12/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>资料分析 | Nothing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nothing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Reason For Being</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资料分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-12 15:50:00" itemprop="dateCreated datePublished" datetime="2021-01-12T15:50:00+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-20 12:46:08" itemprop="dateModified" datetime="2021-02-20T12:46:08+08:00">2021-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="做题技巧"><a href="#做题技巧" class="headerlink" title="做题技巧"></a>做题技巧</h1><ul>
<li><p>能少列式尽量少列式，节省时间</p>
</li>
<li><p>高老师：最快的速算技巧是根据选项做题</p>
</li>
</ul>
<a id="more"></a>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li><p>贸易额 = 出口额 + 进口额</p>
</li>
<li><p>CPI 增长率 = 名义增长率 - 实际增长率</p>
</li>
</ul>
<blockquote>
<p>【例题】<br>2019 年一季度，社会消费品零售总额 97790 亿元，同比名义增长 8.3%（扣除价格因素实际增长 6.9%，以下除特殊说明外均为名义增长）。其中，3 月份社会消费品零售总额 31726 亿元，同比增长 8.7%。<br>（2019 河北）按照 2018 年一季度价格计算 2019 年一季度社会消费品零售总额约为多少亿元？<br>A.85065<br>B.96526<br>C.99283<br>D.114000</p>
</blockquote>
<h1 id="【增长率】"><a href="#【增长率】" class="headerlink" title="【增长率】"></a>【增长率】</h1><h2 id="高减低加"><a href="#高减低加" class="headerlink" title="高减低加"></a>高减低加</h2><ul>
<li>2017 年收入 10 万元，同比增长 10%，增速比去年提高 5 个百分点。则<br>2016 年的增长率为：10% - 5% = 5%。</li>
<li>2017 年收入 10 万元，同比下降 10%，增速比去年回落 5 个百分点。则<br>2016 年的增长率为：（-10%）+ 5% = -5%。</li>
<li>2017 年收入 10 万元，同比下降 10%，降幅比去年扩大 5 个百分点。则<br>2016 年的增长率为：降幅的高减低加是数值的高减低加，再整体加负号，-（10% - 5%）= -5%。</li>
</ul>
<div class="note primary">
            <p>口诀：增速→高减低加；降幅→-（高减低加）。 </p>
          </div>
<div class="note info">
            <p>加法：高位叠加（的确资料分析的加法，估算都是从百位开始算的）</p><p>减法：划线法</p>
          </div>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>三步走：</p>
<ol>
<li><p>找出现期、基期。</p>
</li>
<li><p>直接看“现期/基期”，能否得到唯一答案。</p>
</li>
<li><p>不能得出，再比较“增长量/基期量”。</p>
</li>
</ol>
<p><img src="/images/20210112-0.png" width="80%" height="90%" ></p>
<div class="note info">
            <p>当给现期量和增长量，用（增长量/现期量）进行比较。</p><blockquote><p>【例题】<br>2012 年末，中国大陆总人口 135404 万人，全年出生人口 1635 万人，死亡人口 966 万人。从性别结构看，男性人口 69395 万人，同比增加 327 万人，女性人口 66009 万人，同比增加 342 万人；从城乡结构看，城镇人口 71182 万人，同比增加 2103 万人；乡村人口 64222 万人，同比减少 1434 万人。<br>（2015 联考）2012 年中国男性人口、女性人口、城镇人口的同比增长率按大小排序正确的是：<br>A.城镇人口＞男性人口＞女性人口<br>B.城镇人口＞女性人口＞男性人口<br>C.女性人口＞男性人口＞城镇人口<br>D.女性人口＞城镇人口＞男性人口</p></blockquote><font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font><blockquote><p>【例题】<br><img src="/images/20210112-1.png" width="80%" height="90%" >（2019 河南）与第三季度相比，第四季度 CIER 指数上升最快的职业是：<br>A.社区/居民/家政服务<br>B.教育/培训<br>C.技工/操作工<br>D.高级管理</p></blockquote>
          </div>
<div class="note info">
            <p>部分增长率与整体增长率比较，比重升降推增长率大小</p><blockquote><p>【例题】<img src="/images/20210112-2.png" width="80%" height="90%" ><br>（2016 上海）2005～2013 年，全国技术合同成交金额增速超过 GDP 增速的年份有多少个？<br>A.3<br>B.4<br>C.5<br>D.6</p></blockquote><p><font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font></p><blockquote><p>【例题】<br>2019 年全国农村网络零售额从 2014 年的 1800 亿元增加至逾 1.7 万亿元，占全国网络零售总额的 16.1%，较上年略有提升；同比增长 19.1%，高于全国网络零售总额增长率 2.6 个百分点。<br>分地区看，东、中、西部和东北地区农村网络零售额分别占全国农村网络零售额的 76.6%、12.0%、9.4%和 2.0%，同比增长分别为 19.8%、17.1%、17.6%和10.2%。<br>（2020 广东）2018 年，东、中、西部和东北地区农村网络零售额占全国农村网络零售额的比重分别为（ A ）。<br>A.76.1%，12.2%，9.5%，2.2%<br>B.76.6%，12.0%，9.4%，2.0%<br>C.77.1%，11.8%，9.3%，1.8%<br>D.无法判断</p></blockquote>
          </div>
<h2 id="混合增长率"><a href="#混合增长率" class="headerlink" title="混合增长率"></a>混合增长率</h2><p><strong>口诀</strong></p>
<ol>
<li>混合之前写两边，混合之后写中间</li>
<li>距离与量成反比</li>
</ol>
<p><strong>练习</strong></p>
<ul>
<li><p>浓度为13%的溶液200克与浓度为23%的溶液B克，混合后的浓度为15%。</p>
</li>
<li><p>浓度为13%的溶液200克与浓度为23%的溶液300 克，混合后的浓度为？</p>
</li>
</ul>
<blockquote>
<p>【例题】<br>（2018 四川下）2018 年 3 月，国产品牌手机出货量 2699.5 万部，同比下降 29.0%；上市新机型 78 款，同比下降 36.6%。1～3 月，国产品牌手机出货量 7586.4 万部，同比下降 27.8%；上市新机型 190 款，同比下降 10.8%。<br>2018 年 1～2 月，国产品牌手机出货量同比约下降了：<br>A.25.5%<br>B.26.6%<br>C.27.1%<br>D.28.4%</p>
</blockquote>
<div class="note warning">
            <p>距离与量成反比，这里的“量”指的是基期量</p><blockquote><p>【例题】<br>（2020 山东）由于改良了种植技术，农场 2017 年种植的 A 和 B 两种作物，产量分别增加了 10%和 25%。已知 2017 年两种作物总产量增加了 18%，问 2017 年 A 和 B 两种作物的产量比为：<br>A.7：8<br>B.8：7<br>C.176：175<br>D.77：100</p></blockquote>
          </div>
<h2 id="间隔增长率"><a href="#间隔增长率" class="headerlink" title="间隔增长率"></a>间隔增长率</h2><p>有复合考法，如间隔基期量、间隔增长量、间隔基期比重等…</p>
<div class="note info">
            <p>间隔基期比重</p><blockquote><p>【例题】<br><img src="/images/20210116-0.png" width="80%" height="90%" ><br>（2019 辽宁）2016 年各类市场主体中企业占比约为：<br>A.24%<br>B.26%<br>C.27%<br>D.28%</p><p>【解析】 90.7 / 343.8 约等于 26%，由于企业的 2016 增长率大于市场主体的增长率，所以排除 B/C/D</p></blockquote>
          </div>
<div class="note info">
            <p>间隔平均数增长率</p><blockquote><p>【例题】<br>2017 年，S 市服务业小微样本企业总体实现营业收入 105.39 亿元，同比增长 3.1%，增速比 2016 年回落了 15.7 个百分点。<br>2017 年，S 市服务业小微样本企业总体资产 938.58 亿元，同比增长 4.2%，增速比 2016 年下降 0.9 个百分点。<br>（2020 联考）2017 年，S 市服务业小微样本企业平均每万元资产实现营业收入比 2015 年：（ B ）<br>A.增长了不到 5%<br>B.增长了 5%以上<br>C.下降了不到 5%<br>D.下降了 5%以上</p></blockquote>
          </div>
<div class="note info">
            <p>间隔混合增长率，先间隔，再混合</p><blockquote><p>【例题】<br>2018 年，我国主要海洋产业保持稳步增长，全年实现产值 33609 亿元，比上年增长 4.0%。滨海旅游业、海洋交通运输业和海洋渔业作为海洋经济发展的支柱产业，其产值占主要海洋产业产值的比重分别为 47.8%、19.4%和 14.3%。海洋生物医药业、海洋电力业这两个新兴产业产值增速领先，分别达 9.6%、12.8%。<br><img src="/images/20210116-1.png" width="80%" height="90%" ><br>（2020 广东选调）如果 2019 年我国海洋新兴产业保持 2018 年的增速，则 2019 年我国海洋新兴产业产值将比 2017 年多约（ ）。<br>A.22%<br>B.27%<br>C.32%<br>D.37%<br>【解析】2019年，海洋生物医药业相对于2017的增长率约为 20%，海洋电力业增长率约为27%，由于海洋生物医药业的基期量大，所以偏向20%，选A</p></blockquote>
          </div>
<h2 id="年均增长率"><a href="#年均增长率" class="headerlink" title="年均增长率"></a>年均增长率</h2><h3 id="年份差的选择"><a href="#年份差的选择" class="headerlink" title="年份差的选择"></a>年份差的选择</h3><p>一般情况（除江苏外）：2011年-2015年，年份差为4</p>
<p>江苏省考：2011年-2015年，年份差为5</p>
<p>国家规定（五年规划）：十二五期间，年份差为5，基期往前推一年</p>
<p>考官规定：2011年-2015年这5年，年份差为5</p>
<h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><p>11 ~ 26 的平方</p>
<p><img src="/images/20210116-2.png" width="60%" height="90%" ></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><blockquote>
<p>【例题】2010 年农村居民得到的转移性收入人均 453 元，比 2005 年增加 305 元，增长 2.1 倍。<br>（2012 浙江）“十一五”期间，我国农村居民人均转移性收入的年均增长率约为：<br>A.10%<br>B.15%<br>C.20%<br>D.25%<br>【解析】（1+r）^5 = 3.1，将20%代入，1.2^2 x 1.2^2 x 1.2 = 1.44 x 1.44 x 1.2 = 2 x 1.2 &lt; 3.1，所以排除 A/B/C</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】2017 年全年马拉松直接从业人口数 72 万，间接从业人口数 200 万。年度产业总规模达 700 亿元，比去年同期增长约 20%，中国田径协会设置的发展目标是到 2020 年，全国马拉松规模赛事超过 1900 场，其中中国田径协会认证赛事达到 350 场，各类赛事参赛人数超过 1000 万人次，马拉松运动产业规模达到 1200 亿元。<br>（2019 联考）在 2017 年马拉松运动年度产业总规模的基础上，从2018 年开始，每年需要平均增长多少才能实现中国田径协会设置的 2020 年马拉松运动产业规模目标？<br>A.30%<br>B.25%<br>C.20%<br>D.15%</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br><img src="/images/20210116-3.png" width="80%" height="90%" ><br>（2018 上海）2012～2016 年，我国单银幕总票房平均每年较上年增长约：（ C ）<br>A.13%<br>B.28%<br>C.54%<br>D.67%</p>
</blockquote>
<h1 id="【基期】"><a href="#【基期】" class="headerlink" title="【基期】"></a>【基期】</h1><h2 id="化除为乘"><a href="#化除为乘" class="headerlink" title="化除为乘"></a>化除为乘</h2><blockquote>
<p>【例题】<br><img src="/images/20210119-0.png" width="80%" height="90%" ><br>（2018 上海）假设 E 网站 2014-2015 年在全国各地区均实现了日到达人数 5%的增长，则 2014 年武汉和南京两地区的日到达人数之和最接近：（ C ）<br>A.167 万<br>B.172 万<br>C.177 万<br>D.182 万</p>
</blockquote>
<h2 id="基期和差"><a href="#基期和差" class="headerlink" title="基期和差"></a>基期和差</h2><blockquote>
<p>【例题】<br>据统计，2012 年 1-10 月我国农产品进出口总额 1414.48 亿美元，较上年同期增长 16.27%。其中，出口 500.52 亿美元，增长 4.49%，进口 913.96 亿美元，增长 23.92%。<br>（2014 北京）2011 年 1-10 月我国农产品约实现：（ B ）<br>A．贸易逆差 413 亿美元<br>B．贸易逆差 259 亿美元<br>C．贸易顺差 413 亿美元<br>D．贸易顺差 259 亿美元</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>


<blockquote>
<p>【例题】<br>（2017国考）某市2015年全年粮食总产量4.16万吨，同比下降2.3%；甘蔗产量 0.57 万吨，下降 23.6%；油料产量 0.12 万吨，增长 32.4%；蔬菜产量 15.79 万吨，下降 3.4%；水果产量 7.84 万吨，增长 7.4%。<br>2014 年该市蔬菜产量比水果产量约高多少万吨？<br>A．9<br>B．8<br>C．7<br>D．6</p>
</blockquote>
<div class="note info">
            <p>分母同化技巧</p><blockquote><p>【例题】<br>（2017 江西）22458/（1+4.1%）-13019/（1+3.2%）=（ ）<br>A.8642 万吨<br>B.8958 万吨<br>C.9429 万吨<br>D.9915 万吨<br>【解析】22458/（1+4.1%）和 13019/（1+3.2%）分母差不多，如果将二者分母看成相同，例如将 13019/（1+3.2%）分母的 3.2% 看成 4% 的话，有 1% 的误差，13019 的 1% 是几百的数，和选项间的差距差不多。22458/ （ 1+4.1% ） - 13019/ （ 1+3.2% ） 转 化 为 225/104 - 130/103，103+1=104，1 相当于 103 的 1%，（分子分母要同比例变化）分子也要变化 1%，（225-131）/104=94/104，结果 90 开头，最接近的是 B 项</p></blockquote><font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font><blockquote><p>【例题】<br>（2019 辽宁）9.6/（1+4.7%）-7.1/（1+2.1%）= ( C )<br>A.2.6<br>B.2.4<br>C.2.2<br>D.2.0</p></blockquote>
          </div>
<h1 id="【现期】"><a href="#【现期】" class="headerlink" title="【现期】"></a>【现期】</h1><h2 id="特殊数字法"><a href="#特殊数字法" class="headerlink" title="特殊数字法"></a>特殊数字法</h2><p>若按增速计算不好算，则可按增量进行估算，结果偏小，选大。</p>
<blockquote>
<p>【例题】<br>2017 年，我国在“一带一路”沿线国家（不含中国）专利申请公开量为 5608 件，同比增长 16.0%。其中，在印度专利申请公开量为 2724 件，在俄罗斯专利申请公开量为 1354 件，专利申请初具规模。<br>（2018 重庆）若以 2017 年的速度增长，到 2019 年，我国“一带一路”沿线国家（不含中国）专利申请公开量将达到多少件？<br>A.6505<br>B.6823<br>C.7028<br>D.7546</p>
<p>【拓展】<img src="/images/20210119-1.png" width="80%" height="90%" ></p>
</blockquote>
<h2 id="增速不变"><a href="#增速不变" class="headerlink" title="增速不变"></a>增速不变</h2><p>公式 = C = B x B / A</p>
<blockquote>
<p>【例题】<br><img src="/images/20210119-2.png" width="80%" height="90%"><br>（2013 江苏）如果十二五时期江苏省税收入与十一五期间（2006～2010 年)的年均增长率保持一致，则十二五末的税收收入预计有多少亿元：<br>A.5075<br>B.7902<br>C.9915<br>D.12246</p>
</blockquote>
<h1 id="【增长量】"><a href="#【增长量】" class="headerlink" title="【增长量】"></a>【增长量】</h1><p><img src="/images/20210119-3.png" width="60%" height="90%" ></p>
<h2 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h2><blockquote>
<p><img src="/images/20210119-4.png" width="80%" height="90%" ><br>【解析】 2013 和 2015 年都是下降，所以是最低，只有选项 A 符合</p>
</blockquote>
<h2 id="现期、r-求增长量"><a href="#现期、r-求增长量" class="headerlink" title="现期、r, 求增长量"></a>现期、r, 求增长量</h2><ol>
<li>当 |r| ＜ 1%，增长量 ≈ 现期 x r。比如 2400/（1 + 1%）x 1%，此时没有必要进行百化分，原式≈2400 x 1%。</li>
<li>当 1% ＜ |r| ＜ 100%，第一步，|r| = 1/N；第二步，增长量 = 现期/（N+1），减少量 = 现期/（N-1）。比如 7.3% ≈ 1/14，则 73% ≈ 1/1.4。</li>
<li>当 |r| ＞ 100%，增长量 = 现期 /（1+r）x r，代公式，约分。比如 240 增长了150%，直接代入公式约分即可，240 /（1+1.5）x 1.5 = 240 x 0.6 = 144。</li>
</ol>
<blockquote>
<p>【例题】<br>2018 年 1-7 月份，全国网上零售额 47863 亿元，同比增长 29.3%。其中，实物商品网上零售额 36461 亿元，同比增长 29.1%，占社会消费品零售总额的比重为 17.3%。<br>（2018 辽宁）2018 年 1-7 月份，实物商品网上零售额同比增长约多少亿元？（ A ）<br>A.8128<br>B.7256<br>C.9133<br>D.8977</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br>2015 年全国共建立社会捐助工作站、点和慈善超市 3.0 万个，比上一年减少 0.2 万个，其中：慈善超市 9654 个，同比下降 5.1%。<br>（2017 联考）2015 年，全国建立的慈善超市较 2014 年约：( B )<br>A.增加 519 个<br>B.减少 519 个<br>C.增加 686 个<br>D.减少 686 个</p>
</blockquote>
<h2 id="比较-1"><a href="#比较-1" class="headerlink" title="比较"></a>比较</h2><p>这题有坑哦</p>
<blockquote>
<p>【例题】<br><img src="/images/20210120-1.png" width="80%" height="90%" ><br>2011～2017 年，全国二手车交易量同比增量低于 80万辆的年份有几个？<br>A.3<br>B.4<br>C.5<br>D.7</p>
</blockquote>
<p>增长量比较的几种情况：</p>
<p>（1）200、20%与 100、10%：都增长符合大大则大。</p>
<p>（2）200、-20%与 100，-10%：都减少符合大大则大。</p>
<p>（3）200、10%与 200，-10%：已知现期、r，比较变化量，现期是一样的，<br>r=10%=1/10，左边=200/11＜右边=200/9，因此有正有负的时候，比较变化量的<br>时候必须百化分。</p>
<p>（4）200、20%与 100、25%：属于一大一小的情况，可以看倍数或者乘积，<br>200x20%=40＞100x25%=25。注意：首位不同的时候是准确的。</p>
<p>（5）200、25%与 110、50%：属于一大一小的情况，可以看倍数或者乘积，<br>但是本题 200x25%=5、110x50%=5，首位相同，必须百化分。25%=1/4，则 200/5=4；<br>50%=1/2，则 110/3。</p>
<blockquote>
<p>【例题】<br>2017 年全国共有各级各类民办学校 17.76 万所，占全国学校总数 34.57%；各类民办教育在校生达5120.47万人，比上年增长6.12%。其中：民办幼儿园16.04万所，比上年增长 4.00%；在园儿童 2572.34 万人，比上年增长 5.53%。民办普通小学 6107 所，比上年增长 2.21%；在校生 814.17 万人，比上年增长 7.65%。民办初中 5277 所，比上年增长 3.78%；在校生 577.68 万人，比上年增长 8.42%。民办普通高中 3002 所，比上年增长 7.71%；在校生 306.26 万人，比上年增长 9.74%。民办中等职业学校 2069 所，比上年下降 2.17%；在校生 197.33 万人，比上年增长 7.16%。<br>（2020 北京）以下民办学校类型中，2017 年学校数量同比增长最多的是：<br>A.民办普通高中<br>B.民办普通小学<br>C.民办初中<br>D.民办幼儿园</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br><img src="/images/20210121-0.png" width="80%" height="90%" ><br>（2020 浙江）2017 年 1～4 月，不同所有制企业限额以上商品销售额同比增量由小到大排序正确的是：（ A ）<br>A．国有企业、外商及港澳台商企业、民营企业<br>B．外商及港澳台商企业、国有企业、民营企业<br>C．国有企业、民营企业、外商及港澳台商企业<br>D．外商及港澳台商企业、民营企业、国有企业</p>
</blockquote>
<h1 id="【比重】"><a href="#【比重】" class="headerlink" title="【比重】"></a>【比重】</h1><h2 id="现期比重"><a href="#现期比重" class="headerlink" title="现期比重"></a>现期比重</h2><blockquote>
<p>【例题】<br>2017 年 1～4 月份，全国社会消费品网上零售额 19180 亿元，同比增长 32.0%。其中，实物商品网上零售额 14617 亿元，增长 25.9%。在实物商品网上零售额中，吃、穿和用类商品零售额分别增长 19.3%，18.4%和 29.5%。<br><img src="/images/20210121-1.png" width="80%" height="90%" ><br>（2018 山东）2017 年 1～4 月份，实物商品网上零售额占社会消费品零售总额的比重约为：（ A ）<br>A.12.9%<br>B.29.4%<br>C.53.6%<br>D.76.2%</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br><img src="/images/20210121-2.png" width="80%" height="90%" ><br>（2020 联考）外科治愈率最高的医院是：（ C ）<br>A.甲医院<br>B.乙医院<br>C.丙医院<br>D.丁医院<br>【解析】<br><img src="/images/20210121-3.png" width="40%" height="90%" ></p>
</blockquote>
<div class="note info">
            <p>总体相同，比较比重大小，只需要比较部分大小即可。</p><blockquote><p>【例题】<br><img src="/images/20210121-4.png" width="80%" height="90%" ><br>（2018 重庆下）2013 年，各行业总产值占第一产业总产值的比重按从大到小的顺序依次为：（ C ）<br>A.农业总产值，渔业总产值，林业总产值，畜牧业总产值<br>B.农业总产值，畜牧业总产值，林业总产值，渔业总产值<br>C.农业总产值，畜牧业总产值，渔业总产值，林业总产值<br>D.畜牧业总产值，农业总产值，林业总产值，渔业总产值</p></blockquote><font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font><blockquote><p>【例题】<br><img src="/images/20210121-5.png" width="80%" height="90%" ><br>（2020 联考）妇幼出院人数占 4 所三甲医院妇科和儿科出院总数比重最小的是：（ A ）<br>A.甲医院<br>B.乙医院<br>C.丙医院<br>D.丁医院</p></blockquote>
          </div>
<h3 id="现期比重变形"><a href="#现期比重变形" class="headerlink" title="现期比重变形"></a>现期比重变形</h3><blockquote>
<p>【例题】<br><img src="/images/20210121-6.png" width="80%" height="90%" ><br>（2016 山东）在校博士生人数超过在校研究生人数 25% 的学科有几个：（ A ）<br>A.7<br>B.6<br>C.5<br>D.4<br>【解析】3 x 博士 &gt; 硕士，则超过。</p>
</blockquote>
<div class="note info">
            <p>如果 A/B 大，则 A/（A+B）一定大。</p><blockquote><p>【例题】<br>2015 年共接收社会捐赠款 654.5 亿元，其中：民政部门接收社会各界捐款 44.2 亿元，各类社会组织接收捐款 610.3 亿元。<br><img src="/images/20210121-7.png" width="80%" height="90%" ><br>（2017 联考）2012～2015 年社会组织接收社会捐赠款占总捐赠款的比重最高的是：（ D ）<br>A.2012 年<br>B.2013 年<br>C.2014 年<br>D.2015 年</p></blockquote>
          </div>
<h2 id="基期比重"><a href="#基期比重" class="headerlink" title="基期比重"></a>基期比重</h2><p>关于（1+b）/（1+a）的判断：<br>（1）简单类型：判断（1+b）/（1+a）大于 1 或小于 1 可以确定答案。<br>（2）复杂类型：通过判断（1+b）/（1+a）无法确定答案，可以计算（1+b）<br>/（1+a）的首位。<br>（3）变态类型：通过（1 + a +（b-a））/（1 + a）计算</p>
<blockquote>
<p>【例题】<br>2017 年上半年，全国居民人均可支配收入 12932 元，比上年同期名义增长 8.8%，其中，城镇居民人均可支配收入 18332 元，增长 8.1%（以下如无特别说明，均为同比名义增长）；农村居民人均可支配收入 6562 元，增长 8.5%。按收入来源分，2017 年上半年，全国居民人均工资性收入 7435 元，增长 8.6%，占全国居民人均可支配收入的比重为 57.5%。<br>（2018 联考）2016 年上半年，全国居民人均工资性收入占全国居民人均可支配收入的比重约为：（ B ）<br>A.53.6%<br>B.57.6%<br>C.60.6%<br>D.63.6%<br>【解析】注意 A/B 题目中已经给出了数据。a = 8.6%, b = 8.8%，用公式 57.5% x [（1+8.6%+0.2%）/（1+8.6%）] 进行估算</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br>2015 年财政总收入 3021.5 亿元，比上年增长 12.7%，财政总收入占生产总值的比重为 18.1%，比上年提高 1.0 个百分点。其中，税收收入 2373.0 亿元，增长 8.9%，占政总收入比重为 78.5%，其他收入 648.5 亿元。<br>（2017 联考）2014 年江西省的税收收入占财政总收入的比重为：（ B ）<br>A.78.5%<br>B.81.3%<br>C.80.1%<br>D.83.1%<br>【解析】 A/B 在材料中已经给出，仔细审题的话其实不用算的</p>
<h2 id="两期比重"><a href="#两期比重" class="headerlink" title="两期比重"></a>两期比重</h2></blockquote>
<p>a &gt; b，比重上升，现期 &gt; 基期<br>a &lt; b，比重下降，现期 &lt; 基期</p>
<blockquote>
<p>【例题】<br>2017 年，全省全年完成快递业务量 100.51 亿件，同比增长 31.0%。其中，同城快递业务量增长 29.3%，异地快递业务量增长 33.0%，国际和港澳台地区快递业务量增 33.1%。<br>（2019 国考）2017 年全省快递业务中，业务量占总业务量比重高于上年水平的分类是：（ B ）<br>A.仅国际和港澳台地区快递<br>B.异地快递、国际和港澳台地区快递<br>C.仅同城快递<br>D.同城快递、异地快递</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br><img src="/images/20210121-8.png" width="80%" height="90%" ><br>（2018 联考）2017 年 5 月，股份制商业银行总资产占银行业金融机构的比重与上年相比约：（ D ）<br>A.增加了 2 个百分点<br>B.减少了 2 个百分点<br>C.增加了 0.2 个百分点<br>D.减少了 0.2 个百分点<br>【解析】结果 &lt; |a - b|，且 a &lt; b</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>


<div class="note info">
            <p>两期比重上升下降的百分比：A/B x (a - b)/(1 + a)</p><blockquote><p>【例题】<br>2015年国家自然科学基金委全年共接收173017项各类申请，同比增长约10%，择优资助各类项目 40668 项，比上年增加 1579 项，资助直接费用 218.8 亿元，平均资助强度（资助直接费用与资助项数的比值）53.8 万元，各项工作取得新进展新成效。<br>在研究项目系列方面，面上项目资助 16709 项，比上年增加 1709 项，占总项数的 41%，直接费用 102.41 亿元，平均资助率（资助项目占接收申请项目的比重）22.9%，同比下降 2.5 个百分点。<br>（2017 联考）2015 年国家自然科学基金委全年平均资助率较 2014年约：（ B ）<br>A.增加 1.4%<br>B.减少 1.4%<br>C.增加 2.1%<br>D.减少 2.1%<br>【解析】173017/40668 ≈ 1/4，1579/40668 ≈ 4%，则 1/4 x (4% - 10%)/(1 + 4%) ≈ -1.5%</p></blockquote><font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font><blockquote><p>【例题】<br>2016 国产工业机器人销量继续增长，全年累计销售 29144 台，较上年增长16.8%，增速较上年提升。装配与拆卸机器人销售 0.37 万台，同比增长 129%。<br>（2020 山东）2016 年装配与拆卸机器人销量占国产工业机器人总销量比重比上年约：（ D ）<br>A.下降了 2 个百分点<br>B.下降了 6 个百分点<br>C.提升了 2 个百分点<br>D.提升了 6 个百分点<br>【解析】A/B = 3700/29144 ≈ 1/10，1/10 x (129% - 16.8%)/(1 + 129%) = 1/10 * 1/2 ≈ 5%</p></blockquote>
          </div>
<h1 id="【平均数】"><a href="#【平均数】" class="headerlink" title="【平均数】"></a>【平均数】</h1><h2 id="现期平均数"><a href="#现期平均数" class="headerlink" title="现期平均数"></a>现期平均数</h2><p>计算形式：后/前，“每”之后为分母</p>
<blockquote>
<p>【例题】<br><img src="/images/20210130-0.png" width="80%" height="90%" ><br>（2019 上海）2016 年我国城市天然气用气人口中，平均每人每月使用天然气约多少立方米？<br>A.32<br>B.65<br>C.167<br>D.380<br>【解析】歪门邪道：选项差距大，每年=每月 x 12；求的是每月，根据出题人尿性，选小的数字</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】（2018 新疆兵团）2016 年底 X 省公路通车里程达到 142065 公里，新增公路通车里程 1106 公里，公路密度为 90.7 公里/百平方公里。<br>X 省面积约为多少万平方公里？ （ B ）<br>A.14<br>B.16<br>C.18<br>D.20</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br><img src="/images/20210201-0.png" width="80%" height="90%" ><br>（2017 山东）在函件、包裹、快递中，2016 年 7 月业务量超过上半年月均业务量的有几类？（ B ）<br>A.0<br>B.1<br>C.2<br>D.3<br>【解析】 7 x 7月 &gt; 1~7月</p>
</blockquote>
<h2 id="基期平均数"><a href="#基期平均数" class="headerlink" title="基期平均数"></a>基期平均数</h2><blockquote>
<p>【例题】<br>（2019 浙江）2017 年 1～12 月，全国内燃机累计销量 5645.38 万台，同比增长 4.11%，累计完成功率 266879.47 万千瓦，同比增长 9.15%，其中柴油内燃机功率同比增长 34%。2016 年，我国销售的内燃机平均功率约为：（ B ）<br>A.35 千瓦<br>B.45 千瓦<br>C.55 千瓦<br>D.65 千瓦</p>
</blockquote>
<h2 id="两期平均数"><a href="#两期平均数" class="headerlink" title="两期平均数"></a>两期平均数</h2><p>示例：示例：2019 年小麦产量为 A 万吨，同比增长率为 a，2019 年种植小麦的面积为 B 万公顷，同比增长率为 b，则 2019 年小麦平均每公顷产量较去年上升还是下降多少吨？2019 年小麦平均每公顷产量同比增长率为多少？</p>
<div class="note info">
            <p>根据 a, b 大小判断升降 </p><blockquote><p>【例题】<br>（2016 国考）2014 年全国社会物流总额 213.5 万亿元，同比增长7.9%，比上年回落 1.6 个百分点。2014 年全国社会物流总费用 10.6 万亿元，同比增长 6.9%。其中，运输费用5.6 万亿元，同比增长 6.6%；保管费用 3.7 万亿元，同比增长 7.0%；管理费用1.3 万亿元，同比增长 7.9%。能够从上述资料中推出的是：<br>B.2014 年每万元社会物流总额的平均管理费用低于上年水平</p></blockquote>
          </div>
<div class="note info">
            <p>平均数的增长量 = A/B x [（a - b）/（1 + a）]</p><blockquote><p>【例题】<br>（2020 联考）2019 年，全国商品房销售面积 171558 万平方米，比上年下降 0.1%。<br>商品房销售额 159725 亿元，增长 6.5%，增速比上年回落 5.7 个百分点。与 2018 年相比，2019 年全国商品房销售均价约：（ A ）<br>A.增长 580 元<br>B.增长 710 元<br>C.下降 580 元<br>D.下降 710 元</p></blockquote>
          </div>
<div class="note info">
            <p>平均数的增长率 =（a-b）/（1+b）</p><blockquote><p>【例题】<br>（2019 国考）2017 年，A 省完成客运总量 148339 万人次，同比增长5.4%，增幅比前三季度提高 0.2 个百分点，比上年提高 0.5 个百分点；完成旅客周转总量 4143.84 亿人公里，增长 7.7%，增幅比前三季度提高 0.7 个百分点，比上年提高 1.8 个百分点。<br>2017 年前三季度，A 省平均每人次客运旅客运输距离（旅客周转量÷客运总量）同比：（  C ）<br>A.下降了不到 2%<br>B.下降了 2%以上<br>C.上升了不到 2%<br>D.上升了 2%以上</p></blockquote><p>逆运算</p><blockquote><p>【例题】<br>（2019 辽宁）2019 年 1～8 月，房地产开发企业土地购置面积 12236万平方米，同比下降 25.6%，每平方米土地价格同比上涨 4.5%，土地成交额 6374 亿元。<br>2019 年 1～8 月，房地产开发企业土地成交额与去年同期相比增长约：（ B ）<br>A.-17%<br>B.-22%<br>C.-27%<br>D.1.2%</p></blockquote>
          </div>
<h2 id="平均数增长量（拓展）"><a href="#平均数增长量（拓展）" class="headerlink" title="平均数增长量（拓展）"></a>平均数增长量（拓展）</h2><p>如果总量增长但个数不变，求平均数的增长量，公式：总数的增长量/个数。</p>
<blockquote>
<p>【例题】<br>25 家已公布一季报的房地产公司一季度实现营业收入 193.68 亿元，同比增长 9%；实现净利润 29.97 亿元，同比增长 31%；存货 2892.18 亿元，同比增长 10%。<br>(2013 国考）已公布 2011 年一季报的房地产公司中，平均每家公司的存货比上年同期增长了约多少亿元：（ B ）<br>A.5<br>B.11<br>C.51<br>D.105</p>
<p>【例题】<br><img src="/images/20210205-6.png" width="80%" height="90%" ><br>（2020 国考）2018 年我国平均每家海洋主题公园全年游客规模比2010 年：<br>A.减少了 30 万人次以上<br>B.增加了 30 万人次以上<br>C.减少了 30 万人次以内<br>D.增加了 30 万人次以内</p>
</blockquote>
<h1 id="【融合考法】"><a href="#【融合考法】" class="headerlink" title="【融合考法】"></a>【融合考法】</h1><h2 id="比重和增长量"><a href="#比重和增长量" class="headerlink" title="比重和增长量"></a>比重和增长量</h2><blockquote>
<p>【例题】<br>2018 年，B 市限额以上批发零售业网上零售额达到 2632.9 亿元，比上年增长 10.3%，占全市零售额比重为 22.4%，对全市零售额增长的贡献率（限额以上批发零售业网上零售额同比增量在全市零售额同比增量中占的比重）达到 80.6%。<br>（2020 国考）2018 年，B 市零售额同比增长了：（ C ）<br>A.超过 600 亿元<br>B.400～600 亿元之间<br>C.200～400 亿元之间<br>D.不到 200 亿元</p>
</blockquote>
<h2 id="间隔增长量"><a href="#间隔增长量" class="headerlink" title="间隔增长量"></a>间隔增长量</h2><blockquote>
<p>【例题】<br><img src="/images/20210120-0.png" width="80%" height="90%" ><br>（2019 辽宁）2018 年规模以上工业主营业务利润总额比 2016 年增长了约（ D ）亿元。<br>A.471<br>B.535<br>C.703<br>D.928</p>
</blockquote>
<h1 id="【那些踩过的坑】"><a href="#【那些踩过的坑】" class="headerlink" title="【那些踩过的坑】"></a>【那些踩过的坑】</h1><h2 id="同比环比坑"><a href="#同比环比坑" class="headerlink" title="同比环比坑"></a>同比环比坑</h2><blockquote>
<p>【例题】（ B ）<br><img src="/images/20210205-0.png" width="80%" height="90%" ><br>【解析】 2018年第一季度同比应该是和2017年第一季度比较</p>
</blockquote>
<font color=gray size=2 font face="Syne Mono">========================无情的分割线========================</font>

<blockquote>
<p>【例题】<br><img src="/images/20210205-4.png" width="80%" height="90%" ><br>2015 年第四季度在线餐饮外卖市场交易规模占全年交易规模的比重约为：（ B ）<br>A.21%<br>B.28%<br>C.37%<br>D.49%</p>
</blockquote>
<h2 id="拆分法"><a href="#拆分法" class="headerlink" title="拆分法"></a>拆分法</h2><blockquote>
<p>【例题】<br><img src="/images/20210205-2.png" width="80%" height="90%" ><br>（2019 国考）2015 年全国二手车交易总金额比 2014 年：（ A ）<br>A.减少了不到 100 亿元<br>B.减少了 100 亿元以上<br>C.增长了 100 亿元以上<br>D.增长了不到 100 亿元</p>
</blockquote>
<h2 id="关于累计"><a href="#关于累计" class="headerlink" title="关于累计"></a>关于累计</h2><blockquote>
<p>【例题】<br><img src="/images/20210205-1.png" width="80%" height="90%" ><br>（2016 国考）2012 年上半年全国社会物流总额约为多少万亿元？（ B ）<br>A.75<br>B.86<br>C.93<br>D.102</p>
</blockquote>
<h2 id="比重套娃"><a href="#比重套娃" class="headerlink" title="比重套娃"></a>比重套娃</h2><blockquote>
<p>【例题】<br><img src="/images/20210205-3.png" width="100%" height="90%" ><br>（2012 国考）2010 年，珠三角地区第二产业产值占国内生产总值的比重为：（ C ）<br>A.3.72%<br>B.5.76%<br>C.4.74%<br>D.6.78%</p>
</blockquote>
<h2 id="比重和平均数的混淆"><a href="#比重和平均数的混淆" class="headerlink" title="比重和平均数的混淆"></a>比重和平均数的混淆</h2><p><img src="/images/20210205-5.png" width="100%" height="90%" ></p>
<h1 id="【错误原因】"><a href="#【错误原因】" class="headerlink" title="【错误原因】"></a>【错误原因】</h1><table><tbody>
    <tr>
        <td bgcolor="LightGoldenRodYellow">类型</td>
        <td bgcolor="LightSkyBlue">🙂</td>
    </tr>
      <tr>
        <td >迷糊\理解错误</td>
        <td >[决战p147, 4] -1.6 和 -1.9 挑最小</br>
               [决战p158, 20] 1-2月理解成一个月</br>
             [决战p151, 14] 分母是谁没拎清</br>
             [决战p157, 15] 胆子不够大！以及比重和具体数值的坑</br>
             [决战p161, 8] 较上一季度理解成了同比上一季度</br>
             [决战p162, 13] 竟然把图中的数据当作比重</td>
    </tr>
        <tr>
        <td >拆分法的使用</td>
        <td >[决战148, 7] 134735 x 4.8% = 134735 x (5% - 0.2%)</td>
              </tr>
        <tr>
        <td >计算错误</td>
        <td>+ 1</td>
              </tr>
        <tr>
        <td >题目没理解</td>
        <td>[决战p157, 12] 谁是谁的几倍，可用假设法</td>
              </tr>
        <tr>
                <tr>
        <tr>
        <td >尾数法错误示范</td>
        <td>[决战p156, 10]</td>
              </tr>
                      <tr>
        <td >做对但选错选项</td>
        <td>+ 2</td>
              </tr> 
</table>

<h1 id="【关于提速】"><a href="#【关于提速】" class="headerlink" title="【关于提速】"></a>【关于提速】</h1><ul>
<li>[决战p160, 4] 如果增长率在50%以上，算增量</li>
<li>[决战p164, 16] 凑数算</li>
<li>关于百分数的计算，如 7 x 2%</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/%E8%87%AA%E6%8E%A7%E5%8A%9B/" rel="prev" title="自控力">
      <i class="fa fa-chevron-left"></i> 自控力
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA/" rel="next" title="逻辑填空">
      逻辑填空 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">做题技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%A2%9E%E9%95%BF%E7%8E%87%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【增长率】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%87%8F%E4%BD%8E%E5%8A%A0"><span class="nav-number">3.1.</span> <span class="nav-text">高减低加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">3.3.</span> <span class="nav-text">混合增长率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">3.4.</span> <span class="nav-text">间隔增长率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">3.5.</span> <span class="nav-text">年均增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E4%BB%BD%E5%B7%AE%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.5.1.</span> <span class="nav-text">年份差的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86"><span class="nav-number">3.5.2.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.5.3.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%9F%BA%E6%9C%9F%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【基期】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E9%99%A4%E4%B8%BA%E4%B9%98"><span class="nav-number">4.1.</span> <span class="nav-text">化除为乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E5%92%8C%E5%B7%AE"><span class="nav-number">4.2.</span> <span class="nav-text">基期和差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%8E%B0%E6%9C%9F%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【现期】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%95%B0%E5%AD%97%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">特殊数字法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%80%9F%E4%B8%8D%E5%8F%98"><span class="nav-number">5.2.</span> <span class="nav-text">增速不变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%A2%9E%E9%95%BF%E9%87%8F%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【增长量】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">6.1.</span> <span class="nav-text">对比分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E3%80%81r-%E6%B1%82%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">6.2.</span> <span class="nav-text">现期、r, 求增长量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83-1"><span class="nav-number">6.3.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%AF%94%E9%87%8D%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【比重】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">7.1.</span> <span class="nav-text">现期比重</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E6%AF%94%E9%87%8D%E5%8F%98%E5%BD%A2"><span class="nav-number">7.1.1.</span> <span class="nav-text">现期比重变形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">7.2.</span> <span class="nav-text">基期比重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">7.3.</span> <span class="nav-text">两期比重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%B9%B3%E5%9D%87%E6%95%B0%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">【平均数】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">现期平均数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">8.2.</span> <span class="nav-text">基期平均数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">8.3.</span> <span class="nav-text">两期平均数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%95%B0%E5%A2%9E%E9%95%BF%E9%87%8F%EF%BC%88%E6%8B%93%E5%B1%95%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">平均数增长量（拓展）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E8%9E%8D%E5%90%88%E8%80%83%E6%B3%95%E3%80%91"><span class="nav-number">9.</span> <span class="nav-text">【融合考法】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E9%87%8D%E5%92%8C%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">9.1.</span> <span class="nav-text">比重和增长量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">9.2.</span> <span class="nav-text">间隔增长量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%82%A3%E4%BA%9B%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91%E3%80%91"><span class="nav-number">10.</span> <span class="nav-text">【那些踩过的坑】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AF%94%E7%8E%AF%E6%AF%94%E5%9D%91"><span class="nav-number">10.1.</span> <span class="nav-text">同比环比坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E6%B3%95"><span class="nav-number">10.2.</span> <span class="nav-text">拆分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%B4%AF%E8%AE%A1"><span class="nav-number">10.3.</span> <span class="nav-text">关于累计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E9%87%8D%E5%A5%97%E5%A8%83"><span class="nav-number">10.4.</span> <span class="nav-text">比重套娃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E9%87%8D%E5%92%8C%E5%B9%B3%E5%9D%87%E6%95%B0%E7%9A%84%E6%B7%B7%E6%B7%86"><span class="nav-number">10.5.</span> <span class="nav-text">比重和平均数的混淆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0%E3%80%91"><span class="nav-number">11.</span> <span class="nav-text">【错误原因】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%85%B3%E4%BA%8E%E6%8F%90%E9%80%9F%E3%80%91"><span class="nav-number">12.</span> <span class="nav-text">【关于提速】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
